|restador
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= nand_d:loop[0].nand_inst.y
out[1] <= nand_d:loop[1].nand_inst.y
out[2] <= nand_d:loop[2].nand_inst.y
out[3] <= nand_d:loop[3].nand_inst.y


|restador|nand_d:loop[0].nand_inst
a[0] => y.IN0
a[1] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|restador|nand_d:loop[1].nand_inst
a[0] => y.IN0
a[1] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|restador|nand_d:loop[2].nand_inst
a[0] => y.IN0
a[1] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|restador|nand_d:loop[3].nand_inst
a[0] => y.IN0
a[1] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


