|Divisor
dividend[0] => LessThan0.IN4
dividend[0] => Add0.IN8
dividend[0] => temp_dividend.DATAA
dividend[1] => LessThan0.IN3
dividend[1] => Add0.IN7
dividend[1] => temp_dividend.DATAA
dividend[2] => LessThan0.IN2
dividend[2] => Add0.IN6
dividend[3] => ~NO_FANOUT~
divisor[0] => LessThan0.IN8
divisor[0] => LessThan1.IN8
divisor[0] => LessThan2.IN8
divisor[0] => LessThan3.IN8
divisor[0] => Add0.IN5
divisor[0] => Add1.IN5
divisor[0] => Add2.IN5
divisor[0] => Add3.IN5
divisor[1] => LessThan0.IN7
divisor[1] => LessThan1.IN7
divisor[1] => LessThan2.IN7
divisor[1] => LessThan3.IN7
divisor[1] => Add0.IN4
divisor[1] => Add1.IN4
divisor[1] => Add2.IN4
divisor[1] => Add3.IN4
divisor[2] => LessThan0.IN6
divisor[2] => LessThan1.IN6
divisor[2] => LessThan2.IN6
divisor[2] => LessThan3.IN6
divisor[2] => Add0.IN3
divisor[2] => Add1.IN3
divisor[2] => Add2.IN3
divisor[2] => Add3.IN3
divisor[3] => LessThan0.IN5
divisor[3] => LessThan1.IN5
divisor[3] => LessThan2.IN5
divisor[3] => LessThan3.IN5
divisor[3] => Add0.IN2
divisor[3] => Add1.IN2
divisor[3] => Add2.IN2
divisor[3] => Add3.IN2
quotient[0] << LessThan3.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] << LessThan2.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] << temp_dividend.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] << temp_dividend.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] << temp_dividend.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] << temp_dividend.DB_MAX_OUTPUT_PORT_TYPE


