|andoperation
a[0] => temp_result.IN0
a[1] => temp_result.IN0
a[2] => temp_result.IN0
a[3] => temp_result.IN0
a[4] => temp_result.IN0
a[5] => temp_result.IN0
a[6] => temp_result.IN0
a[7] => temp_result.IN0
b[0] => temp_result.IN1
b[1] => temp_result.IN1
b[2] => temp_result.IN1
b[3] => temp_result.IN1
b[4] => temp_result.IN1
b[5] => temp_result.IN1
b[6] => temp_result.IN1
b[7] => temp_result.IN1
result[0] << temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[1] << temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[2] << temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[3] << temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[4] << temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[5] << temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[6] << temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[7] << temp_result.DB_MAX_OUTPUT_PORT_TYPE


