|StateMachine
reset => blink_counter[0].ACLR
reset => blink_counter[1].ACLR
reset => blink_counter[2].ACLR
reset => blink_counter[3].ACLR
reset => blink_counter[4].ACLR
reset => blink_counter[5].ACLR
reset => blink_counter[6].ACLR
reset => blink_counter[7].ACLR
reset => blink_counter[8].ACLR
reset => blink_counter[9].ACLR
reset => blink_counter[10].ACLR
reset => blink_counter[11].ACLR
reset => blink_counter[12].ACLR
reset => blink_counter[13].ACLR
reset => blink_counter[14].ACLR
reset => blink_counter[15].ACLR
reset => led~reg0.ACLR
push_button => ~NO_FANOUT~
a => a.IN2
b => b.IN2
c => c.IN2
d => d.IN2
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|StateMachine|Interface:myinterface
a => resultado[3].IN1
b => resultado[2].IN1
c => resultado[1].IN1
d => resultado[0].IN1
salida[0] <= Selector:myselector.seg
salida[1] <= Selector:myselector.seg
salida[2] <= Selector:myselector.seg
salida[3] <= Selector:myselector.seg
salida[4] <= Selector:myselector.seg
salida[5] <= Selector:myselector.seg
salida[6] <= Selector:myselector.seg


|StateMachine|Interface:myinterface|Selector:myselector
selection[0] => Decoder0.IN3
selection[1] => Decoder0.IN2
selection[2] => Decoder0.IN1
selection[3] => Decoder0.IN0
seg[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|StateMachine|InputSelector:myinputselector
a => num[3].IN1
b => num[2].IN1
c => num[1].IN1
d => num[0].IN1
num[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= Segmentos:miSegmento.seg
salida[1] <= Segmentos:miSegmento.seg
salida[2] <= Segmentos:miSegmento.seg
salida[3] <= Segmentos:miSegmento.seg
salida[4] <= Segmentos:miSegmento.seg
salida[5] <= Segmentos:miSegmento.seg
salida[6] <= Segmentos:miSegmento.seg


|StateMachine|InputSelector:myinputselector|Segmentos:miSegmento
code[0] => Decoder0.IN3
code[1] => Decoder0.IN2
code[2] => Decoder0.IN1
code[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


