|Divisor
dividend[0] => LessThan0.IN4
dividend[0] => Add0.IN8
dividend[0] => temp_dividend.DATAA
dividend[1] => LessThan0.IN3
dividend[1] => Add0.IN7
dividend[1] => temp_dividend.DATAA
dividend[2] => LessThan0.IN2
dividend[2] => Add0.IN6
dividend[2] => temp_dividend.DATAA
dividend[3] => LessThan0.IN1
dividend[3] => Add0.IN5
dividend[3] => temp_dividend.DATAA
divisor[0] => LessThan0.IN8
divisor[0] => LessThan1.IN8
divisor[0] => LessThan2.IN8
divisor[0] => LessThan3.IN8
divisor[0] => LessThan4.IN8
divisor[0] => LessThan5.IN8
divisor[0] => LessThan6.IN8
divisor[0] => LessThan7.IN8
divisor[0] => LessThan8.IN8
divisor[0] => LessThan9.IN8
divisor[0] => LessThan10.IN8
divisor[0] => LessThan11.IN8
divisor[0] => LessThan12.IN8
divisor[0] => LessThan13.IN8
divisor[0] => LessThan14.IN8
divisor[0] => LessThan15.IN8
divisor[0] => Add0.IN4
divisor[0] => Add1.IN4
divisor[0] => Add3.IN4
divisor[0] => Add5.IN4
divisor[0] => Add7.IN4
divisor[0] => Add9.IN4
divisor[0] => Add11.IN4
divisor[0] => Add13.IN4
divisor[0] => Add15.IN4
divisor[0] => Add17.IN4
divisor[0] => Add19.IN4
divisor[0] => Add21.IN4
divisor[0] => Add23.IN4
divisor[0] => Add25.IN4
divisor[0] => Add27.IN4
divisor[0] => Add29.IN4
divisor[1] => LessThan0.IN7
divisor[1] => LessThan1.IN7
divisor[1] => LessThan2.IN7
divisor[1] => LessThan3.IN7
divisor[1] => LessThan4.IN7
divisor[1] => LessThan5.IN7
divisor[1] => LessThan6.IN7
divisor[1] => LessThan7.IN7
divisor[1] => LessThan8.IN7
divisor[1] => LessThan9.IN7
divisor[1] => LessThan10.IN7
divisor[1] => LessThan11.IN7
divisor[1] => LessThan12.IN7
divisor[1] => LessThan13.IN7
divisor[1] => LessThan14.IN7
divisor[1] => LessThan15.IN7
divisor[1] => Add0.IN3
divisor[1] => Add1.IN3
divisor[1] => Add3.IN3
divisor[1] => Add5.IN3
divisor[1] => Add7.IN3
divisor[1] => Add9.IN3
divisor[1] => Add11.IN3
divisor[1] => Add13.IN3
divisor[1] => Add15.IN3
divisor[1] => Add17.IN3
divisor[1] => Add19.IN3
divisor[1] => Add21.IN3
divisor[1] => Add23.IN3
divisor[1] => Add25.IN3
divisor[1] => Add27.IN3
divisor[1] => Add29.IN3
divisor[2] => LessThan0.IN6
divisor[2] => LessThan1.IN6
divisor[2] => LessThan2.IN6
divisor[2] => LessThan3.IN6
divisor[2] => LessThan4.IN6
divisor[2] => LessThan5.IN6
divisor[2] => LessThan6.IN6
divisor[2] => LessThan7.IN6
divisor[2] => LessThan8.IN6
divisor[2] => LessThan9.IN6
divisor[2] => LessThan10.IN6
divisor[2] => LessThan11.IN6
divisor[2] => LessThan12.IN6
divisor[2] => LessThan13.IN6
divisor[2] => LessThan14.IN6
divisor[2] => LessThan15.IN6
divisor[2] => Add0.IN2
divisor[2] => Add1.IN2
divisor[2] => Add3.IN2
divisor[2] => Add5.IN2
divisor[2] => Add7.IN2
divisor[2] => Add9.IN2
divisor[2] => Add11.IN2
divisor[2] => Add13.IN2
divisor[2] => Add15.IN2
divisor[2] => Add17.IN2
divisor[2] => Add19.IN2
divisor[2] => Add21.IN2
divisor[2] => Add23.IN2
divisor[2] => Add25.IN2
divisor[2] => Add27.IN2
divisor[2] => Add29.IN2
divisor[3] => LessThan0.IN5
divisor[3] => LessThan1.IN5
divisor[3] => LessThan2.IN5
divisor[3] => LessThan3.IN5
divisor[3] => LessThan4.IN5
divisor[3] => LessThan5.IN5
divisor[3] => LessThan6.IN5
divisor[3] => LessThan7.IN5
divisor[3] => LessThan8.IN5
divisor[3] => LessThan9.IN5
divisor[3] => LessThan10.IN5
divisor[3] => LessThan11.IN5
divisor[3] => LessThan12.IN5
divisor[3] => LessThan13.IN5
divisor[3] => LessThan14.IN5
divisor[3] => LessThan15.IN5
divisor[3] => Add0.IN1
divisor[3] => Add1.IN1
divisor[3] => Add3.IN1
divisor[3] => Add5.IN1
divisor[3] => Add7.IN1
divisor[3] => Add9.IN1
divisor[3] => Add11.IN1
divisor[3] => Add13.IN1
divisor[3] => Add15.IN1
divisor[3] => Add17.IN1
divisor[3] => Add19.IN1
divisor[3] => Add21.IN1
divisor[3] => Add23.IN1
divisor[3] => Add25.IN1
divisor[3] => Add27.IN1
divisor[3] => Add29.IN1
quotient[0] <= temp_quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= temp_quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= temp_quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= temp_quotient.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= temp_dividend.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= temp_dividend.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= temp_dividend.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= temp_dividend.DB_MAX_OUTPUT_PORT_TYPE


