|Calculator_con_altera
clk => clk.IN2
reset => reset.IN2
op_select[0] => op_select[0].IN1
op_select[1] => op_select[1].IN1
op_select[2] => op_select[2].IN1
op_select[3] => op_select[3].IN1
operandou[0] => operandou[0].IN1
operandou[1] => operandou[1].IN1
operandou[2] => operandou[2].IN1
operandou[3] => operandou[3].IN1
operandou2[0] => operandou2[0].IN1
operandou2[1] => operandou2[1].IN1
operandou2[2] => operandou2[2].IN1
operandou2[3] => operandou2[3].IN1
resultadito[0] <= Registrovariable2:registro2.regresult
resultadito[1] <= Registrovariable2:registro2.regresult
resultadito[2] <= Registrovariable2:registro2.regresult
resultadito[3] <= Registrovariable2:registro2.regresult
resultadito[4] <= Registrovariable2:registro2.regresult
resultadito[5] <= Registrovariable2:registro2.regresult
resultadito[6] <= Registrovariable2:registro2.regresult
resultadito[7] <= Registrovariable2:registro2.regresult


|Calculator_con_altera|Registrovariable:registro
selector[0] => ~NO_FANOUT~
selector[1] => ~NO_FANOUT~
selector[2] => ~NO_FANOUT~
selector[3] => ~NO_FANOUT~
operand1[0] => Roperand1[0]~reg0.DATAIN
operand1[1] => Roperand1[1]~reg0.DATAIN
operand1[2] => Roperand1[2]~reg0.DATAIN
operand1[3] => Roperand1[3]~reg0.DATAIN
operand2[0] => Roperand2[0]~reg0.DATAIN
operand2[1] => Roperand2[1]~reg0.DATAIN
operand2[2] => Roperand2[2]~reg0.DATAIN
operand2[3] => Roperand2[3]~reg0.DATAIN
clk => Roperand2[0]~reg0.CLK
clk => Roperand2[1]~reg0.CLK
clk => Roperand2[2]~reg0.CLK
clk => Roperand2[3]~reg0.CLK
clk => Roperand1[0]~reg0.CLK
clk => Roperand1[1]~reg0.CLK
clk => Roperand1[2]~reg0.CLK
clk => Roperand1[3]~reg0.CLK
reset => Roperand2[0]~reg0.ACLR
reset => Roperand2[1]~reg0.ACLR
reset => Roperand2[2]~reg0.ACLR
reset => Roperand2[3]~reg0.ACLR
reset => Roperand1[0]~reg0.ACLR
reset => Roperand1[1]~reg0.ACLR
reset => Roperand1[2]~reg0.ACLR
reset => Roperand1[3]~reg0.ACLR
Roperand1[0] <= Roperand1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Roperand1[1] <= Roperand1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Roperand1[2] <= Roperand1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Roperand1[3] <= Roperand1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Roperand2[0] <= Roperand2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Roperand2[1] <= Roperand2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Roperand2[2] <= Roperand2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Roperand2[3] <= Roperand2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rselector[0] <= <GND>
Rselector[1] <= <GND>
Rselector[2] <= <GND>
Rselector[3] <= <GND>


|Calculator_con_altera|Calculator:mycalculator
op_select[0] => Decoder0.IN3
op_select[0] => Mux0.IN16
op_select[0] => Mux1.IN3
op_select[0] => Mux2.IN3
op_select[0] => Mux3.IN3
op_select[0] => Mux4.IN3
op_select[1] => Decoder0.IN2
op_select[1] => Mux0.IN15
op_select[1] => Mux1.IN2
op_select[1] => Mux2.IN2
op_select[1] => Mux3.IN2
op_select[1] => Mux4.IN2
op_select[2] => Decoder0.IN1
op_select[2] => Mux0.IN14
op_select[2] => Mux1.IN1
op_select[2] => Mux2.IN1
op_select[2] => Mux3.IN1
op_select[2] => Mux4.IN1
op_select[3] => Decoder0.IN0
op_select[3] => Mux0.IN13
op_select[3] => Mux1.IN0
op_select[3] => Mux2.IN0
op_select[3] => Mux3.IN0
op_select[3] => Mux4.IN0
operand1[0] => operand1[0].IN9
operand1[1] => operand1[1].IN9
operand1[2] => operand1[2].IN9
operand1[3] => operand1[3].IN9
operand2[0] => operand2[0].IN9
operand2[1] => operand2[1].IN9
operand2[2] => operand2[2].IN9
operand2[3] => operand2[3].IN9
resultado[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|sumador:mysumador
num1[0] => num1[0].IN1
num1[1] => num1[1].IN1
num1[2] => num1[2].IN1
num1[3] => num1[3].IN1
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
Cin[0] => Cin_l[0].IN1
Cin[1] => ~NO_FANOUT~
Cin[2] => ~NO_FANOUT~
Cin[3] => ~NO_FANOUT~
Cout <= sumador1bit:forloop[3].misumador.Cout
Resul[0] <= sumador1bit:forloop[0].misumador.s
Resul[1] <= sumador1bit:forloop[1].misumador.s
Resul[2] <= sumador1bit:forloop[2].misumador.s
Resul[3] <= sumador1bit:forloop[3].misumador.s


|Calculator_con_altera|Calculator:mycalculator|sumador:mysumador|sumador1bit:forloop[0].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|sumador:mysumador|sumador1bit:forloop[1].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|sumador:mysumador|sumador1bit:forloop[2].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|sumador:mysumador|sumador1bit:forloop[3].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador
num1[0] => num1[0].IN1
num1[1] => num1[1].IN1
num1[2] => num1[2].IN1
num1[3] => num1[3].IN1
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
Carryout <= sumador:sumador1.Cout
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= sumador:misumador.Resul
out[1] <= sumador:misumador.Resul
out[2] <= sumador:misumador.Resul
out[3] <= sumador:misumador.Resul
out[4] <= <GND>


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter|nand_d:loop[0].nand_inst
a[0] => y.IN0
a[1] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter|nand_d:loop[1].nand_inst
a[0] => y.IN0
a[1] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter|nand_d:loop[2].nand_inst
a[0] => y.IN0
a[1] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter|nand_d:loop[3].nand_inst
a[0] => y.IN0
a[1] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter|sumador:misumador
num1[0] => num1[0].IN1
num1[1] => num1[1].IN1
num1[2] => num1[2].IN1
num1[3] => num1[3].IN1
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
Cin[0] => Cin_l[0].IN1
Cin[1] => ~NO_FANOUT~
Cin[2] => ~NO_FANOUT~
Cin[3] => ~NO_FANOUT~
Cout <= sumador1bit:forloop[3].misumador.Cout
Resul[0] <= sumador1bit:forloop[0].misumador.s
Resul[1] <= sumador1bit:forloop[1].misumador.s
Resul[2] <= sumador1bit:forloop[2].misumador.s
Resul[3] <= sumador1bit:forloop[3].misumador.s


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter|sumador:misumador|sumador1bit:forloop[0].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter|sumador:misumador|sumador1bit:forloop[1].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter|sumador:misumador|sumador1bit:forloop[2].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter|sumador:misumador|sumador1bit:forloop[3].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|sumador:sumador1
num1[0] => num1[0].IN1
num1[1] => num1[1].IN1
num1[2] => num1[2].IN1
num1[3] => num1[3].IN1
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
Cin[0] => Cin_l[0].IN1
Cin[1] => ~NO_FANOUT~
Cin[2] => ~NO_FANOUT~
Cin[3] => ~NO_FANOUT~
Cout <= sumador1bit:forloop[3].misumador.Cout
Resul[0] <= sumador1bit:forloop[0].misumador.s
Resul[1] <= sumador1bit:forloop[1].misumador.s
Resul[2] <= sumador1bit:forloop[2].misumador.s
Resul[3] <= sumador1bit:forloop[3].misumador.s


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|sumador:sumador1|sumador1bit:forloop[0].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|sumador:sumador1|sumador1bit:forloop[1].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|sumador:sumador1|sumador1bit:forloop[2].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|sumador:sumador1|sumador1bit:forloop[3].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter2
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= sumador:misumador.Resul
out[1] <= sumador:misumador.Resul
out[2] <= sumador:misumador.Resul
out[3] <= sumador:misumador.Resul
out[4] <= <GND>


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter2|nand_d:loop[0].nand_inst
a[0] => y.IN0
a[1] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter2|nand_d:loop[1].nand_inst
a[0] => y.IN0
a[1] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter2|nand_d:loop[2].nand_inst
a[0] => y.IN0
a[1] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter2|nand_d:loop[3].nand_inst
a[0] => y.IN0
a[1] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter2|sumador:misumador
num1[0] => num1[0].IN1
num1[1] => num1[1].IN1
num1[2] => num1[2].IN1
num1[3] => num1[3].IN1
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
Cin[0] => Cin_l[0].IN1
Cin[1] => ~NO_FANOUT~
Cin[2] => ~NO_FANOUT~
Cin[3] => ~NO_FANOUT~
Cout <= sumador1bit:forloop[3].misumador.Cout
Resul[0] <= sumador1bit:forloop[0].misumador.s
Resul[1] <= sumador1bit:forloop[1].misumador.s
Resul[2] <= sumador1bit:forloop[2].misumador.s
Resul[3] <= sumador1bit:forloop[3].misumador.s


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter2|sumador:misumador|sumador1bit:forloop[0].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter2|sumador:misumador|sumador1bit:forloop[1].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter2|sumador:misumador|sumador1bit:forloop[2].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|restador:myrestador|inversor:inverter2|sumador:misumador|sumador1bit:forloop[3].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador
num1[0] => num1[0].IN4
num1[1] => num1[1].IN4
num1[2] => num1[2].IN4
num1[3] => num1[3].IN4
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
Result[0] <= sumador:loop[3].misumador.Resul
Result[1] <= sumador:loop[3].misumador.Resul
Result[2] <= sumador:loop[3].misumador.Resul
Result[3] <= sumador:loop[3].misumador.Resul
Result[4] <= sumador:loop[3].misumador.Resul
Result[5] <= sumador:loop[3].misumador.Resul
Result[6] <= sumador:loop[3].misumador.Resul
Result[7] <= <GND>
OFLOW <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|Multiplicador_1bit:loop[0].mimultiplicador
Bit => Result.IN0
Bit => Result.IN0
Bit => Result.IN0
Bit => Result.IN0
Array[0] => Result.IN1
Array[1] => Result.IN1
Array[2] => Result.IN1
Array[3] => Result.IN1
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= <GND>
Result[5] <= <GND>
Result[6] <= <GND>


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[0].misumador
num1[0] => num1[0].IN1
num1[1] => num1[1].IN1
num1[2] => num1[2].IN1
num1[3] => num1[3].IN1
num1[4] => num1[4].IN1
num1[5] => num1[5].IN1
num1[6] => num1[6].IN1
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
num2[4] => num2[4].IN1
num2[5] => num2[5].IN1
num2[6] => num2[6].IN1
Cin[0] => Cin_l[0].IN1
Cin[1] => ~NO_FANOUT~
Cin[2] => ~NO_FANOUT~
Cin[3] => ~NO_FANOUT~
Cin[4] => ~NO_FANOUT~
Cin[5] => ~NO_FANOUT~
Cin[6] => ~NO_FANOUT~
Cout <= sumador1bit:forloop[6].misumador.Cout
Resul[0] <= sumador1bit:forloop[0].misumador.s
Resul[1] <= sumador1bit:forloop[1].misumador.s
Resul[2] <= sumador1bit:forloop[2].misumador.s
Resul[3] <= sumador1bit:forloop[3].misumador.s
Resul[4] <= sumador1bit:forloop[4].misumador.s
Resul[5] <= sumador1bit:forloop[5].misumador.s
Resul[6] <= sumador1bit:forloop[6].misumador.s


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[0].misumador|sumador1bit:forloop[0].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[0].misumador|sumador1bit:forloop[1].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[0].misumador|sumador1bit:forloop[2].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[0].misumador|sumador1bit:forloop[3].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[0].misumador|sumador1bit:forloop[4].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[0].misumador|sumador1bit:forloop[5].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[0].misumador|sumador1bit:forloop[6].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|Multiplicador_1bit:loop[1].mimultiplicador
Bit => Result.IN0
Bit => Result.IN0
Bit => Result.IN0
Bit => Result.IN0
Array[0] => Result.IN1
Array[1] => Result.IN1
Array[2] => Result.IN1
Array[3] => Result.IN1
Result[0] <= <GND>
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= <GND>
Result[6] <= <GND>


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[1].misumador
num1[0] => num1[0].IN1
num1[1] => num1[1].IN1
num1[2] => num1[2].IN1
num1[3] => num1[3].IN1
num1[4] => num1[4].IN1
num1[5] => num1[5].IN1
num1[6] => num1[6].IN1
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
num2[4] => num2[4].IN1
num2[5] => num2[5].IN1
num2[6] => num2[6].IN1
Cin[0] => Cin_l[0].IN1
Cin[1] => ~NO_FANOUT~
Cin[2] => ~NO_FANOUT~
Cin[3] => ~NO_FANOUT~
Cin[4] => ~NO_FANOUT~
Cin[5] => ~NO_FANOUT~
Cin[6] => ~NO_FANOUT~
Cout <= sumador1bit:forloop[6].misumador.Cout
Resul[0] <= sumador1bit:forloop[0].misumador.s
Resul[1] <= sumador1bit:forloop[1].misumador.s
Resul[2] <= sumador1bit:forloop[2].misumador.s
Resul[3] <= sumador1bit:forloop[3].misumador.s
Resul[4] <= sumador1bit:forloop[4].misumador.s
Resul[5] <= sumador1bit:forloop[5].misumador.s
Resul[6] <= sumador1bit:forloop[6].misumador.s


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[1].misumador|sumador1bit:forloop[0].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[1].misumador|sumador1bit:forloop[1].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[1].misumador|sumador1bit:forloop[2].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[1].misumador|sumador1bit:forloop[3].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[1].misumador|sumador1bit:forloop[4].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[1].misumador|sumador1bit:forloop[5].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[1].misumador|sumador1bit:forloop[6].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|Multiplicador_1bit:loop[2].mimultiplicador
Bit => Result.IN0
Bit => Result.IN0
Bit => Result.IN0
Bit => Result.IN0
Array[0] => Result.IN1
Array[1] => Result.IN1
Array[2] => Result.IN1
Array[3] => Result.IN1
Result[0] <= <GND>
Result[1] <= <GND>
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= <GND>


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[2].misumador
num1[0] => num1[0].IN1
num1[1] => num1[1].IN1
num1[2] => num1[2].IN1
num1[3] => num1[3].IN1
num1[4] => num1[4].IN1
num1[5] => num1[5].IN1
num1[6] => num1[6].IN1
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
num2[4] => num2[4].IN1
num2[5] => num2[5].IN1
num2[6] => num2[6].IN1
Cin[0] => Cin_l[0].IN1
Cin[1] => ~NO_FANOUT~
Cin[2] => ~NO_FANOUT~
Cin[3] => ~NO_FANOUT~
Cin[4] => ~NO_FANOUT~
Cin[5] => ~NO_FANOUT~
Cin[6] => ~NO_FANOUT~
Cout <= sumador1bit:forloop[6].misumador.Cout
Resul[0] <= sumador1bit:forloop[0].misumador.s
Resul[1] <= sumador1bit:forloop[1].misumador.s
Resul[2] <= sumador1bit:forloop[2].misumador.s
Resul[3] <= sumador1bit:forloop[3].misumador.s
Resul[4] <= sumador1bit:forloop[4].misumador.s
Resul[5] <= sumador1bit:forloop[5].misumador.s
Resul[6] <= sumador1bit:forloop[6].misumador.s


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[2].misumador|sumador1bit:forloop[0].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[2].misumador|sumador1bit:forloop[1].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[2].misumador|sumador1bit:forloop[2].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[2].misumador|sumador1bit:forloop[3].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[2].misumador|sumador1bit:forloop[4].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[2].misumador|sumador1bit:forloop[5].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[2].misumador|sumador1bit:forloop[6].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|Multiplicador_1bit:loop[3].mimultiplicador
Bit => Result.IN0
Bit => Result.IN0
Bit => Result.IN0
Bit => Result.IN0
Array[0] => Result.IN1
Array[1] => Result.IN1
Array[2] => Result.IN1
Array[3] => Result.IN1
Result[0] <= <GND>
Result[1] <= <GND>
Result[2] <= <GND>
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[3].misumador
num1[0] => num1[0].IN1
num1[1] => num1[1].IN1
num1[2] => num1[2].IN1
num1[3] => num1[3].IN1
num1[4] => num1[4].IN1
num1[5] => num1[5].IN1
num1[6] => num1[6].IN1
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
num2[4] => num2[4].IN1
num2[5] => num2[5].IN1
num2[6] => num2[6].IN1
Cin[0] => Cin_l[0].IN1
Cin[1] => ~NO_FANOUT~
Cin[2] => ~NO_FANOUT~
Cin[3] => ~NO_FANOUT~
Cin[4] => ~NO_FANOUT~
Cin[5] => ~NO_FANOUT~
Cin[6] => ~NO_FANOUT~
Cout <= sumador1bit:forloop[6].misumador.Cout
Resul[0] <= sumador1bit:forloop[0].misumador.s
Resul[1] <= sumador1bit:forloop[1].misumador.s
Resul[2] <= sumador1bit:forloop[2].misumador.s
Resul[3] <= sumador1bit:forloop[3].misumador.s
Resul[4] <= sumador1bit:forloop[4].misumador.s
Resul[5] <= sumador1bit:forloop[5].misumador.s
Resul[6] <= sumador1bit:forloop[6].misumador.s


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[3].misumador|sumador1bit:forloop[0].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[3].misumador|sumador1bit:forloop[1].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[3].misumador|sumador1bit:forloop[2].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[3].misumador|sumador1bit:forloop[3].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[3].misumador|sumador1bit:forloop[4].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[3].misumador|sumador1bit:forloop[5].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|multiplicador:mymultiplicador|sumador:loop[3].misumador|sumador1bit:forloop[6].misumador
a => Cout.IN0
a => Cout.IN0
a => s.IN0
b => Cout.IN1
b => Cout.IN0
b => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => s.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|Divisor:mydivisor
dividend[0] => LessThan0.IN4
dividend[0] => Add0.IN8
dividend[0] => temp_dividend.DATAA
dividend[1] => LessThan0.IN3
dividend[1] => Add0.IN7
dividend[1] => temp_dividend.DATAA
dividend[2] => LessThan0.IN2
dividend[2] => Add0.IN6
dividend[2] => temp_dividend.DATAA
dividend[3] => LessThan0.IN1
dividend[3] => Add0.IN5
dividend[3] => temp_dividend.DATAA
divisor[0] => LessThan0.IN8
divisor[0] => LessThan1.IN8
divisor[0] => LessThan2.IN8
divisor[0] => LessThan3.IN8
divisor[0] => LessThan4.IN8
divisor[0] => LessThan5.IN8
divisor[0] => LessThan6.IN8
divisor[0] => LessThan7.IN8
divisor[0] => LessThan8.IN8
divisor[0] => LessThan9.IN8
divisor[0] => LessThan10.IN8
divisor[0] => LessThan11.IN8
divisor[0] => LessThan12.IN8
divisor[0] => LessThan13.IN8
divisor[0] => LessThan14.IN8
divisor[0] => LessThan15.IN8
divisor[0] => Add0.IN4
divisor[0] => Add1.IN4
divisor[0] => Add3.IN4
divisor[0] => Add5.IN4
divisor[0] => Add7.IN4
divisor[0] => Add9.IN4
divisor[0] => Add11.IN4
divisor[0] => Add13.IN4
divisor[0] => Add15.IN4
divisor[0] => Add17.IN4
divisor[0] => Add19.IN4
divisor[0] => Add21.IN4
divisor[0] => Add23.IN4
divisor[0] => Add25.IN4
divisor[0] => Add27.IN4
divisor[0] => Add29.IN4
divisor[1] => LessThan0.IN7
divisor[1] => LessThan1.IN7
divisor[1] => LessThan2.IN7
divisor[1] => LessThan3.IN7
divisor[1] => LessThan4.IN7
divisor[1] => LessThan5.IN7
divisor[1] => LessThan6.IN7
divisor[1] => LessThan7.IN7
divisor[1] => LessThan8.IN7
divisor[1] => LessThan9.IN7
divisor[1] => LessThan10.IN7
divisor[1] => LessThan11.IN7
divisor[1] => LessThan12.IN7
divisor[1] => LessThan13.IN7
divisor[1] => LessThan14.IN7
divisor[1] => LessThan15.IN7
divisor[1] => Add0.IN3
divisor[1] => Add1.IN3
divisor[1] => Add3.IN3
divisor[1] => Add5.IN3
divisor[1] => Add7.IN3
divisor[1] => Add9.IN3
divisor[1] => Add11.IN3
divisor[1] => Add13.IN3
divisor[1] => Add15.IN3
divisor[1] => Add17.IN3
divisor[1] => Add19.IN3
divisor[1] => Add21.IN3
divisor[1] => Add23.IN3
divisor[1] => Add25.IN3
divisor[1] => Add27.IN3
divisor[1] => Add29.IN3
divisor[2] => LessThan0.IN6
divisor[2] => LessThan1.IN6
divisor[2] => LessThan2.IN6
divisor[2] => LessThan3.IN6
divisor[2] => LessThan4.IN6
divisor[2] => LessThan5.IN6
divisor[2] => LessThan6.IN6
divisor[2] => LessThan7.IN6
divisor[2] => LessThan8.IN6
divisor[2] => LessThan9.IN6
divisor[2] => LessThan10.IN6
divisor[2] => LessThan11.IN6
divisor[2] => LessThan12.IN6
divisor[2] => LessThan13.IN6
divisor[2] => LessThan14.IN6
divisor[2] => LessThan15.IN6
divisor[2] => Add0.IN2
divisor[2] => Add1.IN2
divisor[2] => Add3.IN2
divisor[2] => Add5.IN2
divisor[2] => Add7.IN2
divisor[2] => Add9.IN2
divisor[2] => Add11.IN2
divisor[2] => Add13.IN2
divisor[2] => Add15.IN2
divisor[2] => Add17.IN2
divisor[2] => Add19.IN2
divisor[2] => Add21.IN2
divisor[2] => Add23.IN2
divisor[2] => Add25.IN2
divisor[2] => Add27.IN2
divisor[2] => Add29.IN2
divisor[3] => LessThan0.IN5
divisor[3] => LessThan1.IN5
divisor[3] => LessThan2.IN5
divisor[3] => LessThan3.IN5
divisor[3] => LessThan4.IN5
divisor[3] => LessThan5.IN5
divisor[3] => LessThan6.IN5
divisor[3] => LessThan7.IN5
divisor[3] => LessThan8.IN5
divisor[3] => LessThan9.IN5
divisor[3] => LessThan10.IN5
divisor[3] => LessThan11.IN5
divisor[3] => LessThan12.IN5
divisor[3] => LessThan13.IN5
divisor[3] => LessThan14.IN5
divisor[3] => LessThan15.IN5
divisor[3] => Add0.IN1
divisor[3] => Add1.IN1
divisor[3] => Add3.IN1
divisor[3] => Add5.IN1
divisor[3] => Add7.IN1
divisor[3] => Add9.IN1
divisor[3] => Add11.IN1
divisor[3] => Add13.IN1
divisor[3] => Add15.IN1
divisor[3] => Add17.IN1
divisor[3] => Add19.IN1
divisor[3] => Add21.IN1
divisor[3] => Add23.IN1
divisor[3] => Add25.IN1
divisor[3] => Add27.IN1
divisor[3] => Add29.IN1
quotient[0] <= temp_quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= temp_quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= temp_quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= temp_quotient.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= temp_dividend.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= temp_dividend.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= temp_dividend.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= temp_dividend.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|andoperation:myand
a[0] => temp_result.IN0
a[1] => temp_result.IN0
a[2] => temp_result.IN0
a[3] => temp_result.IN0
b[0] => temp_result.IN1
b[1] => temp_result.IN1
b[2] => temp_result.IN1
b[3] => temp_result.IN1
result[0] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|oroperator:myor
a[0] => temp_result.IN0
a[1] => temp_result.IN0
a[2] => temp_result.IN0
a[3] => temp_result.IN0
b[0] => temp_result.IN1
b[1] => temp_result.IN1
b[2] => temp_result.IN1
b[3] => temp_result.IN1
result[0] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|xoroperator:myxor
a[0] => temp_result.IN0
a[1] => temp_result.IN0
a[2] => temp_result.IN0
a[3] => temp_result.IN0
b[0] => temp_result.IN1
b[1] => temp_result.IN1
b[2] => temp_result.IN1
b[3] => temp_result.IN1
result[0] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|shiftleft:myshiftl
a[0] => result[1].DATAIN
a[1] => result[2].DATAIN
a[2] => result[3].DATAIN
a[3] => result[4].DATAIN
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
result[0] <= <GND>
result[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|Calculator_con_altera|Calculator:mycalculator|shiftright:myshiftr
a[0] => ~NO_FANOUT~
a[1] => result[0].DATAIN
a[2] => result[1].DATAIN
a[3] => result[2].DATAIN
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
result[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= <GND>


|Calculator_con_altera|Registrovariable2:registro2
result[0] => regresult[0]~reg0.DATAIN
result[1] => regresult[1]~reg0.DATAIN
result[2] => regresult[2]~reg0.DATAIN
result[3] => regresult[3]~reg0.DATAIN
result[4] => regresult[4]~reg0.DATAIN
result[5] => regresult[5]~reg0.DATAIN
result[6] => regresult[6]~reg0.DATAIN
result[7] => regresult[7]~reg0.DATAIN
clk => regresult[0]~reg0.CLK
clk => regresult[1]~reg0.CLK
clk => regresult[2]~reg0.CLK
clk => regresult[3]~reg0.CLK
clk => regresult[4]~reg0.CLK
clk => regresult[5]~reg0.CLK
clk => regresult[6]~reg0.CLK
clk => regresult[7]~reg0.CLK
rst => regresult[0]~reg0.ACLR
rst => regresult[1]~reg0.ACLR
rst => regresult[2]~reg0.ACLR
rst => regresult[3]~reg0.ACLR
rst => regresult[4]~reg0.ACLR
rst => regresult[5]~reg0.ACLR
rst => regresult[6]~reg0.ACLR
rst => regresult[7]~reg0.ACLR
regresult[0] <= regresult[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regresult[1] <= regresult[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regresult[2] <= regresult[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regresult[3] <= regresult[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regresult[4] <= regresult[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regresult[5] <= regresult[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regresult[6] <= regresult[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regresult[7] <= regresult[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


