// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/06/2024 09:00:36"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module StateMachine (
	reset,
	push_button,
	a,
	b,
	c,
	d,
	state,
	salida,
	led);
input 	reg reset ;
input 	reg push_button ;
input 	logic a ;
input 	logic b ;
input 	logic c ;
input 	logic d ;
output 	reg [1:0] state ;
output 	logic [6:0] salida ;
output 	reg led ;

// Design Ports Information
// reset	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// push_button	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~input_o ;
wire \push_button~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \d~input_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \c~input_o ;
wire \myinterface|myselector|WideOr5~0_combout ;
wire \myinterface|myselector|seg~0_combout ;
wire \myinterface|myselector|WideOr4~0_combout ;
wire \myinterface|myselector|WideOr3~0_combout ;
wire \myinterface|myselector|WideOr2~0_combout ;
wire \myinterface|myselector|WideOr1~0_combout ;
wire \myinterface|myselector|WideOr0~0_combout ;


// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \state[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(state[0]),
	.obar());
// synopsys translate_off
defparam \state[0]~output .bus_hold = "false";
defparam \state[0]~output .open_drain_output = "false";
defparam \state[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \state[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(state[1]),
	.obar());
// synopsys translate_off
defparam \state[1]~output .bus_hold = "false";
defparam \state[1]~output .open_drain_output = "false";
defparam \state[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \salida[0]~output (
	.i(\myinterface|myselector|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[0]),
	.obar());
// synopsys translate_off
defparam \salida[0]~output .bus_hold = "false";
defparam \salida[0]~output .open_drain_output = "false";
defparam \salida[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \salida[1]~output (
	.i(!\myinterface|myselector|seg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[1]),
	.obar());
// synopsys translate_off
defparam \salida[1]~output .bus_hold = "false";
defparam \salida[1]~output .open_drain_output = "false";
defparam \salida[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \salida[2]~output (
	.i(\myinterface|myselector|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[2]),
	.obar());
// synopsys translate_off
defparam \salida[2]~output .bus_hold = "false";
defparam \salida[2]~output .open_drain_output = "false";
defparam \salida[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \salida[3]~output (
	.i(\myinterface|myselector|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[3]),
	.obar());
// synopsys translate_off
defparam \salida[3]~output .bus_hold = "false";
defparam \salida[3]~output .open_drain_output = "false";
defparam \salida[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \salida[4]~output (
	.i(!\myinterface|myselector|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[4]),
	.obar());
// synopsys translate_off
defparam \salida[4]~output .bus_hold = "false";
defparam \salida[4]~output .open_drain_output = "false";
defparam \salida[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \salida[5]~output (
	.i(\myinterface|myselector|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[5]),
	.obar());
// synopsys translate_off
defparam \salida[5]~output .bus_hold = "false";
defparam \salida[5]~output .open_drain_output = "false";
defparam \salida[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \salida[6]~output (
	.i(\myinterface|myselector|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[6]),
	.obar());
// synopsys translate_off
defparam \salida[6]~output .bus_hold = "false";
defparam \salida[6]~output .open_drain_output = "false";
defparam \salida[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \led~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
defparam \led~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \myinterface|myselector|WideOr5~0 (
// Equation(s):
// \myinterface|myselector|WideOr5~0_combout  = ( \a~input_o  & ( \c~input_o  & ( (!\d~input_o ) # (!\b~input_o ) ) ) ) # ( !\a~input_o  & ( \c~input_o  & ( (!\d~input_o ) # (\b~input_o ) ) ) ) # ( \a~input_o  & ( !\c~input_o  ) ) # ( !\a~input_o  & ( 
// !\c~input_o  & ( (\b~input_o ) # (\d~input_o ) ) ) )

	.dataa(!\d~input_o ),
	.datab(gnd),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myinterface|myselector|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myinterface|myselector|WideOr5~0 .extended_lut = "off";
defparam \myinterface|myselector|WideOr5~0 .lut_mask = 64'h5F5FFFFFAFAFFAFA;
defparam \myinterface|myselector|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \myinterface|myselector|seg~0 (
// Equation(s):
// \myinterface|myselector|seg~0_combout  = ( !\a~input_o  & ( \c~input_o  & ( (!\b~input_o  & !\d~input_o ) ) ) ) # ( !\a~input_o  & ( !\c~input_o  & ( (\b~input_o  & !\d~input_o ) ) ) )

	.dataa(!\b~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\d~input_o ),
	.datae(!\a~input_o ),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myinterface|myselector|seg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myinterface|myselector|seg~0 .extended_lut = "off";
defparam \myinterface|myselector|seg~0 .lut_mask = 64'h55000000AA000000;
defparam \myinterface|myselector|seg~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \myinterface|myselector|WideOr4~0 (
// Equation(s):
// \myinterface|myselector|WideOr4~0_combout  = ( !\a~input_o  & ( \c~input_o  & ( (\d~input_o  & !\b~input_o ) ) ) ) # ( \a~input_o  & ( !\c~input_o  & ( !\d~input_o  $ (\b~input_o ) ) ) ) # ( !\a~input_o  & ( !\c~input_o  & ( (\d~input_o  & !\b~input_o ) ) 
// ) )

	.dataa(!\d~input_o ),
	.datab(gnd),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myinterface|myselector|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myinterface|myselector|WideOr4~0 .extended_lut = "off";
defparam \myinterface|myselector|WideOr4~0 .lut_mask = 64'h5050A5A550500000;
defparam \myinterface|myselector|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \myinterface|myselector|WideOr3~0 (
// Equation(s):
// \myinterface|myselector|WideOr3~0_combout  = ( \a~input_o  & ( \c~input_o  & ( !\b~input_o  ) ) ) # ( !\a~input_o  & ( \c~input_o  & ( (!\d~input_o ) # (\b~input_o ) ) ) ) # ( \a~input_o  & ( !\c~input_o  & ( (\b~input_o  & !\d~input_o ) ) ) ) # ( 
// !\a~input_o  & ( !\c~input_o  & ( (\d~input_o ) # (\b~input_o ) ) ) )

	.dataa(!\b~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\d~input_o ),
	.datae(!\a~input_o ),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myinterface|myselector|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myinterface|myselector|WideOr3~0 .extended_lut = "off";
defparam \myinterface|myselector|WideOr3~0 .lut_mask = 64'h55FF5500FF55AAAA;
defparam \myinterface|myselector|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \myinterface|myselector|WideOr2~0 (
// Equation(s):
// \myinterface|myselector|WideOr2~0_combout  = ( \a~input_o  & ( \c~input_o  & ( (!\d~input_o  & !\b~input_o ) ) ) ) # ( !\a~input_o  & ( \c~input_o  & ( (!\d~input_o  & !\b~input_o ) ) ) ) # ( \a~input_o  & ( !\c~input_o  & ( !\d~input_o  $ (\b~input_o ) ) 
// ) ) # ( !\a~input_o  & ( !\c~input_o  & ( (\b~input_o ) # (\d~input_o ) ) ) )

	.dataa(!\d~input_o ),
	.datab(gnd),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myinterface|myselector|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myinterface|myselector|WideOr2~0 .extended_lut = "off";
defparam \myinterface|myselector|WideOr2~0 .lut_mask = 64'h5F5FA5A5A0A0A0A0;
defparam \myinterface|myselector|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \myinterface|myselector|WideOr1~0 (
// Equation(s):
// \myinterface|myselector|WideOr1~0_combout  = ( \a~input_o  & ( \c~input_o  & ( !\d~input_o  ) ) ) # ( !\a~input_o  & ( \c~input_o  & ( (!\b~input_o  & \d~input_o ) ) ) ) # ( \a~input_o  & ( !\c~input_o  & ( (!\b~input_o ) # (\d~input_o ) ) ) ) # ( 
// !\a~input_o  & ( !\c~input_o  & ( \d~input_o  ) ) )

	.dataa(!\b~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\d~input_o ),
	.datae(!\a~input_o ),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myinterface|myselector|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myinterface|myselector|WideOr1~0 .extended_lut = "off";
defparam \myinterface|myselector|WideOr1~0 .lut_mask = 64'h00FFAAFF00AAFF00;
defparam \myinterface|myselector|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \myinterface|myselector|WideOr0~0 (
// Equation(s):
// \myinterface|myselector|WideOr0~0_combout  = ( \a~input_o  & ( \c~input_o  & ( (!\d~input_o ) # (!\b~input_o ) ) ) ) # ( !\a~input_o  & ( \c~input_o  & ( (!\d~input_o  & \b~input_o ) ) ) ) # ( \a~input_o  & ( !\c~input_o  & ( (!\b~input_o ) # (\d~input_o 
// ) ) ) ) # ( !\a~input_o  & ( !\c~input_o  & ( \b~input_o  ) ) )

	.dataa(!\d~input_o ),
	.datab(gnd),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myinterface|myselector|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myinterface|myselector|WideOr0~0 .extended_lut = "off";
defparam \myinterface|myselector|WideOr0~0 .lut_mask = 64'h0F0FF5F50A0AFAFA;
defparam \myinterface|myselector|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \push_button~input (
	.i(push_button),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\push_button~input_o ));
// synopsys translate_off
defparam \push_button~input .bus_hold = "false";
defparam \push_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y17_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
