m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Luis/Desktop/Problema2gitlab/L_gonzalez_digital_design_lab_II/problem2/simulation/modelsim
vHLChzNg9MYooL384DztG8MIBYtBY02yhxk6Pfoqwv34=
Z0 !s110 1709093594
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICZNOJJ9Fk4iI^OUWEhQ;80
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 714593120
Z3 dC:/Users/Luis/Desktop/Problema2gitlab/L_gonzalez_digital_design_lab_II/problem1/simulation/modelsim
Z4 w1709093594
Z5 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 42
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709093594.000000
Z10 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vVARqRK+MLVhdJH1mLt3dC+AV1jJi7/QsKz8cW6nee8s=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IleDNaDDb7cfUkl9_@zM3M0
R2
!i119 1
!i8a 207936096
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v7JYhBesJyK2uf+hZuF+zzdLHMAnUy9gVctY8uelbhjI=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
If?W>ZU[GlZRaYKeFLi^320
R2
!i119 1
!i8a 1416896960
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vYDYea7rkhHFyfqWiA8v+Iz7Pj64Sd/kXjDbeOLpo6Ew=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IAeKZEXNKhI8W4[Uml7ESW2
R2
!i119 1
!i8a 151293648
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
veuxAwO5w1NmvfxnU6NJ5eF2v6lQBlnsYYB8ebJ3ueT4=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
IEzlh4nDa8`CLNGF1@`2jO2
R2
!i119 1
!i8a 142301616
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vXpnve1ThrvDxhtsbrlsuUEQljU4vAEpXEFDSFamlNJrzcgJIo/PXo/SVkv8YlPV+
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IF3`2l12DiDm]PWS8hf_MZ3
R2
!i119 1
!i8a 1681733472
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v1IUzMLqIF85BptX6nwsWqseXCOIxTINFy4fnbSEqURU=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
IlTQX66lkA;6SEef@=:RQA2
R2
!i119 1
!i8a 1635857744
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vMsyyc2qDGf3YvGDpYgzzwfgv38pS/ZXRyTtRL/osmEM=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
IGbH>Bj2V3mT29OhBJF_A72
R2
!i119 1
!i8a 998335456
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vLVUOOGdJu1TUCC7kzQFPIg==
Z14 !s110 1709093595
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
Ig1JkO3LgXQ>GC0@Z6n]6[1
R2
!i119 1
!i8a 918839696
R3
Z15 w1709093595
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vJMxKxYaN8kuXeTrV5nlAFTItXErn6phz08Z8PtCDn8A=
Z16 !s110 1709093599
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
IF4>M<8>>blUcaWgZLJG1o1
R2
!i119 1
!i8a 2135170448
R3
Z17 w1709093599
Z18 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 43
R7
R8
r1
!s85 0
31
Z20 !s108 1709093598.000000
Z21 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vE4JdpNU1+cMn+srLeh2nAVZGqx4UAWK7bW6mONZx7kg=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
IB[Ilc_:JUhPR>CKhd6n2?1
R2
!i119 1
!i8a 280970336
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vgRojjZbJxNwRjWQWs9znEqMTJPjbF4zcXvD8Knca4S8=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
I2M7P]YY>O?WR^HgMZCfJ:0
R2
!i119 1
!i8a 1327395808
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vnVu02cJxn/obyNJMQjrtdT0S5TN2FYU4OytJjuzNO0Q=
Z23 !s110 1709093600
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
I]M@@l:[UAUz@]<aGJ;O:g3
R2
!i119 1
!i8a 20207232
R3
Z24 w1709093600
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vjkjr2DHMB8F9BNODIkM3DaZ/3Ks7jLBhQhxCg+TG2Dw=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
IEAV_;QSA0kRVfz>?UA7n03
R2
!i119 1
!i8a 1536615584
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vZ/36LYF0j0zc7n6Yr/eD09PDts2raHf34klPcaqQke0=
R23
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
I7AJK]Zkfz^67h=4oX_GHN0
R2
!i119 1
!i8a 458854352
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vF/nYnMQ5Y2/DWDS/HTZ34vidbd7/X5E2WMsL4xo8PiE=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
IAQ:QaNB2`H864`GgdD=8O0
R2
!i119 1
!i8a 1009268640
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
v6Q2ONjZUn5SuHMy5C2S7SY8OyntlQ9p2c2DHjTpvaOU=
R23
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
IjB9C:LQc3BUPQ9Xc4EiW_0
R2
!i119 1
!i8a 1303820576
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vYigryzWDiN6cfHQf0zMiyXp8tt2uyCLHxVCZ8PMtiyA=
R23
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
I8XP?db<4o>SPfh2>ec1g>3
R2
!i119 1
!i8a 670621280
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vMvtybOOpxamniJLFCiVokrODDDJ2JpkA+jYNJzdwVco=
R23
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
IH<[L8agRM8<_n_nb5SEg]0
R2
!i119 1
!i8a 1226496352
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
v69sego2T39TWqiPWbFGpC7cMRQKb0vZMkUHV87YLFTs=
R23
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
I70h9a2CgHUOXk[U;=z>]41
R2
!i119 1
!i8a 1925985792
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vaUqiyLzGLAhd6W/feM59kM6KnHV4fsvKFpAPH5Io7mY=
R23
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
I?J;fDNfMic4`<mOgWQh<=1
R2
!i119 1
!i8a 632423360
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
v7bbPKNxKxsj9k27nmGor4v3bl8a4AjAWvHWe3ubaL9M+lPGsnPdqEbqtzsifpKBn
R23
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I`221OUdDoIE4o8N<1KNO`2
R2
!i119 1
!i8a 423012400
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vxmqZSdMX3ARpKYfAcmcgS8M/TQsloTIBGOqCSl5NkEfakEjAc8Xxm8U13DHD4GEA
R23
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
I6e3]N`o1=Vha429K2XQTj3
R2
!i119 1
!i8a 557831472
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vATEucdMvEpIV2E5m9ZbD2FE8/DuqJfpgqdSx89KeXUE=
R23
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
IE;HR?niFZZ==n_3aajaek2
R2
!i119 1
!i8a 1041809840
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vJYNKw84uQmFO5koZqcmtgg6wmbOchPbRAgj6hodZezUZi6UcuF+iSlpOF2xlP73O
R23
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
I;eHidg?A=K;K81a<kh>Pg3
R2
!i119 1
!i8a 28672384
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vUBd+Gn2h8vLwh/Rz+XJ47wl1xOlrD9KgbUA+ialC6/TuwBhVRW9pYZALReDXHHsT
R23
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I>;k73EfmBaSBjQ^oh]V8^1
R2
!i119 1
!i8a 267071904
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vRhyaaXZLqXZgBKvW3a3zmnIxTuKM8xvU6Bonk8penUg=
R23
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
I6WD3e4E^anNaP6llWh9V61
R2
!i119 1
!i8a 2141996208
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
voVbGha1TxhE6t0ETlioN56jtA4qqIFsKnASUBBRCeFs=
R23
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
ITgaL^WV;^MCh;`<=6hDXk2
R2
!i119 1
!i8a 323421536
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
v8KzfxdcltzB9zOEdDHBhb7PEGJjv4XHVTlquh1avX55XrvM0MHG6rRAyDr9+Nd5h
R23
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
IPm5KRI@hKM<7]?g1j:7k?0
R2
!i119 1
!i8a 669009056
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vKYUOgEXdqYwEJsOketoKYdCcGrdoxgQdckY6jObwpnY=
R23
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
I^gdQaKUz@e8@MTD0a:R4V0
R2
!i119 1
!i8a 1005749520
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
v21NbobJoNRyLVzHCXXBGmxLm+gwp790ba8LwRUHUQipNWzhjGQyFY/x71teALXJN
R23
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
IG2HDDm<5kzUMP1`AUWUdS1
R2
!i119 1
!i8a 393980880
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
v/Ntvv48KuGNycJigtgejNAwVwwedfIDHNv6QXM4wAjX3yr2akV0Ag34vIl+daAeL
R23
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IMXg]XKnL[@9KlJ?>ekgNW1
R2
!i119 1
!i8a 239242176
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vKMoOqMKp7E0XEnZJ9T+dG3gfn6A6yXZt7S7RjzdZYtM=
R23
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
Ing=>a9V2hdi5LL=NBFU8j2
R2
!i119 1
!i8a 1666980256
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vALxOTJl02zNPbaPIM5CMWkqIB3NN7WZ+8BtCSUEao70=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
I89hO2ViNW0I:cbi^U50[^0
R2
!i119 1
!i8a 1390434400
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vcy79nTjSCvFLMXG/n0+8qmkKkr0JWGJgAr6dBgm5JOY=
R23
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I6:b^L8nhne80U=;lkYgDQ3
R2
!i119 1
!i8a 343285184
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vItq+FA1hfOw1mgJi+uwu6mgAi7TX4xOThZ8m4pdS3Rg=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I3ml@HJ:nZjl^MM^jV0o:z3
R2
!i119 1
!i8a 1541063504
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vjyDK+Tg8YaaPbpcvPd/MOjwDg5WzhbW5xqAw05CsRS8=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IE^Og3F7LmR_ZTlOaD]>=C0
R2
!i119 1
!i8a 1878241456
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vNdpQYTnxq+Jk9g7R4laWDFRFWt8FlUKw5PKFwVYdQPg=
R23
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
IeR`hXW;fISA=]UeF@HULz0
R2
!i119 1
!i8a 420206048
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vD2of1bV56yV2AZ+f2SeF11hlHvvyT856ch1gbRStndg=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
I<?BVL0<QMRd8[d2MC54Mb1
R2
!i119 1
!i8a 1791257984
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
voM2GNZ2u2lALjhDJuyzpJk7wLov09H3X7TNBJs4fKIM=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I^:c_B[>hJ]mFdaeGmoe@X2
R2
!i119 1
!i8a 1230184192
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v77Yu752761Xl8puMESGpzsYvo3VruCi4l5GZoNw60SM=
R23
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
INQGYZ;g=Ioe_^^UkPHdll2
R2
!i119 1
!i8a 894445328
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vNzX6ESTO9lf97EyLlrT3TydSAjW7zxQKr325lONCJHE=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
IfeE^Y6W]O:X11>;]8b<c>3
R2
!i119 1
!i8a 117800112
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vHwB1/Uj0X2KvuBrmuWHGx90bBxxyPeCBZ7r+JLROYvk=
R23
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
IXIOm_C2k6LHj:2bTBAD[X1
R2
!i119 1
!i8a 2115217456
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vTZkaJIaTIHn7C40OaQzC7w2afO8yBuHWktVMg4MjBas=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IADiU3E55RXak_ahZDa9Ek1
R2
!i119 1
!i8a 1088846320
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vu0gaApqvdaagkFAGhP58m+in/Kyx3zFTt142JNNlHl4=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
ICHl6cB5Roe:bfWkFllV:c0
R2
!i119 1
!i8a 2103982592
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vU9cKI1bmKFh5O57hBWiIFQ==
R23
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
IX0RDfl>nMlmMhHHUZzILk1
R2
!i119 1
!i8a 873915008
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vWfaZKnOsXngfvsn98VwGuw==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
I9OJ]3jG;62d0]adICK[QU1
R2
!i119 1
!i8a 2067479968
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
v1YyOMCHTKyfjHd4pRy4iTg==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IdKHZD6CbLM3jdUT=O4mUQ2
R2
!i119 1
!i8a 1048084944
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vb1hCGtgrQO8QB1499yez0Q==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
Iz<aLc>modiJNTd9gCcN=U0
R2
!i119 1
!i8a 1735120
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vEMbBUzByHKCfWEgJO0gttPOsdXZaWjitpTr1clLi3wE=
Z25 !s110 1709093596
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
Ia[kBX@L2khj<ZNY2o^NXV2
R2
!i119 1
!i8a 986712256
R3
Z26 w1709093596
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1709093601
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IlTJ`1]QM4>NXTg`RhXNKM0
R2
R3
Z28 w1666771946
Z29 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 44
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1709093600.000000
!s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I6]jlV46kc[2ZLlMemBhAO1
R2
R3
R28
R29
R30
!i122 44
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vhj8qyU+MQKnYY1hADKhNjw==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I8N8FLPFGIafdOR@;I]jb<1
R2
!i119 1
!i8a 1262408256
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vAm+kdwaYlgDLl/5lXBO3Fw==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IKm>@88UIiVA>?:kEX8mV<2
R2
!i119 1
!i8a 1843503360
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vbZEvL1B1kvxxYFCfjFZaSR2Rmn7dJL7vxShzZkGUoUM=
R25
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
Ik^d^BWMSVRK>]`5P`go0j3
R2
!i119 1
!i8a 202423744
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IUXo1gc>Q^BhzCRlF`lCfl2
R2
R3
R28
R29
R30
!i122 44
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vgrNmjMj4pjnl7DmDpXKX6jWIirySM0iHuvbqM9sdMFU=
R14
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I[[h=l[a?0>P=z5AOScbRB1
R2
!i119 1
!i8a 1567149280
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IQO5SUd]:<<gCeI0hBUSK`1
R2
R3
R28
R29
R30
!i122 44
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IfIlB6jVjbM>b7Z5mzRUfo3
R2
R3
R28
R29
R30
!i122 44
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
IHO3BbkQP0[=EYQhb:<9lL1
R2
R3
R28
R29
R30
!i122 44
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
IlEm91G]CGT5mT^W3OWZX40
R2
R3
R28
R29
R30
!i122 44
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
I4VUWBJW8?DX?n6YWIFUNk2
R2
R3
R28
R29
R30
!i122 44
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I=nGEJQPYSk3S;LzNze0?@3
R2
R3
R28
R29
R30
!i122 44
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vD3gAJDwODmm+G3pk5mqxYA==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IE:d;MG@n1>SHITeMV_USi0
R2
!i119 1
!i8a 1379334192
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vsPZZG0lpniCJfqodMtmlSljf7oK/l2yk+haID7at8Y0=
R25
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IcT5KMXhb4z]dV9QIlNBz?1
R2
!i119 1
!i8a 751427184
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
I_2D_T]U>[WUDcTYTz`[2A3
R2
R3
R28
R29
R30
!i122 44
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vjjcCcWMLbVjMt+3RGccLYP17mWIR7kGT3YjTV6cHDfs=
R14
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IeUHh?V0K`MmQ1zC5n]a651
R2
!i119 1
!i8a 543225056
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IDE_ZOeF0WZ38zDNPcWVjD0
R2
R3
R28
R29
R30
!i122 44
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vT4rlf280hsWSewI11/BJ8JiSprSUGFobzLX99WKSYYXdyO2ZyOe+PM1y8ffF5lcL
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I@<F7T^=NY?n>fb6BBIUg31
R2
!i119 1
!i8a 481543120
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I8aXd2M8oRf1FBBa:2jadh0
R2
R3
R28
R29
R30
!i122 44
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vl5H2mAbVVlDHgYpvDu1K+GnblZrCMmuep0P7fg5z3nA=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
I=Vgd@cYa;HY@<F3XBlW?d0
R2
!i119 1
!i8a 414994160
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
v4EOKnb9I9d0JJ70IDTPJ4OBYEBCIccyUxjaeLN3e/Q0=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
I]9z[5jVhYHbe7UH`cdUfE0
R2
!i119 1
!i8a 1585154336
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vAexf+ZTvySdXz2+TguwYE2rdyUoZVmHbC8+pYGv3gEE=
R25
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
Ii3dGAJikEcFRW7`GDE]Wc3
R2
!i119 1
!i8a 678676288
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IXfcmm7N<IYR``TS^R<8mS3
R2
R3
R28
R29
R30
!i122 44
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0j0L7R/+qi4iGYpK3Pi71tUFAlZe/VQjQGStmWSqWJY=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
IiS8^C0bdloWOinE6GZ0FK2
R2
!i119 1
!i8a 494865024
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IMhEWLfWXZf08kICjJRhAo0
R2
R3
R28
R29
R30
!i122 44
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyBdTscOBaG277wAkG+ZMdjWanGoXkp8A24Ur/jYW3F8=
R14
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
I1XValmk9]EAGmAAL5lJG?2
R2
!i119 1
!i8a 1898329280
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
I@4bEh:3dBFea6bQi^6YO=1
R2
R3
R28
R29
R30
!i122 44
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vS1AVfE1S5lj0iwk1NRTTN7/oR1epDCYVH6AsAw7m34g=
R14
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
I]0mohPMXcLlZck3Fb^@<T1
R2
!i119 1
!i8a 1110562672
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
InOM7DJ=jWW<_9=Uo]ZRP:0
R2
R3
R28
R29
R30
!i122 44
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
I:HaESa=X4c@>OKYaSMMIk2
R2
R3
R28
R29
R30
!i122 44
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IFS=1EAPC06U[^VlB<>ShC0
R2
R3
R28
R29
R30
!i122 44
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vSNF3WyBSBg7khAo+94KsXIk7krvsWZp4kgbrBI7e3Gk=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
IoJ8GYO1U6Ei6?2J0G9;R>1
R2
!i119 1
!i8a 1660674480
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v1dgqJnhAC/XgSvhTGh/Wn+vdaxOYtDqCGHu/iMtlgG4=
R14
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
Ia]BAkGTT44i32zBWK1ZLd3
R2
!i119 1
!i8a 474473872
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I2F3Y@HWG6P4kXU@j8GZeX0
R2
R3
R28
R29
R30
!i122 44
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyJjs3BEtyP0J0DeLXSPpFVqtjt2Jlj15IBhahf2U03U=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
I47n;;hYAWk`Z`dggHo<DX2
R2
!i119 1
!i8a 429163024
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IHI>e4]ZEZmXUNRiBWRAzm1
R2
R3
R28
R29
R30
!i122 44
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
INFzdfz<]dangMmLgJL2=13
R2
R3
R28
R29
R30
!i122 44
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vMOeVo8x2lbx8MjT+HmZz7Hf9I0yUgZQn/FBjYkCDApo=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
I[[WkDCRk:FCYO[Di7Nb5E2
R2
!i119 1
!i8a 857879248
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
Iehk=b6lW0LRDlMCSzJ8f00
R2
R3
R28
R29
R30
!i122 44
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vAsr5RncD96h3iKuhei0FtGiEQ5nL24Mp0zJHjGlveHaoQaY40zMpLPA31M+RntuK
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IgCV<5lH>2TUMiH`<@Vj9k2
R2
!i119 1
!i8a 109852096
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vlASXCPO+fou8FWGZnPw/Ug==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IBN]NF`M7>HzZEF`fVLXeh1
R2
!i119 1
!i8a 90720448
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vZt/P6DmrmAvBwFd8TUtfLnpa1ak5w5ECochFVPiM8o0=
R25
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IoSXBI[QHL9Jk0EV3=G01h2
R2
!i119 1
!i8a 989955616
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v/aP06CCpVh+vuToNoal9eQ==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
ID^[dR<L:k?3BEA<L5Xd9c3
R2
!i119 1
!i8a 1981602032
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vR9TLG7H3zJRz30X8snmgF8+MsHlyeLaV0KA3zWcvxeU=
R25
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
IM85OQeATcg:G:W3iDOUM81
R2
!i119 1
!i8a 827844144
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
veDpXcaA9O0xabqSuMtoKJau3rxhJ4zauuVeCZOrednHfmNIBkz2W46N5khvHn8ms
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
ImJoQ]1P7d[;UzW`[CF[6X0
R2
!i119 1
!i8a 72559040
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v014cASWSZtatFkLYIMTndP2rxcrZ321UzukZwK24930XU7JC7vnNAHNthv1zdeYQ
R25
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I0Q:biSQeezUJ73XzUCTKF0
R2
!i119 1
!i8a 10830192
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v1CJQhGPMzQsa4FprAhU6mE1a24Rr7ucjlxknVVkq7u6Y/cboXPq/NJhJXjjjkrYX
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IRT2[LznoImm6FSAj6_?V:2
R2
!i119 1
!i8a 1886678720
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v7qucP3gzyqhocftLDrro/UZSy4hNGrUV7ZcURwfYTntkQ4q3xOViEQHigMxLBuXq
R25
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
ID_553meel:a60^dO:cdCa0
R2
!i119 1
!i8a 1498203280
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v3qfpwmHeP6iJiyEVNadU5o+zkAjEW7+ByXnhAibIx3c=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
Ig;zKjag;OS`_XFXlnJ4=R1
R2
!i119 1
!i8a 1459217312
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vwhIj0HnF4/PlqmHReLL1oZuKBHdGrHSqoKDx2jJ9I7E=
R25
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhkNDU=QPA>[i];PD]@JX>3
R2
!i119 1
!i8a 329505488
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vGaQHVMfOHBTTX2v63UUqOA==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IDgMd>7WE=neeAoTE`4E8m2
R2
!i119 1
!i8a 162154176
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vn+qbWnQMD2868maXzgK8i6BEgThGyZrL0SrcbDB4U14=
R25
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IFLdQ4nGoN:Go<j@4D_aMc2
R2
!i119 1
!i8a 1094444224
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
INDnY;c;:c>;Eg4DX_KaaO0
R2
R3
R28
R29
R30
!i122 44
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5prr4CbuXnAILL6mcZChVJRCDMhWgc4C0IQqel8VArM=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
I`Z4Y8NQ=3kab:Bk;TaXaa1
R2
!i119 1
!i8a 263228624
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I5CTZ=NDHHPbUjX0gko1TD3
R2
R3
R28
R29
R30
!i122 44
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vmFNM0aSjVSGiALGNvW3ya7gA7WCeTOomQqarDXGNQW8CubpZ/K/KHeHHT80yiG5g
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Ih]4i@1aR8`DTDmHQ:YOK]2
R2
!i119 1
!i8a 1458225504
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v4YY559KT51u1tmKZnPOhYXwkf000bDrbT7pCBL7etgQ=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I65VP=a`YkUYggGWlN`>N63
R2
!i119 1
!i8a 1166986064
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
I0UA274DAINjDMSH;Gz_z73
R2
R3
R28
R29
R30
!i122 44
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v7lttJZ7V8wkg+6TwAkY3qGrhwbEhe+cCWfN/Ymt653AeTLsYrdcBVLISXPVwpuJg
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
II0@ARAm0W5QOKAXU12P7k0
R2
!i119 1
!i8a 285916144
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vxZrz0xRqGGDm5uuROiWvItk8TFfb07ujZslMDnKs2p0=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
I7_8l>1a;?z;g_PA8HYg4M2
R2
!i119 1
!i8a 266958032
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vYAxyIJmqyDJqA7JykQ9Ozs4VdeHUv18OeUdtjRrcMcw=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
Ik??l47[^NPR9^S67hkFP_3
R2
!i119 1
!i8a 2084631040
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vyfL1h3d6Tc0JH8I7Ke3WnJl5n5NNpI2qQ+j4S5MYQ0A=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I[_RoW3TWA[CdW0NLb0L=41
R2
!i119 1
!i8a 798265664
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v3cD03O/rb+lAzRpfSN7CRgl2GzjwjAltdd3SMmL2DQU=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
IhHN]ZjmGn`_X_Re7OP]5n0
R2
!i119 1
!i8a 354479744
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vhNycGI/WcahXoXxmbT8MOqiTDrT9bIaBAL8DX3ozYs4=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IZ<7Hm:^>5@WC@dYhZWfc83
R2
!i119 1
!i8a 937010400
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vocjjlDGZqPQixvVXAR4oKFGCLB/x7iJhqDLI6qg8S6o=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
IWgd_`;bh0jYcLfXWfna^U3
R2
!i119 1
!i8a 1719527648
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IPdDU;QR7gB[O@^Ed02SNn2
R2
R3
R28
R29
R30
!i122 44
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwWNSrLNHz4JU0eq/k6s8AACgvEXP6O8FCgnBu1U5XhvL0zpRP8N0mtJUN42w0ctu
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
IO=@Z;6MA:B@IT`Kf1emQ81
R2
!i119 1
!i8a 1817432448
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vJk6oJ1cfVasDROS1VrbFDWbim18OUK/6h7msZOrNtsQ=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IM9ggzfRgQW^mETgThdMK@0
R2
!i119 1
!i8a 1781467920
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vmiFkB95Iu14/8osp0uSGOQ==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I?2;Hg@L569J@XVXT1eO`71
R2
!i119 1
!i8a 217853104
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
v79bgmokoogzmbqoq1ZG2Cpm8YcXnrocJnZKGEW4rTFY=
R25
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
I6`ZSYaPRV>W[O59XoEMIn2
R2
!i119 1
!i8a 1444883952
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
I8iF;2H5;ea26jbiGN0nmh3
R2
R3
R28
R29
R30
!i122 44
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vN5V7miIw/o+566OY/a6HfZkxHBGfSEWBAJf8NavGKZU=
!s110 1709093597
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
I7FINRUeS]_=7T@Enm@GZK0
R2
!i119 1
!i8a 1663156048
R3
w1709093597
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vwOBFmsiKmO+ekbgaFz8IFw==
R25
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
I5^ZBQMU5Vb4??K7@XWZaQ3
R2
!i119 1
!i8a 1434071552
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vwBoUM+7RuOUw8TnKJFNbzRauxSbq977026XTwbPk0XE=
R25
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
ITBC^Ii9?jFdgUA1R^bnKA2
R2
!i119 1
!i8a 865706096
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
veZ9/yym2wodSUpGvDPeD8elwHVZjNv6IsMzeD0Od6K0=
R25
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
IA?QGG?FZ5:^mi04FXEdn;2
R2
!i119 1
!i8a 575933840
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IM_lB4IDBFmj5C7QP=U5n43
R2
R3
R28
R29
R30
!i122 44
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBD8UBBxItErEwbZ12IjqSoyyociNljeRhbSny/5mLOrthPc2x8wXH1ox4Wyv3IeH
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
I?ok2WA@CzQAWd_HD5h9aW3
R2
!i119 1
!i8a 1404408368
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
Il^R;E9_2]=BYa>TDKgl0@2
R2
R3
R28
R29
R30
!i122 44
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vrZQ8uRNQsmwdAidJ50u0Jp7evaeI9T6jtEsPrIdVJadRhuAFZvaKuBP2Ru57DoBR
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
IBOJ_mdUBzLaW3TYH^dWKA3
R2
!i119 1
!i8a 233256720
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vUY2ke5COwp0/UzDt1lxiew==
Z34 !s110 1709093598
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]oe=FSNiEIK?S=I?J0Xm71
R2
!i119 1
!i8a 345491840
R3
Z35 w1709093598
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
I@6RcRDO:^^MN7bM[UQ6SF3
R2
R3
R28
R29
R30
!i122 44
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IZz^_V[GWI0k8Bi;be`G1J0
R2
R3
R28
R29
R30
!i122 44
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vk6ClsHQ7t5rbx+Qqkdf3QjiTZsc9A7WvLCWdaV6EmjtNpjWqyaJ8vLZF2vTyQ2VY
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IYQcRQPA@]EH1kn1nP^m8m1
R2
!i119 1
!i8a 1905776672
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IZ]Qa=UV@naCfzj6;2Fd@A2
R2
R3
R28
R29
R30
!i122 44
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcPFQj9lqkBGHSV1fAYKWAuogaNgf/MRGS5whxJvPsu+kCzduAJXTAt/xk58/GTRq
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I;^VFK1QZ8f_9Wc<0Q8O[U1
R2
!i119 1
!i8a 1027810560
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IEV?decQ]_nPhF[XF01C;o3
R2
R3
R28
R29
R30
!i122 44
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vN6qYDQPxCkVqSl4xjWA7lxJAZfGwiDui+qRD5eV0H0o=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
Icn1joHEZjCIP[E^93062L0
R2
!i119 1
!i8a 1923726624
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IK]HF>G8K[nfU8L:2B;?o@2
R2
R3
R28
R29
R30
!i122 44
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I1dUNBo`GGXUb5e341I=><3
R2
R3
R28
R29
R30
!i122 44
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
IOG4kGz=i>a`_MEDVkVOHM3
R2
R3
R28
R29
R30
!i122 44
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IN6MDi_1cFCX@Y<RD136<O0
R2
R3
R28
R29
R30
!i122 44
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vq6P+rvDc0Pws/r4ZNLmmIdReVlaSxbEZfpQPgA782CoDbM6eTeLN+/I7cd8sjMAv
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IAbFF8CHzX6LO5bMmPbj>I1
R2
!i119 1
!i8a 1726769984
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I^1i`QYF:1fY:E0i8m6PS@1
R2
R3
R28
R29
R30
!i122 44
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vYz55udFOAEHEog7cUPywIrnoyLzjMdhV/tBAAHuyzbU=
R14
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IC3bjDY>;ha`;h`82fQDU?1
R2
!i119 1
!i8a 954009280
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
IK?`06;GG[6[H9_KHEKF9k1
R2
R3
R28
R29
R30
!i122 44
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
IzjMacO^WE=h0@7EgA`HNj1
R2
R3
R28
R29
R30
!i122 44
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vNsbLDMf3oPT7TPW93Wz61WrGMWpU/1qhmNc8h78oKhmstXG5arsGa8t/NKMiE8lk
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
I_;e`HhTN=Wjic][>?kR;=0
R2
!i119 1
!i8a 1064570208
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
IhYa8K[GMBX43WTghKKOVc0
R2
R3
R28
R29
R30
!i122 44
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZaPs2h0X6ntb6EwTbAMRH709mucXGRmHaT0oOCWb5kA=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IgMOAQKILbQAJz?CNlADQF3
R2
!i119 1
!i8a 753507600
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vS6vWyYItd1DJ5OmZ6v3kyQ==
R25
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
ID3EfVlGbhQH5oT4Md>miK2
R2
!i119 1
!i8a 406073968
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vMi0o8Xr7fJdWMe4+eUCmbSD/xsA4WQGuLEUTVX9vi4I=
R25
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
IZfhnlT5h810onXdN60=R23
R2
!i119 1
!i8a 787747520
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
Il4WUkNSU^[Fk1U;]I2;o@3
R2
R3
R28
R29
R30
!i122 44
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vzCZEnRBjs+hrBEQ55KHiUEtcBehrqEEte9zTzXM+muA=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
I4;H3P]nR1TRFe`eD>1`MJ0
R2
!i119 1
!i8a 1186577824
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vUMzo/BySAWWlggU9BaWlTISp5fnnJ6XfRTqLJdQhAOI=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IRO@DTBRQ59a2^<:oeB=D_1
R2
!i119 1
!i8a 125208288
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v7BWuLQlHmHyw0KkvqxWgq53fgrWTqzAmaG5MyvOKdT0=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I?eUbEIZ]^anQ=9KLX7YTl1
R2
!i119 1
!i8a 1213815648
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vJNdKNXENgWNPD9Q0Id8pfDciGceXjcp+EjKpXpCEzDY=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
IZ:HO<;Lb4dDl0eY]]nZII1
R2
!i119 1
!i8a 1516330224
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vqrEbTkyJjv78nCOxSMsdLSaPs+Qd/D2HhQoBAzNmklE=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I`J7@NmT7Dhco]RoBY`ZG;1
R2
!i119 1
!i8a 430287840
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
IN?5[Qa4g=8]eF@1PcJP`11
R2
R3
R28
R29
R30
!i122 44
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v8QcjelZYEpyW7p5cPwwMIuYtFY1OxDO73bCDSTpl1/4=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
IlD4ca>[Y7SGlgYFm0CZi63
R2
!i119 1
!i8a 373070960
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I5DX^3B4X[WazPmRF5mgAj1
R2
R3
R28
R29
R30
!i122 44
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
I:4df>@NXO[9?Fe_:hYEC_1
R2
R3
R28
R29
R30
!i122 44
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IIg2cib_YF7KhBEmKT_`ZT2
R2
R3
R28
R29
R30
!i122 44
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/4hM+W4hhG/tlDRw6y04WzAcBJVLpdIYgOS6jak7m3I=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
IicV8aXh^Fl:QFhF4zFjdQ1
R2
!i119 1
!i8a 1146754256
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
Inaf=jLlmi[CBKa39N;cMM1
R2
R3
R28
R29
R30
!i122 44
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ISV06F=RMZEaNPe;jL>c6e2
R2
R3
R28
R29
R30
!i122 44
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vOgtiJv5R+8y+h81OLly2zmMA3q6CKeYrxv+ixvui6zA=
R14
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
I^Zozzg;i^37L`OlGfjaOE0
R2
!i119 1
!i8a 1804404208
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I2GPQY>_:=IgmeDV<L_[891
R2
R3
R28
R29
R30
!i122 44
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/LBkiN7eKnX/uVyGIf7IUmeG1jCJVWPtGJPQcJ32kDk=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
I:Eo`HzY6U?H=^W?4a0LQH0
R2
!i119 1
!i8a 2098293072
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
IkFK=m^]WaX]h]C63]63j`0
R2
R3
R28
R29
R30
!i122 44
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vMMnmrpowUnzhEhk+TIOx+Ys4D6ihJC2LzYH725Q0BEkIxJLYsyA58s+lsyDq/rc/
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
ITlRL4JIUHL[<WB7oGHYYD3
R2
!i119 1
!i8a 592399008
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
I6<`g<07UY<aGMjWEEb9[03
R2
R3
R28
R29
R30
!i122 44
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1+b6USHRzQdtWfBELpDR52fo3BahFqU7v5ADhmopxC0oIkY/jp3MfuksizVL5CXf
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I>XbjNMhYXIlDTgTZFPlLQ0
R2
!i119 1
!i8a 1104554480
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IhSN?`LjkDaSK4_@AocnD_3
R2
R3
R28
R29
R30
!i122 44
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwybwy4b1kZzR5AZXBARjT+LeQP9mLFOumdQJSwRqc+GuI9TB7a5pMcoPVm0CwGPo
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IMR4BdC5JUKfjzEB@g?IE@0
R2
!i119 1
!i8a 209406000
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I?WVLEfW4BPzZ05R3N2S`F3
R2
R3
R28
R29
R30
!i122 44
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vzmKDiAvCu5BfagWvfpavQY2Nki2lyrcAc2p3lr+KTFWBzsA8w33vgFn6YW99yp7d
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
ImVzT[kfD]mU_W<lEY?03R0
R2
!i119 1
!i8a 520875856
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
Ik]VjPiNd4ZSa7?]Vz0SVZ1
R2
R3
R28
R29
R30
!i122 44
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vkwNhlHxIj7Zdl53VetsF/TSHCzxgezoHWL8KrtNJmd6nqxwRBy1GHwuth03lVQsP
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I7Y5U5@^ZS59ZBgzSi5k:03
R2
!i119 1
!i8a 2033513568
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
I>c^05A^9zUS@e:nKTBeoG1
R2
R3
R28
R29
R30
!i122 44
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vsOa/dc6yH9o2fOhf5uJbIRbcTuhrW/E8gAOZYz2QDsg=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IgF2HSAWn5=Zo[TzAV8c>J3
R2
!i119 1
!i8a 496410128
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I:;?JDD^=Q^6>QYT^o_aG]0
R2
R3
R28
R29
R30
!i122 44
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vW4fda8ZVv8JecoocKd1a+XciP2wmO2kGQMQYqSbUrbXjdtlTPjzpQxA1HsHdALHs
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
I`NINo[UNGJ^a>EBj93=K:2
R2
!i119 1
!i8a 556743488
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
Ib2YLO1]48`;JmM:fN9;jN0
R2
R3
R28
R29
R30
!i122 44
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v6oQlSdL1Hk2P6DyZsmQQxTBwXCnm9gjSZIF05rhFQO0=
R14
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
I9aAazmVz0VV@2Zc43=cll0
R2
!i119 1
!i8a 511554784
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R27
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
Ij0?n9VaD8iJ8>7@[eMFHi3
R2
R3
R28
R29
R30
!i122 44
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R27
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
Ifz2cClaR9j5mLO6j[V4@T0
R2
R3
R28
R29
R30
!i122 44
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
IlibnXJ;2Hm3hT=RZocA9n1
R2
R3
R28
R29
R30
!i122 44
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I@EfT;?jfRB3KBlC?dl^aY1
R2
R3
R28
R29
R30
!i122 44
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IQi:Gkk73h5fWE4Yn^PQ[h2
R2
R3
R28
R29
R30
!i122 44
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IZYO_YRIYOlHW;ijhUCoYI3
R2
R3
R28
R29
R30
!i122 44
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vaUEQ/Vmp0Hzm9diS8m2m4NnEfUWsL0sKRgBoRJKy9Oo=
R14
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
IO65P;6B<BM>eJZB^g1TIA0
R2
!i119 1
!i8a 1354816016
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
I39B7GU?N:g:Ad>JAM7MMN1
R2
R3
R28
R29
R30
!i122 44
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vgOnictqsHYcN/1aDI8T5v/XHBMiq7vL+sDtbrAC65i5wQlBN7SFvinI3w/DkWLju
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
I=2VEnZ^A>1;=O<;j>o6>11
R2
!i119 1
!i8a 1712674400
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
IIb0z;5BmbYje0XfZC_L453
R2
R3
R28
R29
R30
!i122 44
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vHWdymGSdvQJylyMqvjwPyTxovg6q9K1Rz+/iQlZciQNfqCPObC2wlgCnGI9UJ8QN
R14
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IUONBkRGXCG5TZmAZ<29De3
R2
!i119 1
!i8a 2058578768
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vMaXj065yAc4u8/tYDCEEmq0DCi6diltOrGtUaMg7uKw=
R25
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IcRTlH[Qh0n;Bgj1HY1O<P3
R2
!i119 1
!i8a 226119744
R3
R26
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I72Cib@H[IO=oV134hJmS:3
R2
R3
R28
R29
R30
!i122 44
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
I7moCK;]kXFJYCi3EJ>=;R3
R2
R3
R28
R29
R30
!i122 44
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0ULaai28dCBV45iSnYs6Zw9ULGmI2asMErTz9vDBW84=
R14
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IeV^UoL0N5=Q>NDT=76jY_0
R2
!i119 1
!i8a 766397792
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IOIZ4;Wl?9TbM58RIaUee;3
R2
R3
R28
R29
R30
!i122 44
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUFSIFFpsiEPdvr/dDfgCLTqKcb68n70tWUwPxSLmL8E=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
In^POE`c^eeZMN^6Z=MQhP2
R2
!i119 1
!i8a 379830016
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IYX^bfzGm9cAl?gK:oY=f>3
R2
R3
R28
R29
R30
!i122 44
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vd/Pw+Ln8BZoygF/heBjAZs7oea4yh9mv10w9XkHg99rs0PIIjrqi9LVXB6glC+1/
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IS``>zI8bAX:gOjSFg>HPF0
R2
!i119 1
!i8a 48145456
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IkZ:?2kcUoV49^QWM=:G@12
R2
R3
R28
R29
R30
!i122 44
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vrWqPUIpNhtJODMy5ZaxDj0wUpbc/mt/7yYL+9yR3qYc=
R14
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
I5`X47GUIzlbG1fj7Q5b9:3
R2
!i119 1
!i8a 414551552
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IRObMQV^EcW;j6=;d>@DUU3
R2
R3
R28
R29
R30
!i122 44
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vd8nz6LZBCDVG5d84hGrqwaMxXMq02rgAFWRHH802xkw=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IDJCSWn4n`[Y?i2Q46Ri@O2
R2
!i119 1
!i8a 1013050704
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vjJKDbnqrbhA9SOhhjuNwFiDgtUH/SLa+ib1NMMOwNUI=
R14
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
I<IOM@[SoiPkm:IBf^13:_1
R2
!i119 1
!i8a 1019538368
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vQ9Rb4mk2R6AZ8b/7fMR+oA==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
IV3;C@d?`oC1H[_B^BI>>l2
R2
!i119 1
!i8a 103627392
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vQW0OHu7TNi4g8wR9dNadTKtE7Wu87sBT/9yuXM/HYzo=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
I]:2g1aOdS>eQbZ_N_<J<n2
R2
!i119 1
!i8a 856090080
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vv6FFZOAGZBLe4YKzpg1dAPYeKrJyRVx0mJPHW/Npg2k=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
I4:`V0d]?@[bmR7RT@^D[R0
R2
!i119 1
!i8a 431125088
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vb0BwwXYw4QC8RfwK3IraCt7u43+8ffEcYBz8se7YuOM=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
IXJQP5G37[T:4aA0@7g;j20
R2
!i119 1
!i8a 1539772816
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vFT38thepmdjze9NKH98VJYF8PAWaXNAfIea8kHrx0DA=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
Im:f2C`obR;bP`Ya9LgaC01
R2
!i119 1
!i8a 1630919040
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vbDJtbckgw7HnEBqHKjmkMWELLa2Yy+35VvpVjAi97mg=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IlU5>Z_o62cAS]0AaPiS700
R2
!i119 1
!i8a 1931935648
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v+TDZWp66HCebMN/uHMR3Qdsx+xHexWAHPGQK3t6+Qis=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
I8o3fLg`9k]gBZokagfajB2
R2
!i119 1
!i8a 1417712496
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v/DuNHbdd3PXvQ5yvPp1IDCSTBit9WMiV6LOOiEi1GAI=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
IFH[EjGK8IJH_nN;kd0g5o1
R2
!i119 1
!i8a 1754218976
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vLyzQOpQpBjtY3OAt0DV/8ZR0o/1Jqiv3yULjIR+z2YM=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IDz?iaH>HVl`;C7gQ@RV1`2
R2
!i119 1
!i8a 1458146096
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vqCrrbpElTzmBahq+h78zs57jn1xIln3myUGTYeTXTTA=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
IB?RG1c@B:m<98fR4Z4NKf2
R2
!i119 1
!i8a 442219184
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v6oiNe5h0YUyMmOPsGKPD62pRFCtLNUIlXFZr5IA3cwc=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ij`JOgkgOHgPPmAlUU;Z<L3
R2
!i119 1
!i8a 147673152
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vEpUn6Hh8kY2JUs22BNlPWZCLFELWyjlpDUTK2Oan/K0=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
I1Hi2Lia6bOKj@@fXg@kjI0
R2
!i119 1
!i8a 38021344
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vUI+jdP7AivJ5amtgT4zceVwDJ0Ij/70SlcMSA8t5Ow8=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IiiOecIF516AaDM_9=93]D3
R2
!i119 1
!i8a 479181344
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vJKwOu+MMXiAS8zzGquGW6LUpvx+xd5cpPvHa8oL0w34=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IgS1C428`kLP=bL`FOAFUE0
R2
!i119 1
!i8a 1591071984
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vT692w9hxvYzdyA6fs52E5Q==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
I[S5Z:]EdF8gLTW:CdfYV71
R2
!i119 1
!i8a 1140418048
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vTGOFaEiqCCT7bnqvXS+nlQHefkRQEHSuCIg4989sZ2s=
R34
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
I5@OLdf;Lg;<mbX30^Nm[=3
R2
!i119 1
!i8a 1102499200
R3
R35
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vW6YP0Yj+wa+zq35IVBNTPXcR9y1Z5uKYe2xfxfPifAs=
R16
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
IdiUC8@4ILoV7l2f<?FcR73
R2
!i119 1
!i8a 1574084672
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vd9JCFLptv48e0gqOAS+4a9ySaYZ38urhKD/AEg2nsuQ=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IE7g[O2AGlBM7=Q=f7b2?G3
R2
!i119 1
!i8a 2067543136
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
v617P2oug+HYMxiyLA34cAA==
R16
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
I6NjPIkUcM9hVNDK_EgiF;1
R2
!i119 1
!i8a 1896445152
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vcgX8XeyS/HyrST+e5EhdxvN4l6lp2F22y35Hl+LdTO8=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
I;Hm3BW<_EOzIXlif6_4YW0
R2
!i119 1
!i8a 1710956480
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vqijGDAhR+ZQHzGnZ6rDFBXdVyqEld6V/sK1WbT45uCk=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IoeIFD<BO4LjmJm:MonHcD1
R2
!i119 1
!i8a 1379056304
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
v5yVguQr2V6IHG87P1/A92jY0jdL0W7RLeMVi4zQU9sw=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
IM83EJAeA8feSW:7`[@Eac0
R2
!i119 1
!i8a 1454800784
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
veNHagYk9KvRzNZHUfubxeQ==
R34
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
IAORAZG;bgTTG7;az0b?z<0
R2
!i119 1
!i8a 583672720
R3
R35
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vY6yhi3nr1jRsByPiEfCPKQ7veGkF2hGxeM2PekLP/q8=
R34
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I>hfl8aU01UD7D=6NzzRN43
R2
!i119 1
!i8a 359756832
R3
R35
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vqKRmkN9n3AFXhSvLm1oCYg==
R23
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IQXVo?][_I7L7:K=3K;W4M0
R2
!i119 1
!i8a 1740396016
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vwvOIkDPTxK4d5nsF05w3bg==
R23
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
Io_iajYf@j]`A[2a6c10Xj1
R2
!i119 1
!i8a 1123625200
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
voTJ7M/5Tu3qpZPTE//bRQg==
R23
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I@H08D5gHD;PA@LSHDHnOS2
R2
!i119 1
!i8a 518324368
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vK0Ezp9kKVS7sOq9mbyKSyqJmAYdiU8eT3MZA/4pYy+c=
R16
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
IH=geK]J?c7hdNE0bncL`m1
R2
!i119 1
!i8a 447261296
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vQ2rYn2teTfbinLKvVFBy2cCt6kYNQm8GVoVkX4oiNhE=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I<9DdgKChFPPFe2i:cLK9B3
R2
!i119 1
!i8a 643556976
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vzhzqIUg6IeQ5hBZrDPRcyg==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
I;maa;G7izlTM^6bOM@<H32
R2
!i119 1
!i8a 794979264
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vKhrmv9dbjs6rFM2jd+Y0z0QzjO7MGY4d/gOyuCKg3AQ=
R34
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
ILFoQ1e=KH3XO=jTTk1JcL1
R2
!i119 1
!i8a 485752160
R3
R35
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vjU0cFIId/X53Xbqs3zRPwRmGP9ixOIPvbt0vijHQ1mA=
R34
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IzNi7EgBTPH_g<AOVb=NT52
R2
!i119 1
!i8a 1956357808
R3
R35
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vR63p+4fLUxQiiM7YAYrU7UWVHJ7fwn5jtClX73rZEoA=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IfTgi^YV<_ljWb?jWBXbe41
R2
!i119 1
!i8a 1177235920
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vIgw9ROEqJGbDt1mH2ZfaRQ==
R16
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
IbeaAGGb=9oXMPE1X[zHil2
R2
!i119 1
!i8a 45418896
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vMz5zfDFgLg4gBBlhrdWK1w==
R16
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IlFdC4WeJ=T`]M=1m:eGF`3
R2
!i119 1
!i8a 601353584
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vc15NOseK6dsYosuJALFjNZfqe+TzfbouKepMOdJkoXs=
R23
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I;ZnieRMoh3GO;fQ?KDJWG1
R2
!i119 1
!i8a 1285822464
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vVz+H7J/hP5iLVAoYhqYin1Af0vzCupjMAicIzKZb3bA=
R23
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
Ik;EMaRQkTjfgDdKN44<AR3
R2
!i119 1
!i8a 1558551232
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vsI0mVVQb+wCswHdwFeT25zIO7KL3eCvD6y9LS8roEgc=
R34
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
I0KjUGPlUEPL@>W0g;Fh:12
R2
!i119 1
!i8a 86057216
R3
R35
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
v7Os+m/qLEka5pYDv63remQ==
R34
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IY07`lkhB14OSRec>R@c8=0
R2
!i119 1
!i8a 1450846448
R3
R35
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vtPsiuk+RLz3zGwD0voVz4A==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
Im:`zH6?l`1i3If]o[7;5m3
R2
!i119 1
!i8a 273244448
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vI6KIB04s6JM3ioEdVk6Af+HCMhXJVdfFjixEjSJtTS4=
R34
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
I:3ho8fMi?fTT7cCg51Wmo1
R2
!i119 1
!i8a 126016208
R3
R35
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vnwAZWWmTSNKrJK3k7c8jY6IHQE5C6ULsHMoL/dJyJu4=
R34
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
I6>_Bg;l`eY5IQKHE]a>O:2
R2
!i119 1
!i8a 1759774960
R3
R35
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vL/dqL82HK+7s0urMisLdUQ==
R34
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IdzL7:ZT2cIl?l=1A]Xzjj3
R2
!i119 1
!i8a 670762288
R3
R35
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vgpJcdc8uMdono/Xhy4jPRg==
R16
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
I63Cdb3DoR@8dB1;KIPI8B0
R2
!i119 1
!i8a 1422419312
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vTJ01y1FkUVIono7ZbeRndyNAZXLBThHIi+zqzYMYWVY=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Id7FRFJP[0E@D[NN1BD15i2
R2
!i119 1
!i8a 1914709504
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vK/OigrY17zlAqiMMRlQups4FOwPH/PGdOssXYUdJG74=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IcQ=m9<PIgfABXlL;?_acJ3
R2
!i119 1
!i8a 870942832
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vt5MmaX8nhTzPLt+dwbegRnHxuYRNJ6Fikc9N9V7zo2o=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IXnho;e1^UC_FFdZQjdRid0
R2
!i119 1
!i8a 1369003328
R3
R17
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
voiRHVRrd0mwIXjsDBOX1nfANWi+3SPxQbSDqnqJCiaI=
R23
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
IN_m?CM]JS05G[@X5BoLl41
R2
!i119 1
!i8a 833149520
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vPthm6lwgwOyGR9OMpmlwlEpaUDJiC1zdGIYruAButxk=
R23
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
IcZd^?FRkMNJ>::TJ`GzKb3
R2
!i119 1
!i8a 1135159984
R3
R24
R18
R19
!i122 43
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vngNU4jjmQZPA30E/NDUhFsu+xlLCfhCjoyNN8jJW1n8=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
I@ogNi6Y<lA9J43FCTnBLY3
R2
!i119 1
!i8a 1791811872
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v5UELoBzDJaTQY3uJbtcvIZKXfqX9T++ClQSd3I6P+tc=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
IWMZZ0VmVZ=S6]mm9<bYnm1
R2
!i119 1
!i8a 2054819504
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vVKp3MtQGU2TfHvZsSY+YLRkEpawkri6TBSHLGXIBFQ8=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IWMGEN]<0l8fO_ed^zl9mP3
R2
!i119 1
!i8a 1904628176
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v2JT53lf3sFC8jwqqlHjPIw==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
Ie0]Q:LWdh<?fZT;^0ojH;1
R2
!i119 1
!i8a 1816310624
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vgxpf+Nz3AXDBl7MAm0OG7g==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
I=3WeRf2L51XbOFeQbnU:H3
R2
!i119 1
!i8a 198600960
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vMOptGfV+Sfm/rI0GIIWgnQ==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I<7glT4X;8o?]Q;4nA9@QE3
R2
!i119 1
!i8a 1262485472
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vkZWoD272eqt48P+nBUy8wUTnJYGoXv8ikiRci7qCNOM=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I`[>UY@doMRejH>l?ED2DY1
R2
!i119 1
!i8a 1146814800
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vht2CNhcAr+Tjamn8bBqhcA53PnZlcRDlfEk7xWtHXB8=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
I`>i@NQiL[O7I]mTCbJENh3
R2
!i119 1
!i8a 1683881568
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vH1yWK7IhGbxYCBbsJErjLaZAoyRwts4SKK0diMUPsRI=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
IYlB3HkSaYjzC=]l2l?z6b0
R2
!i119 1
!i8a 1048542688
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v5iN6aSeGg0rdKqMmV5o74OImhf0QS9NtZW/bHi6uagk=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
INf:nZUlEBe5=DmQHcZ4Pi1
R2
!i119 1
!i8a 1710620720
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v4unns0qbQIG6cGXzM2GhIS7CQBsTyFuV+GCloWksjhU=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ISO2c=<z3[5]FCBT?QZb670
R2
!i119 1
!i8a 546519232
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vjwZobd4fSJ4uTRpX15XozFE3cXtxdKhnhbdcl5KCXoU=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
I8`Mfh1zZmiz3eRmRP:2Ud2
R2
!i119 1
!i8a 459808112
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
veq6kw2AEHjlERG+xhrcqgnJEDucuNongUV4CfLeyRz0=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IDRPRhR>Z2K5I<i5Q9A>nz2
R2
!i119 1
!i8a 1921713664
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vyyMorA5jMe7qnCyyng4JDw==
R14
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
I3a;k?=:E4nZJD4S96eG;21
R2
!i119 1
!i8a 2062836608
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vNejG1Kf9otcy89NAEnlnKZ/ZmFUVZXzgmfK1NvSB/3c=
R14
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
Ic<UCfaRJ_m3aPRngBToe01
R2
!i119 1
!i8a 125255344
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v4tXspkncWQ0f9ATTwnPBgg==
R14
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
ILnZWaVdLbX@bhjo@?340O3
R2
!i119 1
!i8a 1698299936
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vu+lQfRqTV9dbuv5PzzxJrg==
R14
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IF>J503PTNVDMd`eCgX;Cl1
R2
!i119 1
!i8a 1946924832
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
veQXG+Sde6psnAtr5ymKeQA==
R14
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
ILNVWn0X`Ih?iKFfD]9>2T3
R2
!i119 1
!i8a 1772759264
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vy4ja4E2x7FwF0+Jo/HtiDg==
R14
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IH:]SUO?Ve]5lYMZTPY^aH0
R2
!i119 1
!i8a 993758912
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vwGPG+HK0M6FN/9Jqt/nLqQ==
R14
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
IPIj@o4IMEOg8];o36W9=>2
R2
!i119 1
!i8a 1538201632
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vpqVF0/OqLnqrXpPW9HS9dje3wclXolpEl9xIRy0pAYA=
R14
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IRKXEY?aNBfg1SH:kF7l3U0
R2
!i119 1
!i8a 1047075056
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vlNCtfVyJWoDsnM/no5q/wmn3fmtWNLSprb089tMi+nc=
R14
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IOSI;VQJi@G7JR9a;g8PI13
R2
!i119 1
!i8a 165820784
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vW9L7GR7WNLaHuoZG1FMdD5sJ12/priFtn3pudhXbQdw=
R14
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I0N>JOm9i_n>>]CG2ddacO2
R2
!i119 1
!i8a 1250602720
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vvrn7sF+eLR2uxKHU9vV2ZVKIIbPVbSow7cm40CXhIjs=
R14
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IS?9llVOC5MnOOJk_WG`Sa0
R2
!i119 1
!i8a 925143312
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vSfAFPzo17sO7+to61xSWC7P1jf5+13dQ3enoyClFibQ=
R14
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
IH>Q<=>K4LRzFSKjaM;C=h0
R2
!i119 1
!i8a 919161744
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vyOATLw0oXdlbLti04rsdAJiXiHoeH74FfT+dXMtDLuA=
R14
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
I2?=HY?W>P=FaYTKblI?M]0
R2
!i119 1
!i8a 1464835632
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vb0xxv+CVEkFZX3d4/dW3LH4CWVDhnJApx1PDu2RR74M=
R14
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
Ifa7>;eR`>286PE`9]VSS22
R2
!i119 1
!i8a 1322300848
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vvcWABrh9b/C1UfVVZ2oqtNvphptnYii6KsUPvYB7Vb0=
R14
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
Inl[@?b=W0<D>eC5zFbiTU2
R2
!i119 1
!i8a 1981861968
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v2KD3UXKhpcwmFOThOKNMFgvU9FNIPQlbfkaXLlF18Lg=
R14
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
I2k9d_9^Z<BO7mBaR]H02c3
R2
!i119 1
!i8a 128387968
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vp9XKp8XiR9FlL9OarCCTcafakyywfPtIyKMGWM+eCUQ=
R14
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
IdYCdGFC;nhMl3DIaTGGE70
R2
!i119 1
!i8a 730638112
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vz8+VTzfGwNOQF1OBfOJQGUmUlsrWkwoqHNITC9jy8Os=
R14
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
Ibn;<SK]>aoG>VfZ>dMbFK1
R2
!i119 1
!i8a 144088848
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v6Uwwwp51HgiwlDdNP7DDs8FEe4ytiej0j/jRHlJ5cI4=
R14
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
ILafhmLJ^_liRN<b?W8X[@2
R2
!i119 1
!i8a 956469072
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vBOoXreedgqYHJJOPD6CUJufC1sHQy3GaT3COXkIk6Sc=
R14
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
IOVCmaB<2]A^_AViEe0hZ41
R2
!i119 1
!i8a 132359264
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v+TBJCvh1tSNP00JXALZlDmADl81u5RFsotzujsAZm7g=
R14
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
I`jhPiMMDX]aPc5V5]082f3
R2
!i119 1
!i8a 1279793872
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vu9WBPbQo+/PopUT8VLSirg==
R14
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IKQb]XoT1a97CBU9bDzRe=3
R2
!i119 1
!i8a 354917168
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vQVN6TdPvSQGTJKxFhIylOw==
R14
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IYOeAbem[Roh9_n?eUZbLd3
R2
!i119 1
!i8a 1031878480
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v3EDQNwtbxiDLVGI3H6AfSw==
R14
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
IZShcUUmLWYRGeBz^h0@1D3
R2
!i119 1
!i8a 1177707040
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vwPnrIkmP7CrT2McU93CIn+7Vwf9irgZkOVC1zndPMv8=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IjPEczU_GnljD@dhH`bZ[n3
R2
!i119 1
!i8a 2091770864
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v6b8m/oBlZopbKp5ytspHvJRGs06yfgLNqE5X9L6050I=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IS97gDR9EeC@egA91hP`FI2
R2
!i119 1
!i8a 1309110400
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vJgkrWFb8EOvghCK2ZxE87CglEPkMp+EZ4B2In+AquSE=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IhFg6a<UOj_PRNNHCb:_N33
R2
!i119 1
!i8a 196497456
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UNiS3SD96pG+SgBEUyI9Cnu5KTo6afMqvvcGDv/q9YRk=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IMW>]bP8IjLC[]4fY9I=7G0
R2
!i119 1
!i8a 1845858576
R3
R15
R5
R6
!i122 42
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UdRtlOsbTx/QzHLAE1vFTCpXB1LvwReFI8VJfPlq0utU=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I_2_F:dg`GfSlQhPbZhlWE3
R2
!i119 1
!i8a 86625312
R3
R15
R5
R6
!i122 42
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vMd9Y9C0bN1MTTv2i2aIAm3hyAQVL5sTz/PJ/P+wKNJs=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
Ieo`5;>9=^SBWehhol2H9B0
R2
!i119 1
!i8a 40979600
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vDmbZqDyVtCUoktWIRkv7uV++/iqyscGKu5ZLrBd+oZk=
R14
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IJYT;SmjO7]AVMf2R4R`=L3
R2
!i119 1
!i8a 1976620112
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
