m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Luis/Desktop/Problema2gitlab/L_gonzalez_digital_design_lab_II/problem2/simulation/modelsim
v2FGuAK7MjgxA+fTEiRLdKgfVbhBKASZHrp+OrSJ8zn4=
Z0 !s110 1709442104
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICZNOJJ9Fk4iI^OUWEhQ;80
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 608996832
Z3 dC:/Users/Luis/Desktop/Problema2gitlab/L_gonzalez_digital_design_lab_II/problem1/simulation/modelsim
Z4 w1709442104
Z5 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 36
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709442103.000000
Z10 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
v4IdP0YUUSni0qyA1DA5st3yvADXtxhwa3dGX1KJus88=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IleDNaDDb7cfUkl9_@zM3M0
R2
!i119 1
!i8a 1285549808
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v8KjdXV7y3twpHwZrsJp/LL+SzyaVE4hChM69IUTmvyg=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
If?W>ZU[GlZRaYKeFLi^320
R2
!i119 1
!i8a 1490183040
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v6jizy4G4pZoYLrX1bcmdGKkKJtGJrTJjnWxnTdhxqjE=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IAeKZEXNKhI8W4[Uml7ESW2
R2
!i119 1
!i8a 500920416
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vv6lgs2O/1oPTnw77JUr13EzNPnzeY9hzSv9SPYriIp0=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
IEzlh4nDa8`CLNGF1@`2jO2
R2
!i119 1
!i8a 747582160
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vInBr+1ffdU4MGM+xLn5ze/uIcTeylYZxcPHOCqvtJY3/YmzeZIGoq04MO8YNhn8x
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IF3`2l12DiDm]PWS8hf_MZ3
R2
!i119 1
!i8a 878364688
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vh7vjVEUmAnm/l39RvRcEzNa33nX9/5zrxREbYbLSndg=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
IlTQX66lkA;6SEef@=:RQA2
R2
!i119 1
!i8a 145690512
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vkOd9Xgvu4mVKGmug/QCQLNU6PEKjHuH02YDzGbaexP0=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
IGbH>Bj2V3mT29OhBJF_A72
R2
!i119 1
!i8a 74729200
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vCWs0wW1040WmglKO2E9e4Q==
Z14 !s110 1709442106
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
Ig1JkO3LgXQ>GC0@Z6n]6[1
R2
!i119 1
!i8a 434226128
R3
Z15 w1709442106
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vesJbIzH/YjIZ/ZLno0rvDyAH9jFuEZ6WnKQO3aInM/I=
Z16 !s110 1709442111
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
IF4>M<8>>blUcaWgZLJG1o1
R2
!i119 1
!i8a 116734400
R3
Z17 w1709442111
Z18 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 37
R7
R8
r1
!s85 0
31
Z20 !s108 1709442109.000000
Z21 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vdt+XOnKayq1h1G+3M7PmeuRli+HwpNEXhrHBQPHZOIc=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
IB[Ilc_:JUhPR>CKhd6n2?1
R2
!i119 1
!i8a 1648388640
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
v8Mqayxr2BYHNAIKOTpcrbNhmBL6ERHtk7j44XvrO/VE=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
I2M7P]YY>O?WR^HgMZCfJ:0
R2
!i119 1
!i8a 440641040
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vN114kItTU/aUIFaPK4w8dC9/ZAsDLCv3OIvRr6GwRRc=
Z23 !s110 1709442112
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
I]M@@l:[UAUz@]<aGJ;O:g3
R2
!i119 1
!i8a 1038405152
R3
Z24 w1709442112
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vjz9dTbcRlu7hIzFfQiptwYo5BuCKyfRuPoMgy15JF18=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
IEAV_;QSA0kRVfz>?UA7n03
R2
!i119 1
!i8a 561582208
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
v5msuOjrdCD/xH2KJ5lGJtz2H+FvJVQwmP529RsvBqgw=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
I7AJK]Zkfz^67h=4oX_GHN0
R2
!i119 1
!i8a 5435936
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
v8yTMkaxZ03DmaUk4XzY98mqLdbsWoxEmd3Mto96UNMo=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
IAQ:QaNB2`H864`GgdD=8O0
R2
!i119 1
!i8a 627231200
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vUWt2GjruDCI8Ay2280s5e5AXsgCkGBaAGTXNqXSV5qM=
R23
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
IjB9C:LQc3BUPQ9Xc4EiW_0
R2
!i119 1
!i8a 1281421536
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vfOxKFY9PY2OAaE5eNBYrb9SGKAXu63N2tFq+WOD/McQ=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
I8XP?db<4o>SPfh2>ec1g>3
R2
!i119 1
!i8a 691914656
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vE1oDYEnh7rU5tulxMFy7Ctnu4SjE2x0q8TNZtgrQL+A=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
IH<[L8agRM8<_n_nb5SEg]0
R2
!i119 1
!i8a 1954809984
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vXppGry02nE393x1sd1m07s1Se9D+/HJb70pWzkcrKDY=
R23
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
I70h9a2CgHUOXk[U;=z>]41
R2
!i119 1
!i8a 241787552
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vO61oQ+FIUp/jFkwEovfQJm1Jj6wAUIeFpW0yFKkdQS0=
R23
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
I?J;fDNfMic4`<mOgWQh<=1
R2
!i119 1
!i8a 275150224
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vY4f054SOxuUWTX6UytdZHg+47w5H0bEwyggp86GKwxT79kkXHQz7qmBE6f2wqUzj
R23
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I`221OUdDoIE4o8N<1KNO`2
R2
!i119 1
!i8a 1497511680
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
votw1oc1JkFX4+CGX9QHR1A+UTm6pFa0pyb7whpcxsoB7isnuy1du+oNCFqM9nKPe
R23
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
I6e3]N`o1=Vha429K2XQTj3
R2
!i119 1
!i8a 1899522912
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vNeAsIjfY+/aW/E8M7atl9NXjnjpoSOOreSelID7nJD8=
R23
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
IE;HR?niFZZ==n_3aajaek2
R2
!i119 1
!i8a 1573820224
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vHPT7vvsBtdQMUX+JF9bQReZdXsWc/iICbpWN9EbIqtlmhJQa0kea9Z6CezqPJO5q
R23
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
I;eHidg?A=K;K81a<kh>Pg3
R2
!i119 1
!i8a 299003728
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vA4yyiFs2H+4E/MNNFgKySUsOYPz4yGNLt7prlltNlxDHOW6LGP+3vbKZUiK/wI81
R23
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I>;k73EfmBaSBjQ^oh]V8^1
R2
!i119 1
!i8a 1242455552
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vBS6C4l8wCDqX2HfM5eZDcN90qVMmhv+jACVyQ+oTqhc=
R23
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
I6WD3e4E^anNaP6llWh9V61
R2
!i119 1
!i8a 677414992
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vue0Sr7UCer08wbhm5uT1QymfaERImbM+nVg9WL8RC+U=
R23
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
ITgaL^WV;^MCh;`<=6hDXk2
R2
!i119 1
!i8a 1292060464
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vw/jd7kKoyB6jlfgZQh7GOP2iEiR028NgUWoeo8p2aKfm8wCdz8nP8uumA/cn4TRy
R23
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
IPm5KRI@hKM<7]?g1j:7k?0
R2
!i119 1
!i8a 27693584
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
voTwhxdvaOBkTLqsgEHVVLjCPTLVJHs/Khsw9e5IeIPQ=
R23
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
I^gdQaKUz@e8@MTD0a:R4V0
R2
!i119 1
!i8a 506764576
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vNUThMk4/4wn/UQ3TcPJhNCrLuNQiUsKdetjf7TQKHTTKV02eUdcOxxAKGmZUbsek
R23
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
IG2HDDm<5kzUMP1`AUWUdS1
R2
!i119 1
!i8a 161870288
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
v8HwUSZ+SW7u/IQ0PIchrEsk3Th/+Ts7vU+37Ov2LKI7hR0zAT+IhLGx3dqTLqeCe
R23
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IMXg]XKnL[@9KlJ?>ekgNW1
R2
!i119 1
!i8a 1996286528
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vQUOKfbplfUWGAq8qn+pQXBk6xzlyKFdoL1Z4h0O9eKQ=
R23
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
Ing=>a9V2hdi5LL=NBFU8j2
R2
!i119 1
!i8a 111174704
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vd/AtImXrT8wDLVHSbq6m8nTnHvByllXTVJ0tfim4jpA=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
I89hO2ViNW0I:cbi^U50[^0
R2
!i119 1
!i8a 1334856816
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vShSzarNAGHTmjGf+GOVRyIfiprZYzlmp0Vn11963r0Y=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I6:b^L8nhne80U=;lkYgDQ3
R2
!i119 1
!i8a 1854518000
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vezc5kucjcLDqBa4XrZvcuIenLUVEkahyG8JrmdpXxmc=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I3ml@HJ:nZjl^MM^jV0o:z3
R2
!i119 1
!i8a 1493551776
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vDBN8qZa9u0c38PL7YNPXLIa+19drMoyNkrIhEdiD43M=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IE^Og3F7LmR_ZTlOaD]>=C0
R2
!i119 1
!i8a 1335055008
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vVy9v0QbNhHTIR2n71Cf8ekmOjFmYAIQOx/XK4OO7RIo=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
IeR`hXW;fISA=]UeF@HULz0
R2
!i119 1
!i8a 1112318112
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vLYXWh7XZjLgls/Sd5A0ttDWasUHSJ7mjW+GC/O6HxvM=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
I<?BVL0<QMRd8[d2MC54Mb1
R2
!i119 1
!i8a 1682102864
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
v4pLLX0haEVZNZF48Ey/QtvQ9w4t51bYDE3Xo22jGhjM=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I^:c_B[>hJ]mFdaeGmoe@X2
R2
!i119 1
!i8a 1128286320
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vvbigecYQu1IUIaG71bcwu+y98tcMQZd9MKToCYot9q0=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
INQGYZ;g=Ioe_^^UkPHdll2
R2
!i119 1
!i8a 1151748528
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vf+awW6lGwXWROFYILtAcN4DJtXERL5Rtb5x6Wy9a06E=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
IfeE^Y6W]O:X11>;]8b<c>3
R2
!i119 1
!i8a 527169856
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vrZnbCMLaxCLdYY3i5YrNStbjsQj/MQ+fcG5rpM6XuNE=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
IXIOm_C2k6LHj:2bTBAD[X1
R2
!i119 1
!i8a 1086740992
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vqglfneJzsFnosy64q9XH1tAwL8d6m4AsbTBi0FQuubY=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IADiU3E55RXak_ahZDa9Ek1
R2
!i119 1
!i8a 1978654832
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vSSdNesQoThc+7qZeU0sR5Te+6YCuH+HOwSBonaZsHIY=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
ICHl6cB5Roe:bfWkFllV:c0
R2
!i119 1
!i8a 506604880
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
v/s9n/HKnP12G2RFXpvznYg==
R23
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
IX0RDfl>nMlmMhHHUZzILk1
R2
!i119 1
!i8a 353861760
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vMboHffT5wDBq0RttnyJY8w==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
I9OJ]3jG;62d0]adICK[QU1
R2
!i119 1
!i8a 397319056
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vhl+/DDPcRIIDQqcdWoSqdg==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IdKHZD6CbLM3jdUT=O4mUQ2
R2
!i119 1
!i8a 1213077040
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vb1EumPFYgGD9FCJKL+Xxfg==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
Iz<aLc>modiJNTd9gCcN=U0
R2
!i119 1
!i8a 2101298496
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vwPUtsuiPUNW1Ixgfqt/tK83HCZMXveyhD8w0rVQEcZU=
Z25 !s110 1709442107
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
Ia[kBX@L2khj<ZNY2o^NXV2
R2
!i119 1
!i8a 1647187264
R3
Z26 w1709442107
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1709442114
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IlTJ`1]QM4>NXTg`RhXNKM0
R2
R3
Z28 w1666771946
Z29 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 38
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1709442112.000000
!s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I6]jlV46kc[2ZLlMemBhAO1
R2
R3
R28
R29
R30
!i122 38
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vGTA6t7aLqsfPPqXNZFrq2A==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I8N8FLPFGIafdOR@;I]jb<1
R2
!i119 1
!i8a 1507453632
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vHEIqcNQbWFyigMrsIQUT/A==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IKm>@88UIiVA>?:kEX8mV<2
R2
!i119 1
!i8a 554713360
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vmI6lCQJ0DER0xCUsU1fJkVLtaoK1TyXnFp3mg+2ku0k=
R25
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
Ik^d^BWMSVRK>]`5P`go0j3
R2
!i119 1
!i8a 1837518464
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IUXo1gc>Q^BhzCRlF`lCfl2
R2
R3
R28
R29
R30
!i122 38
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vP+h+ijLzyH7tEeawLzE1YPURfASzl3D1HU1dtSrO+4s=
Z34 !s110 1709442105
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I[[h=l[a?0>P=z5AOScbRB1
R2
!i119 1
!i8a 1557240272
R3
Z35 w1709442105
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IQO5SUd]:<<gCeI0hBUSK`1
R2
R3
R28
R29
R30
!i122 38
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IfIlB6jVjbM>b7Z5mzRUfo3
R2
R3
R28
R29
R30
!i122 38
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
IHO3BbkQP0[=EYQhb:<9lL1
R2
R3
R28
R29
R30
!i122 38
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
IlEm91G]CGT5mT^W3OWZX40
R2
R3
R28
R29
R30
!i122 38
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
I4VUWBJW8?DX?n6YWIFUNk2
R2
R3
R28
R29
R30
!i122 38
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I=nGEJQPYSk3S;LzNze0?@3
R2
R3
R28
R29
R30
!i122 38
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vL5+ihBi+3oSvgyfJNVuDUA==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IE:d;MG@n1>SHITeMV_USi0
R2
!i119 1
!i8a 670058144
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vx96NboHQ8EkCSD+/VmK5jBHxZ4SXmybJGK3VFmfpp/0=
R25
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IcT5KMXhb4z]dV9QIlNBz?1
R2
!i119 1
!i8a 1159832704
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
I_2D_T]U>[WUDcTYTz`[2A3
R2
R3
R28
R29
R30
!i122 38
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyotTsLscumRUhrfOgcnWRQt/WoMLGcbdfvd6vzmGU+s=
R34
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IeUHh?V0K`MmQ1zC5n]a651
R2
!i119 1
!i8a 1880196448
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IDE_ZOeF0WZ38zDNPcWVjD0
R2
R3
R28
R29
R30
!i122 38
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vSgROdUJfKiw401mr101pwGMZKXhw237oMmAFRvy9ZdfK+8j0IOnPYnLRJS3aRIym
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I@<F7T^=NY?n>fb6BBIUg31
R2
!i119 1
!i8a 1318215760
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I8aXd2M8oRf1FBBa:2jadh0
R2
R3
R28
R29
R30
!i122 38
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3fvHUZFcaLA/NFcOXCBIM8LkJhUp06TkzgAsdBlpa9M=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
I=Vgd@cYa;HY@<F3XBlW?d0
R2
!i119 1
!i8a 1455019440
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vAEB2wHh5CphryT/UdFlg/g0+2h7uTwUMBDRJk40Z/7I=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
I]9z[5jVhYHbe7UH`cdUfE0
R2
!i119 1
!i8a 1164763152
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vh2fKp1b4GIfW5kpL+okcCJ2Gl3lwvYNRMQyW71nOMJg=
R25
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
Ii3dGAJikEcFRW7`GDE]Wc3
R2
!i119 1
!i8a 321543184
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IXfcmm7N<IYR``TS^R<8mS3
R2
R3
R28
R29
R30
!i122 38
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vpjBtENfWwdZV72/LObAjw6apCwo1CL0xzvTVmpwRmlI=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
IiS8^C0bdloWOinE6GZ0FK2
R2
!i119 1
!i8a 500804928
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IMhEWLfWXZf08kICjJRhAo0
R2
R3
R28
R29
R30
!i122 38
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vuAMzVLKyF7RVvRgpTleiEsM7YtUJfR/Y5QuuMxEte7k=
R34
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
I1XValmk9]EAGmAAL5lJG?2
R2
!i119 1
!i8a 789659056
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
I@4bEh:3dBFea6bQi^6YO=1
R2
R3
R28
R29
R30
!i122 38
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vP7gzkVWmpUCJ6/tmiY3O1NHRTrFw9XRpgSkGz0MJJkU=
R34
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
I]0mohPMXcLlZck3Fb^@<T1
R2
!i119 1
!i8a 1876421520
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
InOM7DJ=jWW<_9=Uo]ZRP:0
R2
R3
R28
R29
R30
!i122 38
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
I:HaESa=X4c@>OKYaSMMIk2
R2
R3
R28
R29
R30
!i122 38
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IFS=1EAPC06U[^VlB<>ShC0
R2
R3
R28
R29
R30
!i122 38
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vvEoZdpwHHU/DatwdJRT0EFpouzmoW2lNlQVRnA6S+cQ=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
IoJ8GYO1U6Ei6?2J0G9;R>1
R2
!i119 1
!i8a 393195456
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vIyKhixYlHLgJkiM+xgXeITreVzi8qESFGkokfn7YRqc=
R34
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
Ia]BAkGTT44i32zBWK1ZLd3
R2
!i119 1
!i8a 539925552
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I2F3Y@HWG6P4kXU@j8GZeX0
R2
R3
R28
R29
R30
!i122 38
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vxDUhNxEK/UjjYwf7zNofzuKOvAUdvpALNTWaMJjTF4Q=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
I47n;;hYAWk`Z`dggHo<DX2
R2
!i119 1
!i8a 397861440
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IHI>e4]ZEZmXUNRiBWRAzm1
R2
R3
R28
R29
R30
!i122 38
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
INFzdfz<]dangMmLgJL2=13
R2
R3
R28
R29
R30
!i122 38
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUOu7p9hvBZwMurvWfSFPfA7eWqILvY/zBGrRAHM5K7w=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
I[[WkDCRk:FCYO[Di7Nb5E2
R2
!i119 1
!i8a 2072686272
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
Iehk=b6lW0LRDlMCSzJ8f00
R2
R3
R28
R29
R30
!i122 38
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPinOyy7W9/oq6WAZoN8JS2ai5fseah+QaLDMu3tTEBA7/Umt+853J02aXLEoUGPW
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IgCV<5lH>2TUMiH`<@Vj9k2
R2
!i119 1
!i8a 2092359632
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vaVnou9alcdUz/EmPeZ6eFg==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IBN]NF`M7>HzZEF`fVLXeh1
R2
!i119 1
!i8a 2020290080
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
veFzUSAlsNk5i3/7pouIqLpop54ZLWvFEQ6l0JAi/VhQ=
R25
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IoSXBI[QHL9Jk0EV3=G01h2
R2
!i119 1
!i8a 164621056
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vewqrdhfr45N6PGX7RpRpHA==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
ID^[dR<L:k?3BEA<L5Xd9c3
R2
!i119 1
!i8a 253621680
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vc2fGYtUSuZypHIBHP3WJeO9fieCpnGWlL2fqPQwhxpA=
R25
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
IM85OQeATcg:G:W3iDOUM81
R2
!i119 1
!i8a 1413709536
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vc/kPLDDqCioJSILbPYVO9zS2Von1gp1WDnnmxYrI58UcVHSdtresqZKZXYDl+iH8
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
ImJoQ]1P7d[;UzW`[CF[6X0
R2
!i119 1
!i8a 163645536
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vQrjB712WHgj12RfuBoM/F1NAT5C4LBw59gDHGJkvcCii34H99elZ9zrvifviwywC
R25
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I0Q:biSQeezUJ73XzUCTKF0
R2
!i119 1
!i8a 1272095696
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v7yXGrGHZuKxuASg9bDMuI/ex9tLWi+nRbLDe4TlamswVyo+S2YRNpkSroWcQn4Er
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IRT2[LznoImm6FSAj6_?V:2
R2
!i119 1
!i8a 1103107200
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vEeaxW9vWJIVlqda1W4DGU7Ylc4cNWbjR54kPkLKEkZ4OdzqcnHq3Y36re7xEcxV1
R25
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
ID_553meel:a60^dO:cdCa0
R2
!i119 1
!i8a 1660789424
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vthNkMZozS1EY+UbDxSghxsed5dx0hTsEBSZ4oFdaZX0=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
Ig;zKjag;OS`_XFXlnJ4=R1
R2
!i119 1
!i8a 208590896
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vcHZiCapOghtVDPZYFL4IzwmVgNWHbVoml5B+uqD5pC8=
R25
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhkNDU=QPA>[i];PD]@JX>3
R2
!i119 1
!i8a 412500768
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v14KEqJREm7XwPTbT5t/POQ==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IDgMd>7WE=neeAoTE`4E8m2
R2
!i119 1
!i8a 630287920
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vdWqB/7L4HesJ8u5mVJBFNBAoNf1Hrzdc2B8eqPS4Icw=
R25
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IFLdQ4nGoN:Go<j@4D_aMc2
R2
!i119 1
!i8a 1779675760
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
INDnY;c;:c>;Eg4DX_KaaO0
R2
R3
R28
R29
R30
!i122 38
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5AL7DzDOULJiOYrkq7+GVMRfmqhKoGc1EkaP7accnJg=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
I`Z4Y8NQ=3kab:Bk;TaXaa1
R2
!i119 1
!i8a 1525738432
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I5CTZ=NDHHPbUjX0gko1TD3
R2
R3
R28
R29
R30
!i122 38
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVoQy/rR2BvTKGa5owNyTDgAZXAjUAdRkbNxzTBO00ltap07KQpmKEqwlBaNG1ZsM
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Ih]4i@1aR8`DTDmHQ:YOK]2
R2
!i119 1
!i8a 818721120
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vjFCP9w+OKyU9doM+IzAwkOC4LNFPAvlr1ssaqoMazQE=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I65VP=a`YkUYggGWlN`>N63
R2
!i119 1
!i8a 608646768
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
I0UA274DAINjDMSH;Gz_z73
R2
R3
R28
R29
R30
!i122 38
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vblkgOkbMe2tmQ5J8gCcBk9H+BWpqSIKk76Lq+0EqHDFMkoU2Ihq/+HQ6wq1UZkvZ
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
II0@ARAm0W5QOKAXU12P7k0
R2
!i119 1
!i8a 224776224
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vvmnzd0oh+O6vLDZrf0QHUa1r2A69ge+YdNch12UDAQQ=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
I7_8l>1a;?z;g_PA8HYg4M2
R2
!i119 1
!i8a 939132880
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v5lmLMph9JfsrCTagb/8Opm9O3wyFGy6N043d9JNjEAw=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
Ik??l47[^NPR9^S67hkFP_3
R2
!i119 1
!i8a 601429520
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v2lksJc72fAzA7AxKI8UlF+yuqDF2zMItLt89lGcRmR8=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I[_RoW3TWA[CdW0NLb0L=41
R2
!i119 1
!i8a 1901094000
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vCddfqx+nQ41dfx71S6Clo7lutHxIAYt/kJT2BCQFaqQ=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
IhHN]ZjmGn`_X_Re7OP]5n0
R2
!i119 1
!i8a 2036489648
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v17yzzt4KJrmurjJVYyYblVPcQL0TbOJZo7CWNLd15+U=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IZ<7Hm:^>5@WC@dYhZWfc83
R2
!i119 1
!i8a 1443942224
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vcgCQBWDY5VkcxwQacPTvAlTzFNAnOQ0hB80/nj3R9UQ=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
IWgd_`;bh0jYcLfXWfna^U3
R2
!i119 1
!i8a 2120371440
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IPdDU;QR7gB[O@^Ed02SNn2
R2
R3
R28
R29
R30
!i122 38
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcGrbfmkI2/z8Uux7XXpKsRFqSQTBWwMF9A3d7Jwo5LduAp8QWHtVmXnlYRhit3WS
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
IO=@Z;6MA:B@IT`Kf1emQ81
R2
!i119 1
!i8a 850013088
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vc/k3SwH2kjIU5SxDzynowonMUnGEtl/AshkIinrjTho=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IM9ggzfRgQW^mETgThdMK@0
R2
!i119 1
!i8a 1071221472
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vxFMvGpLKbgCJKSzxdYAOCA==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I?2;Hg@L569J@XVXT1eO`71
R2
!i119 1
!i8a 721050576
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vK/XH/7iWbdBmKH/Gwfk06agyFILuzyd/yLUmYJaCu0Q=
R25
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
I6`ZSYaPRV>W[O59XoEMIn2
R2
!i119 1
!i8a 1066478768
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
I8iF;2H5;ea26jbiGN0nmh3
R2
R3
R28
R29
R30
!i122 38
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZed4NxkR/zU1SreR8Dfta6eBMax00nSLTPsplyYCAOI=
!s110 1709442108
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
I7FINRUeS]_=7T@Enm@GZK0
R2
!i119 1
!i8a 773903440
R3
w1709442108
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
v43C78N73I+dk7Jp5DWxIcQ==
R25
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
I5^ZBQMU5Vb4??K7@XWZaQ3
R2
!i119 1
!i8a 325534816
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v+pqCRn0poGJ0hXEXMNo+qI3GPW9KRWySvymgUP9wEN4=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
ITBC^Ii9?jFdgUA1R^bnKA2
R2
!i119 1
!i8a 35423984
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v6vICoo3XNLUwraKGOSjKJ2pfYOntkuEgsZimvFLf3EY=
R25
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
IA?QGG?FZ5:^mi04FXEdn;2
R2
!i119 1
!i8a 1087904960
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IM_lB4IDBFmj5C7QP=U5n43
R2
R3
R28
R29
R30
!i122 38
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vA0xWNAwHgIsWo+hOXJZH2IjL53pxT/T58NMjtFD02li15kkJSz95JVL7LJSCJRwj
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
I?ok2WA@CzQAWd_HD5h9aW3
R2
!i119 1
!i8a 389751536
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
Il^R;E9_2]=BYa>TDKgl0@2
R2
R3
R28
R29
R30
!i122 38
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vukdY6jnMZ/SzSt5obQAG+jctomSilJ8yux3FF/CwxHUtdTU++0q/8dd/myooM15p
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
IBOJ_mdUBzLaW3TYH^dWKA3
R2
!i119 1
!i8a 485432640
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vhYpTOksIeQbyQ3RQOKDgUQ==
Z36 !s110 1709442110
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]oe=FSNiEIK?S=I?J0Xm71
R2
!i119 1
!i8a 478888880
R3
Z37 w1709442110
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
I@6RcRDO:^^MN7bM[UQ6SF3
R2
R3
R28
R29
R30
!i122 38
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IZz^_V[GWI0k8Bi;be`G1J0
R2
R3
R28
R29
R30
!i122 38
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUW9ta0AMS2dY0o4o3CFe9G6KFUwu5akV4PhbYH2rZzcMLe+3k5ns4u+LiiSHP1OM
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IYQcRQPA@]EH1kn1nP^m8m1
R2
!i119 1
!i8a 200164080
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IZ]Qa=UV@naCfzj6;2Fd@A2
R2
R3
R28
R29
R30
!i122 38
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3y1XKGxuiOWxa2xkdK98QnAsFecAudRYW8013bTlop2znI67VLY9xIGV0JSJql7J
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I;^VFK1QZ8f_9Wc<0Q8O[U1
R2
!i119 1
!i8a 261906416
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IEV?decQ]_nPhF[XF01C;o3
R2
R3
R28
R29
R30
!i122 38
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vrJdWn11arOYevG7dt7J23rVY9W2ZTWGoMzoLY/+tzAg=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
Icn1joHEZjCIP[E^93062L0
R2
!i119 1
!i8a 1020792448
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IK]HF>G8K[nfU8L:2B;?o@2
R2
R3
R28
R29
R30
!i122 38
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I1dUNBo`GGXUb5e341I=><3
R2
R3
R28
R29
R30
!i122 38
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
IOG4kGz=i>a`_MEDVkVOHM3
R2
R3
R28
R29
R30
!i122 38
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IN6MDi_1cFCX@Y<RD136<O0
R2
R3
R28
R29
R30
!i122 38
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vmTkZAymuDotRdzRNUEImmmle/5bH56ONqSzftumlCpLejzGms16NemZo4x4H85In
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IAbFF8CHzX6LO5bMmPbj>I1
R2
!i119 1
!i8a 2132010208
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I^1i`QYF:1fY:E0i8m6PS@1
R2
R3
R28
R29
R30
!i122 38
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0a5oYKDz5B9Q99TMR53BD2k1Ri+7+ecgNWoyaLYxQfw=
R34
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IC3bjDY>;ha`;h`82fQDU?1
R2
!i119 1
!i8a 1846662496
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
IK?`06;GG[6[H9_KHEKF9k1
R2
R3
R28
R29
R30
!i122 38
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
IzjMacO^WE=h0@7EgA`HNj1
R2
R3
R28
R29
R30
!i122 38
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vgDrRl9h4b1Cl/bxHVY5XvHieEdIqsohQsdOZ/SSw68ObgnM80yDVyeivukrdNs7u
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
I_;e`HhTN=Wjic][>?kR;=0
R2
!i119 1
!i8a 819406832
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
IhYa8K[GMBX43WTghKKOVc0
R2
R3
R28
R29
R30
!i122 38
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vh/vb8slMVdkqeS9GoBS50LS1Ddg1xT9BdaoJi1rW52I=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IgMOAQKILbQAJz?CNlADQF3
R2
!i119 1
!i8a 1076012048
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v0JC4OZRTt7WI9v7ex76aFA==
R25
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
ID3EfVlGbhQH5oT4Md>miK2
R2
!i119 1
!i8a 473428272
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vYUpfq4tOix2QXs23eOjkR6S7UxOWpdiNGh1w+/mA+5Y=
R25
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
IZfhnlT5h810onXdN60=R23
R2
!i119 1
!i8a 1176041584
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
Il4WUkNSU^[Fk1U;]I2;o@3
R2
R3
R28
R29
R30
!i122 38
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vAGFm1pv9k+mddMQAsXtHD4drpZfQF7jSqCvztODi2Ec=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
I4;H3P]nR1TRFe`eD>1`MJ0
R2
!i119 1
!i8a 1828062096
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vf9OR3Oat52g+Y4OAYnHEZsYS9D2n6Ej69gbboJGLd3w=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IRO@DTBRQ59a2^<:oeB=D_1
R2
!i119 1
!i8a 2061095088
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vIfF1waKHp/+WuTqq3dIH0Lk1/NvmDDIOQbfoQRVFMkk=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I?eUbEIZ]^anQ=9KLX7YTl1
R2
!i119 1
!i8a 27593312
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vxdCe6ye0dPADSPVPsQYeJI4D9OZGdjduwPVjidIuIV0=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
IZ:HO<;Lb4dDl0eY]]nZII1
R2
!i119 1
!i8a 1072118208
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vVZDeqZBAMHG42mneSDIUtmO+hjBR07TA7vScsbtazgU=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I`J7@NmT7Dhco]RoBY`ZG;1
R2
!i119 1
!i8a 1528962096
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
IN?5[Qa4g=8]eF@1PcJP`11
R2
R3
R28
R29
R30
!i122 38
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIt21pNx2q87zrtJMh8S0T9hytm76N/lIZTCMNDMGgPc=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
IlD4ca>[Y7SGlgYFm0CZi63
R2
!i119 1
!i8a 49101872
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I5DX^3B4X[WazPmRF5mgAj1
R2
R3
R28
R29
R30
!i122 38
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
I:4df>@NXO[9?Fe_:hYEC_1
R2
R3
R28
R29
R30
!i122 38
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IIg2cib_YF7KhBEmKT_`ZT2
R2
R3
R28
R29
R30
!i122 38
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vl5Uaa4rTuMHWRWlpkawYPvCQV316T3Hh30e88NeKfg0=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
IicV8aXh^Fl:QFhF4zFjdQ1
R2
!i119 1
!i8a 1236675488
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
Inaf=jLlmi[CBKa39N;cMM1
R2
R3
R28
R29
R30
!i122 38
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ISV06F=RMZEaNPe;jL>c6e2
R2
R3
R28
R29
R30
!i122 38
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vjXYcIq1bF69CiyCkngjs7xmjUShKi3K9zr7B4QvgO4o=
R34
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
I^Zozzg;i^37L`OlGfjaOE0
R2
!i119 1
!i8a 1114784416
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I2GPQY>_:=IgmeDV<L_[891
R2
R3
R28
R29
R30
!i122 38
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vFRVNjDD6jxg4pZo9xND7zp52r+60Rej4r4pgSbex91E=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
I:Eo`HzY6U?H=^W?4a0LQH0
R2
!i119 1
!i8a 998955888
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
IkFK=m^]WaX]h]C63]63j`0
R2
R3
R28
R29
R30
!i122 38
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
va//CaFV0FLtCoSCSvgNZxZMHVKEG3h5QbmX1GCJkgti5mnNDx96mpGsikiFuTcBU
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
ITlRL4JIUHL[<WB7oGHYYD3
R2
!i119 1
!i8a 480770240
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
I6<`g<07UY<aGMjWEEb9[03
R2
R3
R28
R29
R30
!i122 38
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vlNz+Zm86tacp8+pF8kNk9xcf+uip94gR96NBs3XDSkfcshDDXXvgUUARTTW/qwzO
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I>XbjNMhYXIlDTgTZFPlLQ0
R2
!i119 1
!i8a 73410784
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IhSN?`LjkDaSK4_@AocnD_3
R2
R3
R28
R29
R30
!i122 38
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3imwjZmggoK95jXZ3PIG0v9+Zw+hNU+XR55cwsoqJeKQG62DCHI2Md5U9bX5GiW/
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IMR4BdC5JUKfjzEB@g?IE@0
R2
!i119 1
!i8a 610143824
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I?WVLEfW4BPzZ05R3N2S`F3
R2
R3
R28
R29
R30
!i122 38
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZJqp/4JgxLBNn37xB3ZsWScq1ZNaY5SPvDY/oWGVAyOaB3jiNW9Qejx3A6NRf/fe
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
ImVzT[kfD]mU_W<lEY?03R0
R2
!i119 1
!i8a 1495050960
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
Ik]VjPiNd4ZSa7?]Vz0SVZ1
R2
R3
R28
R29
R30
!i122 38
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vNuV4KZpoe6XvRVrxGtgxB9o7e1aE27aYZLt5KoJ3Xngemub36P5R0uu+erJxxpXq
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I7Y5U5@^ZS59ZBgzSi5k:03
R2
!i119 1
!i8a 1997183856
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
I>c^05A^9zUS@e:nKTBeoG1
R2
R3
R28
R29
R30
!i122 38
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vWV79G3Z9uerfHEXaurf1+U15ZxPUSM8C0ssdrEohzaI=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IgF2HSAWn5=Zo[TzAV8c>J3
R2
!i119 1
!i8a 1960456864
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I:;?JDD^=Q^6>QYT^o_aG]0
R2
R3
R28
R29
R30
!i122 38
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vxJpH7/mqQPrcvEHQq5XZRyLrvoaM7jiMBnplRATBD9jDXyNNKz4saRyxwa1Qtyf+
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
I`NINo[UNGJ^a>EBj93=K:2
R2
!i119 1
!i8a 1298293136
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
Ib2YLO1]48`;JmM:fN9;jN0
R2
R3
R28
R29
R30
!i122 38
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vusDrFMyqoeriZr/rmPjN/jGz/bkvSbPban8+daTLiBI=
R34
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
I9aAazmVz0VV@2Zc43=cll0
R2
!i119 1
!i8a 1871005024
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
Z38 !s110 1709442113
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
Ij0?n9VaD8iJ8>7@[eMFHi3
R2
R3
R28
R29
R30
!i122 38
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R38
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
Ifz2cClaR9j5mLO6j[V4@T0
R2
R3
R28
R29
R30
!i122 38
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
IlibnXJ;2Hm3hT=RZocA9n1
R2
R3
R28
R29
R30
!i122 38
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I@EfT;?jfRB3KBlC?dl^aY1
R2
R3
R28
R29
R30
!i122 38
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IQi:Gkk73h5fWE4Yn^PQ[h2
R2
R3
R28
R29
R30
!i122 38
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IZYO_YRIYOlHW;ijhUCoYI3
R2
R3
R28
R29
R30
!i122 38
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vERccZVwvRIRKLgUzABUMEJa/L6LXINl8Rfh63Rgmqtc=
R34
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
IO65P;6B<BM>eJZB^g1TIA0
R2
!i119 1
!i8a 584550432
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
I39B7GU?N:g:Ad>JAM7MMN1
R2
R3
R28
R29
R30
!i122 38
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vv29/DgTgI8NzXjGyJ6Its2IRbT1kz0hdUQ2SgTj14LownMdLhFFCdnWx9ClN+W06
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
I=2VEnZ^A>1;=O<;j>o6>11
R2
!i119 1
!i8a 228418768
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
IIb0z;5BmbYje0XfZC_L453
R2
R3
R28
R29
R30
!i122 38
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1c8N6B4CUROThPllWgPxiALTsEEsgAk8U/xwH3AsC+hQ4w3qfHyFq0PfEYyEDCH7
R34
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IUONBkRGXCG5TZmAZ<29De3
R2
!i119 1
!i8a 704993072
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vDLvbKcxoJItUTiWSoAAD+Y7cmUCqrrBsM0kNmzWhSvM=
R25
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IcRTlH[Qh0n;Bgj1HY1O<P3
R2
!i119 1
!i8a 2016495424
R3
R26
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I72Cib@H[IO=oV134hJmS:3
R2
R3
R28
R29
R30
!i122 38
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
I7moCK;]kXFJYCi3EJ>=;R3
R2
R3
R28
R29
R30
!i122 38
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vQ/wKMHRDkwhkPaldkn9npmYzk8uDJeraJ8hBEYMJ+aA=
R34
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IeV^UoL0N5=Q>NDT=76jY_0
R2
!i119 1
!i8a 1662178784
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IOIZ4;Wl?9TbM58RIaUee;3
R2
R3
R28
R29
R30
!i122 38
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v+kfkpp90WuuvhG8sf7sVmyXQYHoxyZTb+4UqEhdDzJE=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
In^POE`c^eeZMN^6Z=MQhP2
R2
!i119 1
!i8a 277390160
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IYX^bfzGm9cAl?gK:oY=f>3
R2
R3
R28
R29
R30
!i122 38
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vEWTTOaL+4fd3hO53jyqziFG0MehlgsaYKUSmKgKVeVvaPTH7iTgzrhZe3BxPAE5D
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IS``>zI8bAX:gOjSFg>HPF0
R2
!i119 1
!i8a 1683360992
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IkZ:?2kcUoV49^QWM=:G@12
R2
R3
R28
R29
R30
!i122 38
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v6Kh9mDtPXetGvcY7b10K/J8qgEej45PcKm+WsqOaEIk=
R34
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
I5`X47GUIzlbG1fj7Q5b9:3
R2
!i119 1
!i8a 1459080864
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IRObMQV^EcW;j6=;d>@DUU3
R2
R3
R28
R29
R30
!i122 38
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vCbg0/aIWgP4N1qn2651dNaX+ZByQ1xrNhUWQJkmesjM=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IDJCSWn4n`[Y?i2Q46Ri@O2
R2
!i119 1
!i8a 1637568720
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vtOwWUyfsr+B7hISS7h2hburZG5B6nhow2FNbRXdLbhk=
R34
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
I<IOM@[SoiPkm:IBf^13:_1
R2
!i119 1
!i8a 1375111664
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vp+FyrWhanQYTCSV962u5XQ==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
IV3;C@d?`oC1H[_B^BI>>l2
R2
!i119 1
!i8a 1041929088
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vCeHKAvsE6CAnh0/K7if+7wDk5ze5XpM6twe8JxoZDG0=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
I]:2g1aOdS>eQbZ_N_<J<n2
R2
!i119 1
!i8a 684742640
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vVge1siQjlz4jE+efVznPyKpZeUvWs9qYJFqy280G9Jg=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
I4:`V0d]?@[bmR7RT@^D[R0
R2
!i119 1
!i8a 948391968
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vVFDIgGC/NzEFHes9CK4Ch99/b12cjdoj3DvaVv38nKA=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
IXJQP5G37[T:4aA0@7g;j20
R2
!i119 1
!i8a 1545916080
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v9ETrbZ+WqhNlc/ZDyuOkrMS082zQO+GexFPu0Z60gzo=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
Im:f2C`obR;bP`Ya9LgaC01
R2
!i119 1
!i8a 2025259872
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vCTjnodKRjR6O9J2rynmdYdggC2e34RsB/1PCOiyxccU=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IlU5>Z_o62cAS]0AaPiS700
R2
!i119 1
!i8a 13878960
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vGUXIYFcn3qfrM4FZrnwUKy0OiXYxK9IEcpiJ4WqDzOI=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
I8o3fLg`9k]gBZokagfajB2
R2
!i119 1
!i8a 533736992
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v3NStK1K+PlJIYmgGpruqcgqkcV5J2qk+XZTTNQeoxC8=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
IFH[EjGK8IJH_nN;kd0g5o1
R2
!i119 1
!i8a 224909184
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vgSaNibRbD0ubjJYQmBctOLUXLqaO8BMIWevoPTogPYI=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IDz?iaH>HVl`;C7gQ@RV1`2
R2
!i119 1
!i8a 1700405664
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v1Filyz4Gnsnz3NcGZ9/8jFcWOJr8PP330ASuMgGV+4o=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
IB?RG1c@B:m<98fR4Z4NKf2
R2
!i119 1
!i8a 1818661600
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vPC8+g3utgyd+xFhHBAKgwD7AkIIiF9PO/TTBIA8nZ0o=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ij`JOgkgOHgPPmAlUU;Z<L3
R2
!i119 1
!i8a 1915279040
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v4mL0UGS9Dwyq+OBpMYVkQef8ckq4ArS2HA5lKBE2R5w=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
I1Hi2Lia6bOKj@@fXg@kjI0
R2
!i119 1
!i8a 1450130256
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vblqDUNqGy1t0QPTf8lXJ5Wkm2wi4TTUNdN+kBRN6xzc=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IiiOecIF516AaDM_9=93]D3
R2
!i119 1
!i8a 1145356448
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vQa9M8P7C7HKSvBbPMXEGWCKp3IS1N+9KFXAaHmImZ78=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IgS1C428`kLP=bL`FOAFUE0
R2
!i119 1
!i8a 1133750800
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v5Ll3GkKtDhWMnfNCrsZnpg==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
I[S5Z:]EdF8gLTW:CdfYV71
R2
!i119 1
!i8a 1120476544
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vl7JwqR71101CdrqPmBip0Ov33GMAmHHpn/P6JRvD75A=
R36
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
I5@OLdf;Lg;<mbX30^Nm[=3
R2
!i119 1
!i8a 1115068448
R3
R37
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
v2rOxERYJpi9Scs9+1MUoqcJsfNbj9ISFRRa+SYOWbmU=
R16
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
IdiUC8@4ILoV7l2f<?FcR73
R2
!i119 1
!i8a 430212736
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vUfEHCXFJi9xWXyG0ZMjBapPD1X9ITRsrCZVXuINKmb8=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IE7g[O2AGlBM7=Q=f7b2?G3
R2
!i119 1
!i8a 260754000
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vkQ069lp9jzV45C9FLzPvZQ==
R16
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
I6NjPIkUcM9hVNDK_EgiF;1
R2
!i119 1
!i8a 524180160
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vA354CQf/jhgN+jk/LjvLHplu/4l3AGzZPo441ewHuPg=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
I;Hm3BW<_EOzIXlif6_4YW0
R2
!i119 1
!i8a 283807456
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
v34OaV3U+efwH7w9ETUyKVJItvKTPsRzpCz5+FwIILLw=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IoeIFD<BO4LjmJm:MonHcD1
R2
!i119 1
!i8a 540097408
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vDi7Q4BwH5tjVkdC3TlCQ0R0mxIZaAqDGOMs655uWKnk=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
IM83EJAeA8feSW:7`[@Eac0
R2
!i119 1
!i8a 948122208
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vfasFDuRCcXaKa0YIazok6w==
R36
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
IAORAZG;bgTTG7;az0b?z<0
R2
!i119 1
!i8a 1259497856
R3
R37
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
v2AwRv4t64ocZzAHh342iwRbJQ9luhoXHOZ3+oxZJ3fE=
R36
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I>hfl8aU01UD7D=6NzzRN43
R2
!i119 1
!i8a 280010048
R3
R37
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
v7UQvduJRr88FmUIn6zwh/Q==
R23
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IQXVo?][_I7L7:K=3K;W4M0
R2
!i119 1
!i8a 189779520
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vLShv2N0wkKCL5LQUJZVLUA==
R23
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
Io_iajYf@j]`A[2a6c10Xj1
R2
!i119 1
!i8a 364485168
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vNvezgnNhQ57F8cV5DSfHGw==
R23
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I@H08D5gHD;PA@LSHDHnOS2
R2
!i119 1
!i8a 1304036864
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vvpiv/hb74exXcZySRL4K7cJvMuGyXHt6YDgmXyXABjM=
R16
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
IH=geK]J?c7hdNE0bncL`m1
R2
!i119 1
!i8a 1287382544
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vr9+sKdUrcdC97r5jh13j8UEEw50/70fa4T27BoCAbwg=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I<9DdgKChFPPFe2i:cLK9B3
R2
!i119 1
!i8a 848441792
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vz0iHHPjoQ/qYFMoY8WVu9Q==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
I;maa;G7izlTM^6bOM@<H32
R2
!i119 1
!i8a 1729026784
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vuQQCvUl5ifAIGsJ9FXvMf7O+XDJdOmlTGz4fT73WAD8=
R36
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
ILFoQ1e=KH3XO=jTTk1JcL1
R2
!i119 1
!i8a 1676263136
R3
R37
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vgeyaAJBc1/I/AeN0M9S5JtikvctlYZdZMoQv1HwFGJw=
R36
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IzNi7EgBTPH_g<AOVb=NT52
R2
!i119 1
!i8a 1178538240
R3
R37
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vI7r+KaTmfJEpOluzIr04jumiGsOcmQhB8ynovRZ3g0w=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IfTgi^YV<_ljWb?jWBXbe41
R2
!i119 1
!i8a 1344318640
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vU2zT0Wgy7NlHmjgr9gEPpw==
R16
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
IbeaAGGb=9oXMPE1X[zHil2
R2
!i119 1
!i8a 1106330080
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vdytqFEx1esTUtdGkuK0Jag==
R16
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IlFdC4WeJ=T`]M=1m:eGF`3
R2
!i119 1
!i8a 508900592
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vL10yVgT3x8/0UfMknohJvOBKiEX1AuJwyIA45GTAvF8=
R23
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I;ZnieRMoh3GO;fQ?KDJWG1
R2
!i119 1
!i8a 81400512
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vSRwh1pfmX1VauT5jyqq5+ibS4EH83woYNPmvgidgIhI=
R23
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
Ik;EMaRQkTjfgDdKN44<AR3
R2
!i119 1
!i8a 144034016
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vtC7jrraG4eS1JmQM18Mp4hlhAALo/kpeu9IeowPcNeU=
R36
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
I0KjUGPlUEPL@>W0g;Fh:12
R2
!i119 1
!i8a 501699712
R3
R37
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vYCYfMkupbkiYL4sH/lRVkg==
R36
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IY07`lkhB14OSRec>R@c8=0
R2
!i119 1
!i8a 1679619904
R3
R37
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vzn40y4Oky35sokLYixLEEQ==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
Im:`zH6?l`1i3If]o[7;5m3
R2
!i119 1
!i8a 1578309456
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vIcKXr/Qz7bw6HjSPtyFS110KJm2/nhlPwNSIKAefAOs=
R36
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
I:3ho8fMi?fTT7cCg51Wmo1
R2
!i119 1
!i8a 1763063040
R3
R37
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vvas80dDCCMc5iYsQWmqyTHtftIEkBdCNXO4OQLzENew=
R36
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
I6>_Bg;l`eY5IQKHE]a>O:2
R2
!i119 1
!i8a 314319184
R3
R37
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vkDPzotT0e2dhhaRdwt0IRg==
R36
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IdzL7:ZT2cIl?l=1A]Xzjj3
R2
!i119 1
!i8a 1831484144
R3
R37
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vIJHP3J8R6PjE1FuCzgU+MQ==
R16
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
I63Cdb3DoR@8dB1;KIPI8B0
R2
!i119 1
!i8a 338539888
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vCPjdatD2REbNurYP4e2gPZZc0Xwxim9tBZv8+gmqql8=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Id7FRFJP[0E@D[NN1BD15i2
R2
!i119 1
!i8a 84700640
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
v7NMS3ykajk0I+rb+80zLd6Jua2EC/z9YSstkETinHHE=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IcQ=m9<PIgfABXlL;?_acJ3
R2
!i119 1
!i8a 2032270928
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vwLSaLpiaQ0urmA32xJ1bqNB99MWhjrWNWfflv0SRuaM=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IXnho;e1^UC_FFdZQjdRid0
R2
!i119 1
!i8a 804947504
R3
R17
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
v7+4vATkHdOGLArAPSiADUhJx8XsEMIgM5ntaLoPviCY=
R23
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
IN_m?CM]JS05G[@X5BoLl41
R2
!i119 1
!i8a 1453581392
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
v2dd4exQ9b+Xk0mphgsrQ+YPkZmnvHivde+numzJxVFM=
R23
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
IcZd^?FRkMNJ>::TJ`GzKb3
R2
!i119 1
!i8a 1954783376
R3
R24
R18
R19
!i122 37
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vUwkAONuwnMXuslTL9RWwvvNmSxMV1o3HKZfApdGfdeI=
R34
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
I@ogNi6Y<lA9J43FCTnBLY3
R2
!i119 1
!i8a 1379359808
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vJqliTYf2GLhUN77W7RJv7MyxKrXOReX2zbtrKLqQ2nA=
R34
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
IWMZZ0VmVZ=S6]mm9<bYnm1
R2
!i119 1
!i8a 423810944
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vUpVVad1vrMVpM38LuSPLui6ngIHO7sZbqZO1ppyDnoI=
R34
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IWMGEN]<0l8fO_ed^zl9mP3
R2
!i119 1
!i8a 1309007920
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vMbkTN5fDN4Ymc/Q7bvPY5w==
R34
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
Ie0]Q:LWdh<?fZT;^0ojH;1
R2
!i119 1
!i8a 1147987952
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v6ssPTKCi3TSPonCJ3Xs7MQ==
R34
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
I=3WeRf2L51XbOFeQbnU:H3
R2
!i119 1
!i8a 31275472
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vUqCCx7760yf3GrXK+MsR9A==
R34
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I<7glT4X;8o?]Q;4nA9@QE3
R2
!i119 1
!i8a 1589072704
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vu6AXIIEeudEdtU/3b02JG//3PaQnOJMHIfHo0PTNqpQ=
R34
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I`[>UY@doMRejH>l?ED2DY1
R2
!i119 1
!i8a 986896992
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
ven9VDtxiLXlfJ1lurFgj3+nCPuZa7IXyqGcWT3oFRmo=
R34
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
I`>i@NQiL[O7I]mTCbJENh3
R2
!i119 1
!i8a 1960414448
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v6q8pBfDj8u8X+QL6nuohkpOEekQk/KxYFeOh6YUfoDQ=
R34
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
IYlB3HkSaYjzC=]l2l?z6b0
R2
!i119 1
!i8a 1750459616
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vLXe+mBLf51uOQIbFuUDkKKnz0tthru/4V4+iWCVax8o=
R34
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
INf:nZUlEBe5=DmQHcZ4Pi1
R2
!i119 1
!i8a 610176256
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vLuA7LaZZoPAd0aZEKeMDrUkUZYnqY0VJXOeDRcfAjTw=
R34
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ISO2c=<z3[5]FCBT?QZb670
R2
!i119 1
!i8a 2023381056
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vdPKc8iL/lNtvaCzS22dcew/5XPYVpDmoCRT4BUOucaE=
R34
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
I8`Mfh1zZmiz3eRmRP:2Ud2
R2
!i119 1
!i8a 2066288992
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vaciKBbuyXd4aYdH5xhQzYLJqGLkSR7hdwM0a5bPtS2g=
R34
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IDRPRhR>Z2K5I<i5Q9A>nz2
R2
!i119 1
!i8a 1750742784
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vjILJmpLJaXsPSy/6RDEwOA==
R34
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
I3a;k?=:E4nZJD4S96eG;21
R2
!i119 1
!i8a 258622224
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vZS1TJ01bvC406ydKELhizlmh/bybHUDTcXqDRgOcGlI=
R34
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
Ic<UCfaRJ_m3aPRngBToe01
R2
!i119 1
!i8a 1823198384
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vZMmQTSgrY/o6RPSAcOnYcg==
R34
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
ILnZWaVdLbX@bhjo@?340O3
R2
!i119 1
!i8a 145013664
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vzLxVffa4uNR5NJ+EPl90Mw==
R34
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IF>J503PTNVDMd`eCgX;Cl1
R2
!i119 1
!i8a 2068601312
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vGh7EQiK+0lBlys7NCr0iPQ==
R34
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
ILNVWn0X`Ih?iKFfD]9>2T3
R2
!i119 1
!i8a 1711082944
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vFWgRdVpHefB0Lz39lFTDzg==
R34
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IH:]SUO?Ve]5lYMZTPY^aH0
R2
!i119 1
!i8a 1999216256
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vKY9JtXNXwyylB+Y118Ai/A==
R34
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
IPIj@o4IMEOg8];o36W9=>2
R2
!i119 1
!i8a 217272464
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vTfYTarbN80945Fm1okLIGcolFSQfrvWJaI8s2uXwhZs=
R34
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IRKXEY?aNBfg1SH:kF7l3U0
R2
!i119 1
!i8a 1767602704
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v6GbK2NORvYbK4hvnNjskhYGpklAqPmS9aH60qH5WITs=
R34
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IOSI;VQJi@G7JR9a;g8PI13
R2
!i119 1
!i8a 1811994992
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vj0XiSHB+Nld1ZPJdRtKND49RUIYewWoJRk7uUvycqLw=
R34
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I0N>JOm9i_n>>]CG2ddacO2
R2
!i119 1
!i8a 1522920352
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vS+vqrI6kjOwoDJcjpcwJizlle55tfM3JmqcaIS8O5Jc=
R34
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IS?9llVOC5MnOOJk_WG`Sa0
R2
!i119 1
!i8a 183598064
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vi9E4rBKhHOqujYMjLDpvs8yEhHgt5PyQC0W3yC1u89k=
R34
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
IH>Q<=>K4LRzFSKjaM;C=h0
R2
!i119 1
!i8a 687450752
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
voxXKwgXPRb59cKArer59CjOrCTdSBqVnsPhV5oKp6UA=
R34
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
I2?=HY?W>P=FaYTKblI?M]0
R2
!i119 1
!i8a 113085952
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v4RUzR+dXour4GeHx9bKoo8OPeLMAVZogMLOLJC8Aldc=
R34
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
Ifa7>;eR`>286PE`9]VSS22
R2
!i119 1
!i8a 882648928
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vTafmvcOXOp0BjuZa+ufZUw0+J6xlj0DgsyrCPcZsucs=
R34
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
Inl[@?b=W0<D>eC5zFbiTU2
R2
!i119 1
!i8a 1136524704
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v/CCeRPOoKnP2Od+FVxB3Q5hCgDhxtMk/pRxEODn9Ofs=
R34
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
I2k9d_9^Z<BO7mBaR]H02c3
R2
!i119 1
!i8a 972964416
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
v3yHK9bsIm6eBUb3Urr4g9CuZckU3tVnHk+qTsmJkct8=
R34
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
IdYCdGFC;nhMl3DIaTGGE70
R2
!i119 1
!i8a 1791484016
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vZE2pz1rWDMzNISkCXzcxS0fXdB6XDIvmjJDHNm45fas=
R34
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
Ibn;<SK]>aoG>VfZ>dMbFK1
R2
!i119 1
!i8a 1357011728
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vvdJlBuo7c92eashMQ23AxDTaumlAvfHFIYPFSxL14NQ=
R34
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
ILafhmLJ^_liRN<b?W8X[@2
R2
!i119 1
!i8a 1722575408
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vzD6xRsjPLwh47JfwwUmcIp0ZUHNdqc4i0dIcx1CD+gs=
R34
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
IOVCmaB<2]A^_AViEe0hZ41
R2
!i119 1
!i8a 241409312
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vil1xpQbau0lzr4DuiNkQl6z8JYEgX6feP2LhOtqZcqk=
R34
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
I`jhPiMMDX]aPc5V5]082f3
R2
!i119 1
!i8a 773178896
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vR7k3BMCqd9V+ScQEEo1utw==
R34
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IKQb]XoT1a97CBU9bDzRe=3
R2
!i119 1
!i8a 1301803200
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vKT+ZBqUbWApxnolRlv8WYw==
R34
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IYOeAbem[Roh9_n?eUZbLd3
R2
!i119 1
!i8a 1207373936
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
voTlG3AZUK6xD8CtZfMuAbQ==
R34
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
IZShcUUmLWYRGeBz^h0@1D3
R2
!i119 1
!i8a 2113066144
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vxFVtjbLb2AyUowJiS8PS1oqCloPfzEqTHuxyD0Fyr08=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IjPEczU_GnljD@dhH`bZ[n3
R2
!i119 1
!i8a 204577072
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vA/XOMf0lug51zYf3OGo5+hMqdsM1BZ+F6UMBbDAc0iY=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IS97gDR9EeC@egA91hP`FI2
R2
!i119 1
!i8a 986338592
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vpW+KSZnlcx17TjOilxJIw1CLr+yvTiWpQcd4UlKqjWQ=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IhFg6a<UOj_PRNNHCb:_N33
R2
!i119 1
!i8a 326720096
R3
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U2lQsQYIP3O7IG8hDdb5jTaGJJMjXSH32PDV4GCqZ24A=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IMW>]bP8IjLC[]4fY9I=7G0
R2
!i119 1
!i8a 815748240
R3
R15
R5
R6
!i122 36
Z39 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U3YqGMb8EM4vkUI5OOGqKVL64FoicRMSm1diYdrGeirU=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I_2_F:dg`GfSlQhPbZhlWE3
R2
!i119 1
!i8a 730310048
R3
R15
R5
R6
!i122 36
R39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vWhNOjY9Pu5DVFc4rEf77Uog13VjI24QP4IU7LBCvfDc=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
Ieo`5;>9=^SBWehhol2H9B0
R2
!i119 1
!i8a 409412544
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vTS25rgaOhQruty1L1SvcKcUB6oUabJk9xkFCQmct2YA=
R34
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IJYT;SmjO7]AVMf2R4R`=L3
R2
!i119 1
!i8a 1872303312
R3
R35
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
