m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Luis/Desktop/Problema2gitlab/L_gonzalez_digital_design_lab_II/problem2/simulation/modelsim
vJF70GpVQuUSmz5Pp3oBPMtEkMI4AhJgs71DHgNvOXsA=
Z0 !s110 1709151099
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICZNOJJ9Fk4iI^OUWEhQ;80
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1361393952
Z3 dC:/Users/Luis/Desktop/Problema2gitlab/L_gonzalez_digital_design_lab_II/problem1/simulation/modelsim
Z4 w1709151099
Z5 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 51
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709151098.000000
Z10 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vqpp9FRwYchSx3XLMNcJnpAKH2fqFqmMmU+EJ8n+hawc=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IleDNaDDb7cfUkl9_@zM3M0
R2
!i119 1
!i8a 1812603792
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vSOFN7JiyYMFXexhTYc3mti2vcGJ5NPllkoEps02oTH0=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
If?W>ZU[GlZRaYKeFLi^320
R2
!i119 1
!i8a 1657526640
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v1mBGXp3KuhcGgVNDP0MyzJLwa7NwpX8UDUhobPHPeAU=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IAeKZEXNKhI8W4[Uml7ESW2
R2
!i119 1
!i8a 323161200
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vkZYEZUcCnMLmyxm+QONqv4jqE31uVI3CEI/PgJbQU1s=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
IEzlh4nDa8`CLNGF1@`2jO2
R2
!i119 1
!i8a 866821024
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vz44z/U3rAJiB02/uBnZqPIp6ptvUnYSLlf7I0P+BQTvL4m/RARYsyAJc56JQkLhF
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IF3`2l12DiDm]PWS8hf_MZ3
R2
!i119 1
!i8a 2123328048
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vURrIvsOOTiafEjEl41bSWn4MEbfz6DMTv5V9W2/rwX8=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
IlTQX66lkA;6SEef@=:RQA2
R2
!i119 1
!i8a 1364217344
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v6ZZLol1DTuzM3eFvouBvyOYMhWail9J4LKFvJBGl44g=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
IGbH>Bj2V3mT29OhBJF_A72
R2
!i119 1
!i8a 949104992
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vuNq0afwb68YQ61hA6c0BvA==
Z14 !s110 1709151101
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
Ig1JkO3LgXQ>GC0@Z6n]6[1
R2
!i119 1
!i8a 1431722640
R3
Z15 w1709151101
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vw3EouM8ERaxPk2nwXk6bLg2qYDpLCx8rm4qBcpJWnNY=
Z16 !s110 1709151106
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
IF4>M<8>>blUcaWgZLJG1o1
R2
!i119 1
!i8a 178860352
R3
Z17 w1709151106
Z18 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 52
R7
R8
r1
!s85 0
31
Z20 !s108 1709151104.000000
Z21 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
v2oxiu3e7zuuJcs3SKYxDJhNK5qJ3JBeyE77u0/Bguo4=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
IB[Ilc_:JUhPR>CKhd6n2?1
R2
!i119 1
!i8a 537392512
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vp+0FxoSEBFHCtP+X+R8Ec/n/ENzucPgB/oAG7I5qX7o=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
I2M7P]YY>O?WR^HgMZCfJ:0
R2
!i119 1
!i8a 1037742368
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
v0o2N+RykP9f/eLITZMoPVUe54DQX+TbrFJeFewlHPj8=
Z23 !s110 1709151107
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
I]M@@l:[UAUz@]<aGJ;O:g3
R2
!i119 1
!i8a 1057840848
R3
Z24 w1709151107
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vv+NYLevJFRFVh5hqT6yLoidbK/aGM70oZbdq9oO3cYA=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
IEAV_;QSA0kRVfz>?UA7n03
R2
!i119 1
!i8a 1676948784
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vRyGBsIPT0XvRLKXpw+2ZCFpoz1VxK6/IHRn6apecO80=
R23
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
I7AJK]Zkfz^67h=4oX_GHN0
R2
!i119 1
!i8a 1339011264
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
v3PvYNNy9OWJFxPfuhnHEZHudSkYN4nX4j1LKSzUrtFw=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
IAQ:QaNB2`H864`GgdD=8O0
R2
!i119 1
!i8a 572557104
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
v8daFN+HsIK8vxXibvW0VTCgDJw2YkPQ3XFh8/eb1sC4=
R23
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
IjB9C:LQc3BUPQ9Xc4EiW_0
R2
!i119 1
!i8a 232356032
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vbj/04Iv8FSyC3K47G2E9cc/cCCd0rUtsZy5G0/QRKMA=
R23
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
I8XP?db<4o>SPfh2>ec1g>3
R2
!i119 1
!i8a 1637630464
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
v393pzNv/vCgKLRVya3CGk0ngXeKxBcqu7aMwsh4IJb4=
R23
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
IH<[L8agRM8<_n_nb5SEg]0
R2
!i119 1
!i8a 324446848
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vhkBS1OPqhR3TKzUmkTO4YsM22pJZVZheeWtqI1MkbLw=
R23
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
I70h9a2CgHUOXk[U;=z>]41
R2
!i119 1
!i8a 185230304
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
v4xgT1v8w/k58FN5x0X5+FlLJQtBZBB+x+jprGwIhMv8=
R23
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
I?J;fDNfMic4`<mOgWQh<=1
R2
!i119 1
!i8a 2070710960
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vXz5MRbOYAT/zkZ7rnHq/sh9y+2KVenUdaGhXcT6nKWVP0SSC/j5E4HnH1cuZKAxV
R23
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I`221OUdDoIE4o8N<1KNO`2
R2
!i119 1
!i8a 676077712
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vtJ/n7yN+kxKNfMh9QvQ7Lf5lJbz0Bdhsq6PPFS4z9oLddrfUzsLoFaUOoeVfvOyT
R23
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
I6e3]N`o1=Vha429K2XQTj3
R2
!i119 1
!i8a 2139353568
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vnwHgAZ8nfSNTRTaOXap6dm5R2eCDSh4FxBJvZJIfKQE=
R23
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
IE;HR?niFZZ==n_3aajaek2
R2
!i119 1
!i8a 116763808
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
v+SbDVFPPFwdHsWjXe+SmZMtpONObcnxE3rCnDghJlCxi9D+Y6iCFcGiaX38NWmMZ
R23
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
I;eHidg?A=K;K81a<kh>Pg3
R2
!i119 1
!i8a 1459611312
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vYWnjkmhUfqehG447lsKcCbccVh27Sgm2IhGiQ+Z3dkZ/QRXFCPzqRIacKDaEGDmx
R23
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I>;k73EfmBaSBjQ^oh]V8^1
R2
!i119 1
!i8a 1596200160
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vw4FE1wCG/JudQreG11KDJyOjzHLoT19msfB0s5WUHYI=
R23
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
I6WD3e4E^anNaP6llWh9V61
R2
!i119 1
!i8a 2053153552
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
v5ZLSL5bZw3ZMKxt9VMP8WgxZ7jHXSfX4htf0p173GYA=
R23
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
ITgaL^WV;^MCh;`<=6hDXk2
R2
!i119 1
!i8a 765254416
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vDF/mTFNRkhQR0t/t5Xp+AkIu5l7gFAfhX0Jf20uSKRV3+Nv6k2iMnl7DAEHi4ksS
R23
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
IPm5KRI@hKM<7]?g1j:7k?0
R2
!i119 1
!i8a 2095987920
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vvWV6TwHoBCUtgs7Vr8I7vZXO3YVxX8YpoSAbJvd9s0M=
R23
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
I^gdQaKUz@e8@MTD0a:R4V0
R2
!i119 1
!i8a 1045171008
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vD5Dgg5urZNIMZe0sLlBduVfcqhhr8ANOd+2a2KW4isv8iwiJl8knkzI+CSCHJK/y
R23
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
IG2HDDm<5kzUMP1`AUWUdS1
R2
!i119 1
!i8a 1419433840
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vfbwRqYlKjDpUOlDfAtEsb3z3/ideJFhbkcNZSclMyzOeGY7vFBVbaDRABFgC2XHB
R23
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IMXg]XKnL[@9KlJ?>ekgNW1
R2
!i119 1
!i8a 1629238576
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vHFi040X/dPTx2ZrjBuWDZD7AJd8BcKUJUf+tsb464nA=
R23
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
Ing=>a9V2hdi5LL=NBFU8j2
R2
!i119 1
!i8a 363764064
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
v+idCW5UBdvkp8Mo0JG/gjV+lrDimyNM8HitEVAQ6QPY=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
I89hO2ViNW0I:cbi^U50[^0
R2
!i119 1
!i8a 82965952
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
veAwoXKKacQbzKtieNiQ9AdcwSqdFvM3ALd6W8Ekpo74=
R23
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I6:b^L8nhne80U=;lkYgDQ3
R2
!i119 1
!i8a 1823341760
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vHuedLEWFLR+opRgQ3+QlkIEaWq/imUmEsItOaHqZdE4=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I3ml@HJ:nZjl^MM^jV0o:z3
R2
!i119 1
!i8a 298360880
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vVjkyr21BII8/IV8Ewkp2fxl+e2A2/GclWM3zdHaKwW8=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IE^Og3F7LmR_ZTlOaD]>=C0
R2
!i119 1
!i8a 1110602544
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vP/KEsqdMaQ4EqQZ+BR3EBgIgvDLDYRprI8FkaSHr02U=
R23
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
IeR`hXW;fISA=]UeF@HULz0
R2
!i119 1
!i8a 1359569648
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vVp5KHHB3QtpHzpvhaOWcuZFBeZzANSSkqa6DG8MUId0=
R23
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
I<?BVL0<QMRd8[d2MC54Mb1
R2
!i119 1
!i8a 1199714672
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vLC0oyQ0Om/Z1o4tBv7UJbzs2+jFMJyT+D3PPAku/Bd8=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I^:c_B[>hJ]mFdaeGmoe@X2
R2
!i119 1
!i8a 368531872
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vfpWo7kTqHWxTnj4HaEMpGhsWVRvLNg/zeHA5BpWOTjQ=
R23
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
INQGYZ;g=Ioe_^^UkPHdll2
R2
!i119 1
!i8a 42707520
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
v89NhWV63NRF4NGu9LshiG+9TJP/9pPMq3r6gGwF7Iyc=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
IfeE^Y6W]O:X11>;]8b<c>3
R2
!i119 1
!i8a 633651200
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vDBfueuQ4oDpRwjVneFye544P27eG2MAoiSuJcG9Hmk8=
R23
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
IXIOm_C2k6LHj:2bTBAD[X1
R2
!i119 1
!i8a 1752662480
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vUZTc0SGJDxE1CjKNAvBKWJEsNBFxSuOlTyzkTLA200M=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IADiU3E55RXak_ahZDa9Ek1
R2
!i119 1
!i8a 229495600
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
v5a1ixPt5szVfRv0Ft0TrKV/jtKqDTLRYMLbm8cKJq2w=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
ICHl6cB5Roe:bfWkFllV:c0
R2
!i119 1
!i8a 332362720
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vWf2Bc8vW/xtvD/cu0LhI7Q==
R23
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
IX0RDfl>nMlmMhHHUZzILk1
R2
!i119 1
!i8a 1112845744
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
v82EDoOXy2yCOrMyiHXOZ1g==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
I9OJ]3jG;62d0]adICK[QU1
R2
!i119 1
!i8a 538350784
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vI9h7NpMI75NKuhruQYhePg==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IdKHZD6CbLM3jdUT=O4mUQ2
R2
!i119 1
!i8a 3193744
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v4rmr9sJAnYqRdYODMDJN/Q==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
Iz<aLc>modiJNTd9gCcN=U0
R2
!i119 1
!i8a 856599440
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vGx79oGwu/e27S4DizXSNh/A99mSU8otyl0/95FfnAmA=
Z25 !s110 1709151102
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
Ia[kBX@L2khj<ZNY2o^NXV2
R2
!i119 1
!i8a 599441984
R3
Z26 w1709151102
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1709151112
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IlTJ`1]QM4>NXTg`RhXNKM0
R2
R3
Z28 w1666771946
Z29 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 53
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1709151108.000000
!s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I6]jlV46kc[2ZLlMemBhAO1
R2
R3
R28
R29
R30
!i122 53
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vRzrgqCeufZm7ccdA8vnLNA==
Z34 !s110 1709151098
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I8N8FLPFGIafdOR@;I]jb<1
R2
!i119 1
!i8a 738520736
R3
Z35 w1709151098
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vF4xBMs9/zomZ/1GHtQ+zSA==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IKm>@88UIiVA>?:kEX8mV<2
R2
!i119 1
!i8a 1401465728
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vYy0Ei1olx5Z0nw5oSeEeWH/5pErGogW/BOyd75u/rbw=
R25
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
Ik^d^BWMSVRK>]`5P`go0j3
R2
!i119 1
!i8a 675154592
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IUXo1gc>Q^BhzCRlF`lCfl2
R2
R3
R28
R29
R30
!i122 53
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVGL2fsECjFuAom/NjtO7gnJzdo3PKrqZLIRstgFZWAU=
Z36 !s110 1709151100
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I[[h=l[a?0>P=z5AOScbRB1
R2
!i119 1
!i8a 1484174992
R3
Z37 w1709151100
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IQO5SUd]:<<gCeI0hBUSK`1
R2
R3
R28
R29
R30
!i122 53
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IfIlB6jVjbM>b7Z5mzRUfo3
R2
R3
R28
R29
R30
!i122 53
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
IHO3BbkQP0[=EYQhb:<9lL1
R2
R3
R28
R29
R30
!i122 53
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
IlEm91G]CGT5mT^W3OWZX40
R2
R3
R28
R29
R30
!i122 53
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
I4VUWBJW8?DX?n6YWIFUNk2
R2
R3
R28
R29
R30
!i122 53
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I=nGEJQPYSk3S;LzNze0?@3
R2
R3
R28
R29
R30
!i122 53
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vkbbZrJj68VQkmQ3tEPyk/A==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IE:d;MG@n1>SHITeMV_USi0
R2
!i119 1
!i8a 1753191920
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
v66Kh9Vjt8WI/nMMxo+zY+fyXIQpapBGttMMNNIwE2Gg=
R25
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IcT5KMXhb4z]dV9QIlNBz?1
R2
!i119 1
!i8a 1161996864
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
I_2D_T]U>[WUDcTYTz`[2A3
R2
R3
R28
R29
R30
!i122 53
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vmbpfoVK+xAI/mvQGkX8yIqYe63NmQ9kLcISQIjVFb/E=
R36
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IeUHh?V0K`MmQ1zC5n]a651
R2
!i119 1
!i8a 216006544
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IDE_ZOeF0WZ38zDNPcWVjD0
R2
R3
R28
R29
R30
!i122 53
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vx3JN8G9/65fTXK+adp08R9wTdcb8dmpshYw9KSJqy1GmEyJQPUIrMQdGTJAG0YRd
R34
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I@<F7T^=NY?n>fb6BBIUg31
R2
!i119 1
!i8a 1813583408
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I8aXd2M8oRf1FBBa:2jadh0
R2
R3
R28
R29
R30
!i122 53
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vRqNCwMSsttS0GqBQhK2+SkS4UQKl2799+7lujyVHa64=
R34
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
I=Vgd@cYa;HY@<F3XBlW?d0
R2
!i119 1
!i8a 704667328
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vxwdSrX4qHST4EErrdCl2u1vga2M5hWQHg5epLxw9Vwo=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
I]9z[5jVhYHbe7UH`cdUfE0
R2
!i119 1
!i8a 2074599392
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v8CkouZBltUBxuHGdK1I1dwAggqRnpUwx1vnoRePedxU=
R25
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
Ii3dGAJikEcFRW7`GDE]Wc3
R2
!i119 1
!i8a 1055102752
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IXfcmm7N<IYR``TS^R<8mS3
R2
R3
R28
R29
R30
!i122 53
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vGHHv+LsGSnePcaCgVJ4e5JoZtYKdhnC0GAm+pIZTuZE=
R34
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
IiS8^C0bdloWOinE6GZ0FK2
R2
!i119 1
!i8a 482341536
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IMhEWLfWXZf08kICjJRhAo0
R2
R3
R28
R29
R30
!i122 53
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vqqImVb7Rok9Rtgd0G9islqHFjIBzBDEiQMd5jzBsVhI=
R36
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
I1XValmk9]EAGmAAL5lJG?2
R2
!i119 1
!i8a 1786349712
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
I@4bEh:3dBFea6bQi^6YO=1
R2
R3
R28
R29
R30
!i122 53
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vomHGgBRDgAYQliSoPvp+tlvabZtvwMPYmxbjNxhX3Xk=
R36
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
I]0mohPMXcLlZck3Fb^@<T1
R2
!i119 1
!i8a 588380304
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
InOM7DJ=jWW<_9=Uo]ZRP:0
R2
R3
R28
R29
R30
!i122 53
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
I:HaESa=X4c@>OKYaSMMIk2
R2
R3
R28
R29
R30
!i122 53
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IFS=1EAPC06U[^VlB<>ShC0
R2
R3
R28
R29
R30
!i122 53
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vK5UwnemYWIty12gTGHz+1gBrBy0ea+ZDPc+hawgH24A=
R34
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
IoJ8GYO1U6Ei6?2J0G9;R>1
R2
!i119 1
!i8a 1838752784
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vbec9zPQzH7Y7ym+3fmL1IIiz4VDtUQlYQUV+0efrDBI=
R36
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
Ia]BAkGTT44i32zBWK1ZLd3
R2
!i119 1
!i8a 1352157072
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I2F3Y@HWG6P4kXU@j8GZeX0
R2
R3
R28
R29
R30
!i122 53
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTkrz5mk8r6j5ueTFPWC0sALqtZeH1ePrKqmg9k17zQQ=
R34
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
I47n;;hYAWk`Z`dggHo<DX2
R2
!i119 1
!i8a 310391040
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IHI>e4]ZEZmXUNRiBWRAzm1
R2
R3
R28
R29
R30
!i122 53
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
INFzdfz<]dangMmLgJL2=13
R2
R3
R28
R29
R30
!i122 53
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyIJMjsNDn3G/LHUPySGQtWWlJIQ4MF7dGmiSKt2qJ+Y=
R34
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
I[[WkDCRk:FCYO[Di7Nb5E2
R2
!i119 1
!i8a 1406366784
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
Iehk=b6lW0LRDlMCSzJ8f00
R2
R3
R28
R29
R30
!i122 53
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/zitdTJ2/Q6eYRMr3IQd/TIogv4d0POgFGvCln/fdOFNffjgKyvKCaUIgpV4qGvW
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IgCV<5lH>2TUMiH`<@Vj9k2
R2
!i119 1
!i8a 746199232
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vAZa4LGEv/gvM5wwGvu/ipA==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IBN]NF`M7>HzZEF`fVLXeh1
R2
!i119 1
!i8a 1981439344
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v2JWPHQWaBG2Cl9N7N86AnzwGGxZ9PrBmaRRQcrPF7Fk=
R25
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IoSXBI[QHL9Jk0EV3=G01h2
R2
!i119 1
!i8a 1346411888
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v1rfoQieug9IzamZYG3y0Pw==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
ID^[dR<L:k?3BEA<L5Xd9c3
R2
!i119 1
!i8a 852563936
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v8tLYZeMQiiKm8n2lMq5f3g2/5Lrb8QqNf0HwQfuEJpQ=
R25
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
IM85OQeATcg:G:W3iDOUM81
R2
!i119 1
!i8a 1724661872
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vIw1tGLh1CQwSvLegF/TFLkOFx/gfqPfGyMLHtiVRGAgP9caisX29K1fLLECYE7qd
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
ImJoQ]1P7d[;UzW`[CF[6X0
R2
!i119 1
!i8a 177778896
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vfewHwNxbWXFTeManIXJVSl6yzBFl8nvBPoZIgDFE1W2kdAy6INm+IHm1GNUktM9K
R25
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I0Q:biSQeezUJ73XzUCTKF0
R2
!i119 1
!i8a 535752800
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vUDx2nyB1dGjLSBNBAuXPg1YPOVlrYAZr39xRmdph4iydDggaowi89OPu75NROypv
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IRT2[LznoImm6FSAj6_?V:2
R2
!i119 1
!i8a 1205678256
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vCnJ+giIFC+2EoGJmn82c6bZ899GHbptSIGaZ+O/+MK0MGnrJi/k/zEu6U+ym8FQB
R25
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
ID_553meel:a60^dO:cdCa0
R2
!i119 1
!i8a 80645744
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vaYW3/IHnoZBIGPsBQM9I3KRD7HE7Xv2NbLyefl9sgcY=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
Ig;zKjag;OS`_XFXlnJ4=R1
R2
!i119 1
!i8a 1814759616
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vYESXk3jftudY3XmdzYiM+G3L1nHqkr1fiZ1YwTACjis=
R25
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhkNDU=QPA>[i];PD]@JX>3
R2
!i119 1
!i8a 1166916496
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v4KW/1gdmqEVFEzh2Mwgk2g==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IDgMd>7WE=neeAoTE`4E8m2
R2
!i119 1
!i8a 1850996384
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vFQRTCO4REIRdU6ljO++ep1qklhm57SCdGoCgDc8j4UI=
R25
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IFLdQ4nGoN:Go<j@4D_aMc2
R2
!i119 1
!i8a 611302160
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
INDnY;c;:c>;Eg4DX_KaaO0
R2
R3
R28
R29
R30
!i122 53
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vMbVHHU1qlqDP2IwmPrCbpKOwItkcmqSkVvz5xVDqJcQ=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
I`Z4Y8NQ=3kab:Bk;TaXaa1
R2
!i119 1
!i8a 1829322736
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I5CTZ=NDHHPbUjX0gko1TD3
R2
R3
R28
R29
R30
!i122 53
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vjSCLhVaxQlb1VOCHD8ZV58/1RTdIsAbt7UWDHku30duKgy0DCubMzEh3akWJm6IP
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Ih]4i@1aR8`DTDmHQ:YOK]2
R2
!i119 1
!i8a 598699360
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v6bDL2d7DZohky6BXuFEcfvaFIyuv/KtF2eDHBcg4vII=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I65VP=a`YkUYggGWlN`>N63
R2
!i119 1
!i8a 690798528
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
I0UA274DAINjDMSH;Gz_z73
R2
R3
R28
R29
R30
!i122 53
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v7CRW2DsKM4UOirGST94ebNB+6G3iAI9rn9CHMbOa59IV1BqB7U69n4nqZIzdXhOg
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
II0@ARAm0W5QOKAXU12P7k0
R2
!i119 1
!i8a 865812064
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vDV5mhGwVIXP8FDzdf8rlXhLNWeCbC14TTzdnzlLnfqw=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
I7_8l>1a;?z;g_PA8HYg4M2
R2
!i119 1
!i8a 1725506000
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vH/AYZ0gLTno7WOLsQJjvlx/+lXJ/w7yBJAjvtzmcyjo=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
Ik??l47[^NPR9^S67hkFP_3
R2
!i119 1
!i8a 84624144
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vEDzbuu7hyLf2Z7T0BpO8gTsfDMuKE7L6c6td+sLzVto=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I[_RoW3TWA[CdW0NLb0L=41
R2
!i119 1
!i8a 867962224
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vVGxbO39ZSoesbhaJxsthynFrg9CTNz5LgEsZzPT2Wsg=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
IhHN]ZjmGn`_X_Re7OP]5n0
R2
!i119 1
!i8a 767458560
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vlEPMBHmnKkoNq4fcyUItMyntL7v3Y9MIqaYalhwSKow=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IZ<7Hm:^>5@WC@dYhZWfc83
R2
!i119 1
!i8a 1341414592
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vNYdCQSvj91wyhNB82U/xf0k+x+mSFgL1782fBDtgWdM=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
IWgd_`;bh0jYcLfXWfna^U3
R2
!i119 1
!i8a 1812627168
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IPdDU;QR7gB[O@^Ed02SNn2
R2
R3
R28
R29
R30
!i122 53
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vpRjOopFVjR37JEcOXiiIiJyijsCJFf61snIAxtX140syOILGeDZk6nKGKiLapqqY
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
IO=@Z;6MA:B@IT`Kf1emQ81
R2
!i119 1
!i8a 2120765888
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vOdcYoJAq+yKcdLfi4zimDvj8o3lBNq4b/X2tbGQZ7v4=
R34
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IM9ggzfRgQW^mETgThdMK@0
R2
!i119 1
!i8a 1669778688
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vUbxViC4su7xoSCZCvudxgA==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I?2;Hg@L569J@XVXT1eO`71
R2
!i119 1
!i8a 1911627376
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
viql50HrHnePNRoT7tQDdBsWjsXpEwR8LCfWH1Te3ReM=
R25
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
I6`ZSYaPRV>W[O59XoEMIn2
R2
!i119 1
!i8a 779762080
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
I8iF;2H5;ea26jbiGN0nmh3
R2
R3
R28
R29
R30
!i122 53
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vAW/9odX9ohag3JU59W3P3sM1l+DgL/gcgE6Ed6VmaOQ=
!s110 1709151104
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
I7FINRUeS]_=7T@Enm@GZK0
R2
!i119 1
!i8a 1613033904
R3
w1709151104
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vx6EExYBNYoNuLcaGdVSTww==
R25
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
I5^ZBQMU5Vb4??K7@XWZaQ3
R2
!i119 1
!i8a 1441832128
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v9jO1lYb3XIZK2I+O0f572gXDUDuMj9NSoKu3hVX5dR8=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
ITBC^Ii9?jFdgUA1R^bnKA2
R2
!i119 1
!i8a 1761520848
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vfayX8M9M5f0r6gsb5UoI7+M7DX5/cvkm/UKqFbq/P5U=
R25
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
IA?QGG?FZ5:^mi04FXEdn;2
R2
!i119 1
!i8a 651959840
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IM_lB4IDBFmj5C7QP=U5n43
R2
R3
R28
R29
R30
!i122 53
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBkGuxyRxzB8M4Awzd/dacfJztl2MORqeIzb1esOC2/sbBBL33yjrhlA/pJ2giF/L
R34
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
I?ok2WA@CzQAWd_HD5h9aW3
R2
!i119 1
!i8a 540653520
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
Il^R;E9_2]=BYa>TDKgl0@2
R2
R3
R28
R29
R30
!i122 53
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVNFsFdm99HuxbaxegheAFdlSho9y7dgikavPPwwYT0dqdtb5eACZYfQgQDpqlSGR
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
IBOJ_mdUBzLaW3TYH^dWKA3
R2
!i119 1
!i8a 1212769968
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vIucJLx/Bpqp8ZUJGE+4tEQ==
Z38 !s110 1709151105
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]oe=FSNiEIK?S=I?J0Xm71
R2
!i119 1
!i8a 111441168
R3
Z39 w1709151105
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
Z40 !s110 1709151113
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
I@6RcRDO:^^MN7bM[UQ6SF3
R2
R3
R28
R29
R30
!i122 53
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IZz^_V[GWI0k8Bi;be`G1J0
R2
R3
R28
R29
R30
!i122 53
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vW+WBR8a9WiG8qw5BiJXYg4+U4dm9k2CSYPiqjQQkNCKSxv8zjC3l+MR2gl1W6rRf
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IYQcRQPA@]EH1kn1nP^m8m1
R2
!i119 1
!i8a 469416624
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IZ]Qa=UV@naCfzj6;2Fd@A2
R2
R3
R28
R29
R30
!i122 53
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v15s2Ep0jU8W99t/8s5X5yHzD3PJqps749Z+6c/tx2N++u3zEtVepfay50ywpTtYL
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I;^VFK1QZ8f_9Wc<0Q8O[U1
R2
!i119 1
!i8a 442396784
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IEV?decQ]_nPhF[XF01C;o3
R2
R3
R28
R29
R30
!i122 53
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vs5o6Ugh9yMGJ4HxW4vVsvuDNyd0C9nO0YL9SwoEBZMs=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
Icn1joHEZjCIP[E^93062L0
R2
!i119 1
!i8a 706690448
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IK]HF>G8K[nfU8L:2B;?o@2
R2
R3
R28
R29
R30
!i122 53
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I1dUNBo`GGXUb5e341I=><3
R2
R3
R28
R29
R30
!i122 53
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
IOG4kGz=i>a`_MEDVkVOHM3
R2
R3
R28
R29
R30
!i122 53
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IN6MDi_1cFCX@Y<RD136<O0
R2
R3
R28
R29
R30
!i122 53
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vXMMB198rvyu+D21p1f7BEujqbbuds4A/RtpiW1jbEIGhqKwJZt++mIkuJIn1S5Ab
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IAbFF8CHzX6LO5bMmPbj>I1
R2
!i119 1
!i8a 999747392
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I^1i`QYF:1fY:E0i8m6PS@1
R2
R3
R28
R29
R30
!i122 53
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vNlIVmxHqvIIuspRjfBOO/0JeFk+QJGwiQJ4TQyOG9WI=
R36
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IC3bjDY>;ha`;h`82fQDU?1
R2
!i119 1
!i8a 629898288
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
IK?`06;GG[6[H9_KHEKF9k1
R2
R3
R28
R29
R30
!i122 53
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
IzjMacO^WE=h0@7EgA`HNj1
R2
R3
R28
R29
R30
!i122 53
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcNifVcoFVrUrWJXxU8PZy88DUmHBncYXEWy3CGp4ja56kp838yfApHbdvudYhIaj
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
I_;e`HhTN=Wjic][>?kR;=0
R2
!i119 1
!i8a 228815920
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
IhYa8K[GMBX43WTghKKOVc0
R2
R3
R28
R29
R30
!i122 53
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
viirxb+Kq4W5rPc/jjvhF2K7nnjmDUv7A5Bb2pHBcfNo=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IgMOAQKILbQAJz?CNlADQF3
R2
!i119 1
!i8a 1689510608
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vrDOiOALQu7LI6NQHZSuhKg==
R25
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
ID3EfVlGbhQH5oT4Md>miK2
R2
!i119 1
!i8a 998967088
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vzF3JqHVxneGXXQVfdTd+TAY+1wggt9qZsbs+raW0JTk=
R25
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
IZfhnlT5h810onXdN60=R23
R2
!i119 1
!i8a 264287312
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
Il4WUkNSU^[Fk1U;]I2;o@3
R2
R3
R28
R29
R30
!i122 53
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTzdvzLsF+R6ESuFO4Cm53I8WOBWvfO1/p+aHEMxkvs0=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
I4;H3P]nR1TRFe`eD>1`MJ0
R2
!i119 1
!i8a 74060784
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vLrUy5XTC2y0y/URr6AMXhV6VJ8cueG6sD45YwICObO8=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IRO@DTBRQ59a2^<:oeB=D_1
R2
!i119 1
!i8a 1740323568
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v4GT1/LCrx7K+FeF7PN/3xP/awd0iAv1/3cwEMus6ApY=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I?eUbEIZ]^anQ=9KLX7YTl1
R2
!i119 1
!i8a 1800302976
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vHhKWlkzJiS1tqetpU1tCgFpaW02olNWpVbgNZfGdn6o=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
IZ:HO<;Lb4dDl0eY]]nZII1
R2
!i119 1
!i8a 189397104
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vNNMDmwaF9VCr+/cxwGKE/Gsc7/x/bVJIVzcPHvj6/qI=
R34
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I`J7@NmT7Dhco]RoBY`ZG;1
R2
!i119 1
!i8a 2028706256
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
IN?5[Qa4g=8]eF@1PcJP`11
R2
R3
R28
R29
R30
!i122 53
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUJ0nWykzBFW0sbJYJsmQ5vXoNnr96YkGZv9CMWR9Q3Y=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
IlD4ca>[Y7SGlgYFm0CZi63
R2
!i119 1
!i8a 1746263152
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I5DX^3B4X[WazPmRF5mgAj1
R2
R3
R28
R29
R30
!i122 53
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
I:4df>@NXO[9?Fe_:hYEC_1
R2
R3
R28
R29
R30
!i122 53
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IIg2cib_YF7KhBEmKT_`ZT2
R2
R3
R28
R29
R30
!i122 53
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vf4kY+cKoMIEw2Y6VWDpfi2w0He/AXqkFuTDLJJq83Ns=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
IicV8aXh^Fl:QFhF4zFjdQ1
R2
!i119 1
!i8a 715675536
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
Inaf=jLlmi[CBKa39N;cMM1
R2
R3
R28
R29
R30
!i122 53
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R40
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ISV06F=RMZEaNPe;jL>c6e2
R2
R3
R28
R29
R30
!i122 53
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
voMFCHSq87Lqrf/sTyJ8HVXfQGjezSP64QyROkvsBs54=
R36
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
I^Zozzg;i^37L`OlGfjaOE0
R2
!i119 1
!i8a 1723223504
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I2GPQY>_:=IgmeDV<L_[891
R2
R3
R28
R29
R30
!i122 53
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vASSqG+iggTPzRHCwP2MkZeMUJ3Tv404EPwf/gfM8/6g=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
I:Eo`HzY6U?H=^W?4a0LQH0
R2
!i119 1
!i8a 1627038736
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
IkFK=m^]WaX]h]C63]63j`0
R2
R3
R28
R29
R30
!i122 53
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vRnBvSxKIgqk3ddEAOLi64+Oba3jqL2IQT1AX15U7zLX/kS7+xB8Q+VApjQDEaAsa
R34
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
ITlRL4JIUHL[<WB7oGHYYD3
R2
!i119 1
!i8a 43656928
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
I6<`g<07UY<aGMjWEEb9[03
R2
R3
R28
R29
R30
!i122 53
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3X9/SbVSnUXNQ4HTX7QJaMuayMGU0Wn8QLY7+1yG6bTqVtGZnDT1mN3SmMLAoWH7
R34
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I>XbjNMhYXIlDTgTZFPlLQ0
R2
!i119 1
!i8a 331900736
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IhSN?`LjkDaSK4_@AocnD_3
R2
R3
R28
R29
R30
!i122 53
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIBxiou2wCWy/XBmdntPKNT+M6gDF67fvh8z4OO+gMHcnrrPwooFGc/DCRFUiJft8
R34
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IMR4BdC5JUKfjzEB@g?IE@0
R2
!i119 1
!i8a 1169508432
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I?WVLEfW4BPzZ05R3N2S`F3
R2
R3
R28
R29
R30
!i122 53
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9YEHeCxYFnTkejq+pibcfpWbVYmnIG8vTSBM6Fk0Nwtm6i9aF+gcT3WE3a8oaiif
R34
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
ImVzT[kfD]mU_W<lEY?03R0
R2
!i119 1
!i8a 693485536
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
Ik]VjPiNd4ZSa7?]Vz0SVZ1
R2
R3
R28
R29
R30
!i122 53
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vt0HAdUaR4UowJNzGB1CS7uEa/WMzz11rC4mmdhN+rqW9LHl4JTAWwwIoJNz6Nhnk
R34
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I7Y5U5@^ZS59ZBgzSi5k:03
R2
!i119 1
!i8a 684235216
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
I>c^05A^9zUS@e:nKTBeoG1
R2
R3
R28
R29
R30
!i122 53
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vip2kDFTo1jm13PFqeD6564BcpIKmt3tm+msw++FaWdY=
R34
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IgF2HSAWn5=Zo[TzAV8c>J3
R2
!i119 1
!i8a 819157808
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I:;?JDD^=Q^6>QYT^o_aG]0
R2
R3
R28
R29
R30
!i122 53
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vpxVICEUhpG+eaILN1Xp/R0aT2BfPKqMwbV66mBzhh3fIlYnKgK34pptDCemlmEAo
R34
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
I`NINo[UNGJ^a>EBj93=K:2
R2
!i119 1
!i8a 1321322080
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
Ib2YLO1]48`;JmM:fN9;jN0
R2
R3
R28
R29
R30
!i122 53
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vO+54Bxmo1QNcVYOLTi2Bi24C/7tuYXT6esU+IqsoqA4=
R36
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
I9aAazmVz0VV@2Zc43=cll0
R2
!i119 1
!i8a 1668384496
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
!s110 1709151108
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
Ij0?n9VaD8iJ8>7@[eMFHi3
R2
R3
R28
R29
R30
!i122 53
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
Z41 !s110 1709151109
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
Ifz2cClaR9j5mLO6j[V4@T0
R2
R3
R28
R29
R30
!i122 53
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R41
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
IlibnXJ;2Hm3hT=RZocA9n1
R2
R3
R28
R29
R30
!i122 53
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I@EfT;?jfRB3KBlC?dl^aY1
R2
R3
R28
R29
R30
!i122 53
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IQi:Gkk73h5fWE4Yn^PQ[h2
R2
R3
R28
R29
R30
!i122 53
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IZYO_YRIYOlHW;ijhUCoYI3
R2
R3
R28
R29
R30
!i122 53
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vsKF1UlGwXgm3OYFng1w8vno8+6U++eQTW/wBPC13WqI=
R36
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
IO65P;6B<BM>eJZB^g1TIA0
R2
!i119 1
!i8a 1902700832
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
I39B7GU?N:g:Ad>JAM7MMN1
R2
R3
R28
R29
R30
!i122 53
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3X4SGpwwj4/36mI/hafoXiLHVpH8U9+uJxipkJvFx7uP5htCyZqLhpoU6uG3D0Mt
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
I=2VEnZ^A>1;=O<;j>o6>11
R2
!i119 1
!i8a 627976768
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
IIb0z;5BmbYje0XfZC_L453
R2
R3
R28
R29
R30
!i122 53
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vRaesJiOdGOGCj+Kk5QL7WFdInCnyhPB0RVjUGAUAdrw1XW5C9HmhbAxaFSQhnFgo
R36
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IUONBkRGXCG5TZmAZ<29De3
R2
!i119 1
!i8a 520032976
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vlohQ/84Y05NjPx/2KumzNBnFpUux0ITzXNAfhw2V9Wk=
R25
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IcRTlH[Qh0n;Bgj1HY1O<P3
R2
!i119 1
!i8a 826421520
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I72Cib@H[IO=oV134hJmS:3
R2
R3
R28
R29
R30
!i122 53
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
I7moCK;]kXFJYCi3EJ>=;R3
R2
R3
R28
R29
R30
!i122 53
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vjr/QBQHBt8Dh6e9xHHRP9yaPtKIup9QLYPxfnnmPK68=
R36
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IeV^UoL0N5=Q>NDT=76jY_0
R2
!i119 1
!i8a 1585914336
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IOIZ4;Wl?9TbM58RIaUee;3
R2
R3
R28
R29
R30
!i122 53
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3toFd4ef6aCtkMw/E65GuZHeenyYjcd518lvvgEgb6w=
R34
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
In^POE`c^eeZMN^6Z=MQhP2
R2
!i119 1
!i8a 1621502192
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IYX^bfzGm9cAl?gK:oY=f>3
R2
R3
R28
R29
R30
!i122 53
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vFFayqxWZvoRZPv2ZoNv1aYcYFJOqJd/qQizLlhbieNtQzDqqAvZFKKxb+AlZ7MQb
R34
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IS``>zI8bAX:gOjSFg>HPF0
R2
!i119 1
!i8a 228409952
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IkZ:?2kcUoV49^QWM=:G@12
R2
R3
R28
R29
R30
!i122 53
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPWl0soLggnDkwLYqh4YwLTD828S6bRzoUweN2YG+8NA=
R36
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
I5`X47GUIzlbG1fj7Q5b9:3
R2
!i119 1
!i8a 1657159456
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IRObMQV^EcW;j6=;d>@DUU3
R2
R3
R28
R29
R30
!i122 53
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v8XRKlDPvlS+K14rEvxEcFxjjxk50PG55HyWY4yYRK1U=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IDJCSWn4n`[Y?i2Q46Ri@O2
R2
!i119 1
!i8a 443342080
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vzWp5UOjdh+qevR/gdbVZjvedfk3L4HqBKAFWxsR42ro=
R36
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
I<IOM@[SoiPkm:IBf^13:_1
R2
!i119 1
!i8a 287337504
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vUWhTCSaM6WRHsgAL9d31uw==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
IV3;C@d?`oC1H[_B^BI>>l2
R2
!i119 1
!i8a 1896664640
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
v352J8yEAM5ituLlPM578uEI82du9ArKO1yR3cDpkD10=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
I]:2g1aOdS>eQbZ_N_<J<n2
R2
!i119 1
!i8a 18014160
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vPz4SZ1AJAzOE3Hu1PejyK9npefctLyeChFgBWlxENVI=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
I4:`V0d]?@[bmR7RT@^D[R0
R2
!i119 1
!i8a 734840416
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vCCYL1CE4vwVJ7zwqgbhwYoiFsbeV6FD5kiYiX5Gd0qw=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
IXJQP5G37[T:4aA0@7g;j20
R2
!i119 1
!i8a 344644976
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v+YbynhP8HRTIzx9jTbFsvh2uLj+2Q5W2c5dMVL6FLaE=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
Im:f2C`obR;bP`Ya9LgaC01
R2
!i119 1
!i8a 1557863856
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vdK7yx1iouy2bvVPI09XgySVk/Y0PBjLbNpkSwSmXaWo=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IlU5>Z_o62cAS]0AaPiS700
R2
!i119 1
!i8a 1129554640
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vDzlTalnSQQGDL7W8P3ppUNUWujdF0utvp9RCGPjvj2w=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
I8o3fLg`9k]gBZokagfajB2
R2
!i119 1
!i8a 1810619232
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v8tIgA4r9gXduD9NVI2AjJb0LJtnZSs5O2Wu7ROz83r0=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
IFH[EjGK8IJH_nN;kd0g5o1
R2
!i119 1
!i8a 92966720
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vbfaKkIomMkMCGXRa0K5ZsgJJQKVzlfs4/x2JrRZ1/VA=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IDz?iaH>HVl`;C7gQ@RV1`2
R2
!i119 1
!i8a 1747006704
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vLYLcnQ01h62AYCg/SV5rKkUtIJ/Z1LiRT5sFK9Hbp4I=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
IB?RG1c@B:m<98fR4Z4NKf2
R2
!i119 1
!i8a 2004061120
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vbTNuWCkgy3NBq72UxBHwulkm4AYyRk9zsNT98zZ10go=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ij`JOgkgOHgPPmAlUU;Z<L3
R2
!i119 1
!i8a 166358432
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vtkdI0fmTdhGDtn7x5um8c3G9ic/y23xKo3UizptKR4w=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
I1Hi2Lia6bOKj@@fXg@kjI0
R2
!i119 1
!i8a 1752874016
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vy5b6SJq1M2Ck4h829YWMzYS5BF9KPVlBmaIABiqdslU=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IiiOecIF516AaDM_9=93]D3
R2
!i119 1
!i8a 1502253104
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vVLQOgG9GH3uGiINGdaQ/vz1Uz1qJ20efW5tXm5rVN3o=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IgS1C428`kLP=bL`FOAFUE0
R2
!i119 1
!i8a 1791231248
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vwl3Xb2GsLWcRWC010ukCdw==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
I[S5Z:]EdF8gLTW:CdfYV71
R2
!i119 1
!i8a 946829824
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vVL4pZEztjFNHgavAz1mup5Nk8xbw5HZB/7/OveWZEh0=
R38
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
I5@OLdf;Lg;<mbX30^Nm[=3
R2
!i119 1
!i8a 1591506000
R3
R39
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vrEH707ucxbScBkUIA5m+pj+8JEq+aWSOoXKt6F2f1HI=
R16
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
IdiUC8@4ILoV7l2f<?FcR73
R2
!i119 1
!i8a 1666982624
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
v0pYMc5jgK1a4G9XgoC6QKjhWcJXYAipk5OBUAj6dbug=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IE7g[O2AGlBM7=Q=f7b2?G3
R2
!i119 1
!i8a 1731682464
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vpIpscK+yTIfO3gxZt0P70A==
R16
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
I6NjPIkUcM9hVNDK_EgiF;1
R2
!i119 1
!i8a 300403232
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vkode+5ESbZzUAbWx0Sua3e0gmgHeFRpBGEmmlbus208=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
I;Hm3BW<_EOzIXlif6_4YW0
R2
!i119 1
!i8a 1880310320
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vkwog5LgC+xmSK8+el4z1HmgJQ0h3BcXjcpN7BEuKtcg=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IoeIFD<BO4LjmJm:MonHcD1
R2
!i119 1
!i8a 1390358768
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vxfyIYbgaUSlxpnrO1qJ9pLlM+HAgRrK4hvEDfrEFCaY=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
IM83EJAeA8feSW:7`[@Eac0
R2
!i119 1
!i8a 1418802512
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vUIrqp7mTpggcS+YBb6zHyw==
R38
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
IAORAZG;bgTTG7;az0b?z<0
R2
!i119 1
!i8a 321355776
R3
R39
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vYT2CYLG3Xz8Fb//FHXHaYavzyhNOkh0CQKfvAtuu7Us=
R38
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I>hfl8aU01UD7D=6NzzRN43
R2
!i119 1
!i8a 270782256
R3
R39
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vCBuKFNw+nxL6N7RR1J9VWQ==
R23
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IQXVo?][_I7L7:K=3K;W4M0
R2
!i119 1
!i8a 154402704
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vd9jvzPgle6Axcp41JSxtsw==
R23
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
Io_iajYf@j]`A[2a6c10Xj1
R2
!i119 1
!i8a 1482578016
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vI33Adgp76pYOWKbLKlDqrw==
R23
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I@H08D5gHD;PA@LSHDHnOS2
R2
!i119 1
!i8a 1588685440
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
v0yl40ljsF1EVdEQFzFhJiGIu0zd8Q0/tmNTYXb7piKY=
R16
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
IH=geK]J?c7hdNE0bncL`m1
R2
!i119 1
!i8a 1805769792
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
v4Uwl+dkBVbz+PlMaxuglRQ/PlLbDY7t7J/OrG/1qgkg=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I<9DdgKChFPPFe2i:cLK9B3
R2
!i119 1
!i8a 2084668096
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vEV7TXkswGyhJAEQMUgWYnQ==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
I;maa;G7izlTM^6bOM@<H32
R2
!i119 1
!i8a 426358864
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vHzttZhzl3GmqB0O21EETtbXjejcHSZYln7Peqg713H0=
R38
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
ILFoQ1e=KH3XO=jTTk1JcL1
R2
!i119 1
!i8a 1410874880
R3
R39
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vvRApGLRhUTA3JhKtJA5Kvlf6iAgg0NURMmLyj3dK54o=
R38
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IzNi7EgBTPH_g<AOVb=NT52
R2
!i119 1
!i8a 2125723264
R3
R39
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vjglIq2ZDlhQWvXXJ6MftCaY878SECcz6XGVPFxdgod8=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IfTgi^YV<_ljWb?jWBXbe41
R2
!i119 1
!i8a 603457312
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vQbrA+P0aHmaQ0tsZtP1Iow==
R16
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
IbeaAGGb=9oXMPE1X[zHil2
R2
!i119 1
!i8a 2044181024
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vWjEGBbmZeqWaSXLnWDY3FQ==
R16
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IlFdC4WeJ=T`]M=1m:eGF`3
R2
!i119 1
!i8a 591939216
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
v+e0zpNjJB144aA2R7cGhb6s3064h25j32Dc+5x4SSWo=
R23
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I;ZnieRMoh3GO;fQ?KDJWG1
R2
!i119 1
!i8a 353518576
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vg+QVykI21tbRRZ87CDP4ARijGaSh+IyrG4EzD5E0mr8=
R23
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
Ik;EMaRQkTjfgDdKN44<AR3
R2
!i119 1
!i8a 523641824
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
v/+k79IIfWFVDN5bf4YtrqwGJlcnR8Si6oEs4MlojeOU=
R38
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
I0KjUGPlUEPL@>W0g;Fh:12
R2
!i119 1
!i8a 1992140400
R3
R39
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vaej8qwAKqdJHim+GtRQOdQ==
R38
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IY07`lkhB14OSRec>R@c8=0
R2
!i119 1
!i8a 498585504
R3
R39
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vo91T6CudxT5B7kvFCLuUEw==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
Im:`zH6?l`1i3If]o[7;5m3
R2
!i119 1
!i8a 407288720
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
v/GgUjgPkIkYv1LtHYITZOL9kYWgErjxvAQ7z6u9tWZI=
R38
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
I:3ho8fMi?fTT7cCg51Wmo1
R2
!i119 1
!i8a 1281498960
R3
R39
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
v2pwbB7yUwhMiR2SGoUVYvwsSO2pUV24f2W6TeZDNXO0=
R38
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
I6>_Bg;l`eY5IQKHE]a>O:2
R2
!i119 1
!i8a 374941328
R3
R39
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vV89GpT68mBVpWvGM5F1NNg==
R38
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IdzL7:ZT2cIl?l=1A]Xzjj3
R2
!i119 1
!i8a 1206788080
R3
R39
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vnlRv1QaJKRDlIEEsq+23ag==
R16
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
I63Cdb3DoR@8dB1;KIPI8B0
R2
!i119 1
!i8a 408516576
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vRwXWqgHcjdA2e0kPepX3/fsj72KshxliKb6+awin6jE=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Id7FRFJP[0E@D[NN1BD15i2
R2
!i119 1
!i8a 548621680
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
voNJN5NMQ3aCS1usk+Mn5M+RajL4JDy+DKUAEY7urddE=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IcQ=m9<PIgfABXlL;?_acJ3
R2
!i119 1
!i8a 493499328
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vpysXp+2Urz7SVcrkMMgQx0vPZ3JpFaQq6YR++5Xm5q8=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IXnho;e1^UC_FFdZQjdRid0
R2
!i119 1
!i8a 1890264880
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vmugR5H7LQOmzH3VwVt2pamutO7594PqhrzUJIw+7A1o=
R23
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
IN_m?CM]JS05G[@X5BoLl41
R2
!i119 1
!i8a 515807632
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vdxhHYab/xEE877qLArvIXEQ1jv5P0BlHwNvB7+RVUD0=
R23
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
IcZd^?FRkMNJ>::TJ`GzKb3
R2
!i119 1
!i8a 1811693088
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vVPMQ67c+Xu6lBNUrqIIpf/2T6kqyipL4um2vUd3/aqc=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
I@ogNi6Y<lA9J43FCTnBLY3
R2
!i119 1
!i8a 856588048
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vZDJm1aOsQDJqi6ogVxPbzekEXZMVkxsFG3tLhn7kX/E=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
IWMZZ0VmVZ=S6]mm9<bYnm1
R2
!i119 1
!i8a 1527483056
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v+M1O+igpieiEBGp+gAAMQfCNNOZDPdJRJk8Guc3K6r8=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IWMGEN]<0l8fO_ed^zl9mP3
R2
!i119 1
!i8a 900853360
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vdvFXYJn+figLxTuZ0dUaHg==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
Ie0]Q:LWdh<?fZT;^0ojH;1
R2
!i119 1
!i8a 1733599536
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vriMUsf5H3oTkWHpDHKInaQ==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
I=3WeRf2L51XbOFeQbnU:H3
R2
!i119 1
!i8a 1316564432
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vkZRj9wHRsRHbNc+Ev9qcoQ==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I<7glT4X;8o?]Q;4nA9@QE3
R2
!i119 1
!i8a 528072096
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vDmhUWXSRXB3doP0CL+tTjG3bbmQNs/GajONtwl7Ykio=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I`[>UY@doMRejH>l?ED2DY1
R2
!i119 1
!i8a 1705348896
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v6WRQCoeoctpK8xXZ9K5SIiiCZnFFbKD4a1M+bfpzen4=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
I`>i@NQiL[O7I]mTCbJENh3
R2
!i119 1
!i8a 1378863664
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vaWPGcKiiL1P4R3x9jhIykz9OZNY2/VGDO0kuINdOXTk=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
IYlB3HkSaYjzC=]l2l?z6b0
R2
!i119 1
!i8a 271589712
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v1PCMihYC3Xu18BVqJMU/MvdNgb9cMIstXuOD84mS0xk=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
INf:nZUlEBe5=DmQHcZ4Pi1
R2
!i119 1
!i8a 190922464
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v0NWQOVv2f+FRKu6vVdz+AW+H7PWMpbPUZeYi7osp3Gg=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ISO2c=<z3[5]FCBT?QZb670
R2
!i119 1
!i8a 1069946464
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vq+rmTpei21+rLdx/ASW0onsfp952O0bek70R6tmWrQg=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
I8`Mfh1zZmiz3eRmRP:2Ud2
R2
!i119 1
!i8a 1830326608
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vFFcvVhOUX9ndf3fhGcMMkW6EpkKvdnhNZaJCESKwNdI=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IDRPRhR>Z2K5I<i5Q9A>nz2
R2
!i119 1
!i8a 22609216
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vBjl9DwuihgKspXU/yn1gdQ==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
I3a;k?=:E4nZJD4S96eG;21
R2
!i119 1
!i8a 1775128768
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vxWWfECX1ohi6fdUfZJ3Dx+UfG9ZpdwB68zuXzDm0Hso=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
Ic<UCfaRJ_m3aPRngBToe01
R2
!i119 1
!i8a 1599250336
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vtRZMOoFWsxVlFEfgpGUHBg==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
ILnZWaVdLbX@bhjo@?340O3
R2
!i119 1
!i8a 594632864
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
v/lDXo9LpGvf30xm+LvFC0w==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IF>J503PTNVDMd`eCgX;Cl1
R2
!i119 1
!i8a 1978495088
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vzHLgT3IHROP9xfX5CsqlDQ==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
ILNVWn0X`Ih?iKFfD]9>2T3
R2
!i119 1
!i8a 2004675856
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vm3DGTPLjS2FesCnCbQxN4g==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IH:]SUO?Ve]5lYMZTPY^aH0
R2
!i119 1
!i8a 1218520080
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vKuH5hO6ij8/pu7sjIYxjIg==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
IPIj@o4IMEOg8];o36W9=>2
R2
!i119 1
!i8a 650642736
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vslB7gMLjPiMJkfmthpY7rfrvMpcHMoG2k7Xaui9VgPM=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IRKXEY?aNBfg1SH:kF7l3U0
R2
!i119 1
!i8a 1459793344
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v6AHpusruk22PCgRmN+syWC/tJwcDpoXzSgO0FN/ucE4=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IOSI;VQJi@G7JR9a;g8PI13
R2
!i119 1
!i8a 885356832
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vQfC5NuglSuxVki3ZRSIAXf+XNB3wIf9NMKMpIj8KucM=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I0N>JOm9i_n>>]CG2ddacO2
R2
!i119 1
!i8a 1264379584
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
veUn2KHV+5xxeO+wo4XBEhQ9a8sqj36UWIofGNGJcArI=
R36
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IS?9llVOC5MnOOJk_WG`Sa0
R2
!i119 1
!i8a 471533776
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vvh0lQMoiqMxwUXlb1BpXnattS0eOtyRspWT1/Cz6EKU=
R36
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
IH>Q<=>K4LRzFSKjaM;C=h0
R2
!i119 1
!i8a 1810123440
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vRuNfuqZAQL/zDm9tbsBw97nCXGAjIFILWQ73FgJSMGw=
R36
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
I2?=HY?W>P=FaYTKblI?M]0
R2
!i119 1
!i8a 857117376
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vmQzPdA45Xio5neuVMCICcIYN0VkbyxKxVr1s+W9pgpU=
R36
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
Ifa7>;eR`>286PE`9]VSS22
R2
!i119 1
!i8a 211666848
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vaf8J6bPlbsmXqXYBQOTYJKCMbIg4a/Z4LizTeHnjE9E=
R36
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
Inl[@?b=W0<D>eC5zFbiTU2
R2
!i119 1
!i8a 1330888048
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vG+3Exp4+BuMtylRVLu/Unz6HHMfadC8wBGnOgAyQNuc=
R36
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
I2k9d_9^Z<BO7mBaR]H02c3
R2
!i119 1
!i8a 1691265536
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vGOuILv3XJ341sG6wsl8+fhr52q2+HL0Yu/gQ6u5i1eU=
R36
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
IdYCdGFC;nhMl3DIaTGGE70
R2
!i119 1
!i8a 1532912432
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vRAS7xfJugFpwijvN7oPv2wL3tHWwKBNIGFfDmH+qJeI=
R36
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
Ibn;<SK]>aoG>VfZ>dMbFK1
R2
!i119 1
!i8a 1763969760
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vfL/KUubveGM6mL7Oe9MiXr7G/RHRnDcQ/6APvRvQ1J0=
R36
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
ILafhmLJ^_liRN<b?W8X[@2
R2
!i119 1
!i8a 1048657264
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vYtwTckJlkybx+3bcWis/55OjCb61H34qH0U+GnLjjSc=
R36
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
IOVCmaB<2]A^_AViEe0hZ41
R2
!i119 1
!i8a 312686688
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v+8XDqCSnXdw3TPPgOKBmeW1eSoxm3o0p58EcvcIuNJI=
R36
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
I`jhPiMMDX]aPc5V5]082f3
R2
!i119 1
!i8a 320513296
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vFuZnlJEn1kmbNYiG2dLt9w==
R36
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IKQb]XoT1a97CBU9bDzRe=3
R2
!i119 1
!i8a 710258928
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v2BYCxdhkp1AbMg9I+6Mxgg==
R36
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IYOeAbem[Roh9_n?eUZbLd3
R2
!i119 1
!i8a 859334880
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vi57BHiUojhGVIJoYBfERHw==
R36
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
IZShcUUmLWYRGeBz^h0@1D3
R2
!i119 1
!i8a 134325040
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vpsWN8rE/GNRVK55skSyNPD/jEcytvFR+Sx86t0rIRU8=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IjPEczU_GnljD@dhH`bZ[n3
R2
!i119 1
!i8a 959873248
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vyk4KqZg1tSI48rQtiXLmgFb4i5V2/BQY8fULT3M2Es0=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IS97gDR9EeC@egA91hP`FI2
R2
!i119 1
!i8a 869816112
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vhPkDrYnnougOs30/iFS+FPVkV5vRhkif2A1hYnEAuOM=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IhFg6a<UOj_PRNNHCb:_N33
R2
!i119 1
!i8a 280850240
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U/6m1whdrcnNY1TjN/QEGhh3DJuUWF9XmZvO2/GSxoBw=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IMW>]bP8IjLC[]4fY9I=7G0
R2
!i119 1
!i8a 113182000
R3
R15
R5
R6
!i122 51
Z42 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UUgdreoz8AzmcQHwuxQOa61J37zsy3ld7OZ+++2qPut0=
R36
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I_2_F:dg`GfSlQhPbZhlWE3
R2
!i119 1
!i8a 1995177872
R3
R37
R5
R6
!i122 51
R42
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vcY5vU/YwHM7p7GF0IRsZXIdTGUrN9ODmvFuF1pHEbZ8=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
Ieo`5;>9=^SBWehhol2H9B0
R2
!i119 1
!i8a 1066405728
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vBQ/9XYo2VfO48VsqcY3Wd38/O/C+eEc1mPXhmBcflF0=
R36
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IJYT;SmjO7]AVMf2R4R`=L3
R2
!i119 1
!i8a 1090580160
R3
R37
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
