m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Luis/Desktop/Problema2gitlab/L_gonzalez_digital_design_lab_II/problem2/simulation/modelsim
vtlBJ/zBK688UGZhV9zjkDsbS6mj/anB6SssV9GS99Fs=
Z0 !s110 1709680545
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICZNOJJ9Fk4iI^OUWEhQ;80
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 557184688
Z3 dC:/Users/Luis/Desktop/Problema2gitlab/L_gonzalez_digital_design_lab_II/problem1/simulation/modelsim
Z4 w1709680545
Z5 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 63
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709680544.000000
Z10 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vsiHN1fHREKl6a2Q4qamG0WsUOhNdJs/1JfhexfJcjUs=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IleDNaDDb7cfUkl9_@zM3M0
R2
!i119 1
!i8a 1456527872
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vkrI8EOuq/Fs8z4SBDMvmhh4s49Rxwz1LaViiAPeYseM=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
If?W>ZU[GlZRaYKeFLi^320
R2
!i119 1
!i8a 742307520
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v5/yJHvV52ZXQ2kSgvTiIL6unh9ZwO85brHFmO0RpCwU=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IAeKZEXNKhI8W4[Uml7ESW2
R2
!i119 1
!i8a 1854330928
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vlykZLmDhYhIVlR+EBbnXoWt0PWv6mMaTykRTAlw8sc4=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
IEzlh4nDa8`CLNGF1@`2jO2
R2
!i119 1
!i8a 316435648
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vg743X97mtbCGXKNggFtKEBJLWLJ2QIW1t32cJEV/qNhpsTGfwwHxwuXwtFuc7Fak
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IF3`2l12DiDm]PWS8hf_MZ3
R2
!i119 1
!i8a 95876656
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vsRb53/YHxN7Xhyo83n/t3SD6piLH84xhvGyGfqghPvk=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
IlTQX66lkA;6SEef@=:RQA2
R2
!i119 1
!i8a 1819280256
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vXLLpqELJxeXMdaLbearaUQJiy6KNqPigRbdYwUai26o=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
IGbH>Bj2V3mT29OhBJF_A72
R2
!i119 1
!i8a 1574257088
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vG3PnXxndK3G/iRGomjpa8g==
Z14 !s110 1709680546
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
Ig1JkO3LgXQ>GC0@Z6n]6[1
R2
!i119 1
!i8a 2036367184
R3
Z15 w1709680546
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v0/0JkdwmvrzQKRG9FhT57IPv+M4CN7ukce6NSv6JXQ4=
Z16 !s110 1709680551
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
IF4>M<8>>blUcaWgZLJG1o1
R2
!i119 1
!i8a 1311535824
R3
Z17 w1709680551
Z18 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 64
R7
R8
r1
!s85 0
31
Z20 !s108 1709680549.000000
Z21 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vKJxQAo0bY3u9Pq2aUid7h+M88KRfpqtZghSZTSqrzeA=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
IB[Ilc_:JUhPR>CKhd6n2?1
R2
!i119 1
!i8a 578579888
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vWASi7okQTcTKcZuhy7Z1ddgqKrxRe/nzh+ZQJQzAah0=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
I2M7P]YY>O?WR^HgMZCfJ:0
R2
!i119 1
!i8a 2101084176
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vTQbpOZFCnQyOJ4IhkIuAgUQ6WGAuPS40XMov1SfV4UY=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
I]M@@l:[UAUz@]<aGJ;O:g3
R2
!i119 1
!i8a 305741472
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vhu0qbSHWojdsHugsds8PTQIBDKavB6q/qzaMBi0WHQY=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
IEAV_;QSA0kRVfz>?UA7n03
R2
!i119 1
!i8a 1727753168
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vmU119ZsFFsXRRBLk2scnd0cWFd6H4HNOG+xTeVX8ZXM=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
I7AJK]Zkfz^67h=4oX_GHN0
R2
!i119 1
!i8a 399249856
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
viSsVeAnWSeDbByjHWRdujY8oq6yeyfHfLWwH+F+LsXI=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
IAQ:QaNB2`H864`GgdD=8O0
R2
!i119 1
!i8a 735699584
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vLDwFne95680k1jo2GAslZ9rQ6+tM6euoEzUa5HLfVSU=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
IjB9C:LQc3BUPQ9Xc4EiW_0
R2
!i119 1
!i8a 1781080144
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vDAiQw9XUhlxExWbAqW03+15uETXi2oe0x+w1ARQpEGE=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
I8XP?db<4o>SPfh2>ec1g>3
R2
!i119 1
!i8a 1870247024
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vi0+7z/ShqzhPzPJ/k3vM4JOWDdZa3erCfcKnPdAxz6o=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
IH<[L8agRM8<_n_nb5SEg]0
R2
!i119 1
!i8a 1671805024
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vOyPBo2hEwZ0MDnCf66yPEh9/xF93odNGXV03lEHOgQM=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
I70h9a2CgHUOXk[U;=z>]41
R2
!i119 1
!i8a 759585968
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vzAzjntECoupO6wMKBhiOPbxWNXm+ceuJp3MfgY5JAWI=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
I?J;fDNfMic4`<mOgWQh<=1
R2
!i119 1
!i8a 210783504
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vjjslLNDwgf/J2O/CfpNjB0XKojmnnvZnRepRwf/xikvEYPmpeN7CuzHklnHTSpb/
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I`221OUdDoIE4o8N<1KNO`2
R2
!i119 1
!i8a 1437020768
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vWZCqNBSi/sTqpBVqynay6iI/tJfEYzHrv65a0xBi3zvoLO9wIlzUoXT1rxvN9BVK
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
I6e3]N`o1=Vha429K2XQTj3
R2
!i119 1
!i8a 489656240
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vAswR03MK8X6rXyCllRi+c7kTd4iWcVHlaTA48F8+A1E=
Z23 !s110 1709680552
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
IE;HR?niFZZ==n_3aajaek2
R2
!i119 1
!i8a 117254080
R3
Z24 w1709680552
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vJZFRLutkBHfRMMHep16Q3OcKdo73EYuXYNyu0PnDx94pPl/2LDLgJGXIiQ5VNPDr
R23
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
I;eHidg?A=K;K81a<kh>Pg3
R2
!i119 1
!i8a 745316832
R3
R24
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vRwEYiwnnsGjUwe6I7DQZsMBERSqi68zVHEU8moTVVP3QqrLN/6cyi+IzOUAanTjl
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I>;k73EfmBaSBjQ^oh]V8^1
R2
!i119 1
!i8a 821771456
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
v+lzSsrU9vVGvSvJHfgiFcIBOsbg6ridtcdEPiAwV95Y=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
I6WD3e4E^anNaP6llWh9V61
R2
!i119 1
!i8a 734698048
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vE5jlShTSXznmIlKYn3lSCUqVsXAceR1jbfjGhPD+0uE=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
ITgaL^WV;^MCh;`<=6hDXk2
R2
!i119 1
!i8a 1303140432
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vLyJMu2RF/GZlLz8lCE/r33H+70gIslBH9ruZ9ryAj6miDOZlYE9GhtV9Tlzlatey
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
IPm5KRI@hKM<7]?g1j:7k?0
R2
!i119 1
!i8a 1237557504
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vWNLCqaBENDHp7sFdKdV9x9DonftKRs1SWfOkREsXElQ=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
I^gdQaKUz@e8@MTD0a:R4V0
R2
!i119 1
!i8a 139808288
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vG8U3E2b6+i5gCzLXewF7nPGV3DDkepIeYdQ7y9KJ5ocaO0fluV/UtTYH+EH4D5uj
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
IG2HDDm<5kzUMP1`AUWUdS1
R2
!i119 1
!i8a 1544470288
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vAFYhUxEE7oyqBnDD3AngN3nzQWKw9VhuGqcRgx5HYcUqRNXnghlYrtHOdU5Aq6SE
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IMXg]XKnL[@9KlJ?>ekgNW1
R2
!i119 1
!i8a 359880656
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vCDPBGRTzOI9PD/LQx4CToqtDAxJ7luc2Og+RGqh70es=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
Ing=>a9V2hdi5LL=NBFU8j2
R2
!i119 1
!i8a 150888224
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
voFMWM/aacQH019R87XEMtA64E77aC/b12kJVumkgHk4=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
I89hO2ViNW0I:cbi^U50[^0
R2
!i119 1
!i8a 692814960
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vbGKkbanTQBdNVhUN91en27akcQ1b/0KrJ/AKclOlhq0=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I6:b^L8nhne80U=;lkYgDQ3
R2
!i119 1
!i8a 611129200
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vIwMkVNfZZuxRHbH5o581+1btfPA+t0iSBM6xrF6TnVc=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I3ml@HJ:nZjl^MM^jV0o:z3
R2
!i119 1
!i8a 1573782320
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vgqhgd4uXubcm7N9ktnRNQEzzfI4b4v1L77Q3N2lMz1U=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IE^Og3F7LmR_ZTlOaD]>=C0
R2
!i119 1
!i8a 1612106272
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vpjBNEZd7mRS3KdIXTZSI1xzdZg9+hS2R05IUCm4L+hY=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
IeR`hXW;fISA=]UeF@HULz0
R2
!i119 1
!i8a 916905680
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vBKEnwmnVKRRjqEFpRWfEEcq9ECAtl0N9fBGUJ5/XiFY=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
I<?BVL0<QMRd8[d2MC54Mb1
R2
!i119 1
!i8a 196145216
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vgOMc/+2GeAInRBTO75Ycz/gvHHEUtbvmfUM2DEtVcLM=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I^:c_B[>hJ]mFdaeGmoe@X2
R2
!i119 1
!i8a 61061984
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v1r+zG3gIR89ul7SYqqbhp+8RV4q62f+RgiUggLuHseE=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
INQGYZ;g=Ioe_^^UkPHdll2
R2
!i119 1
!i8a 1226398384
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vB2f6RxTdKsswrxGrhgHXqrwjYRIY+IZ9Abo6Z+TR8OU=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
IfeE^Y6W]O:X11>;]8b<c>3
R2
!i119 1
!i8a 109419696
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vJ6oWVCJjAOH8O+bPsdXm8akvxUj0UiOygigrrVhL6cQ=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
IXIOm_C2k6LHj:2bTBAD[X1
R2
!i119 1
!i8a 143657920
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
veyGpt4vfh6wuSbaCvpTKyB61BSSlhuUtsuED0A0G9Sc=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IADiU3E55RXak_ahZDa9Ek1
R2
!i119 1
!i8a 762965728
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vPfPKeMtmTXGto8lyXHfzIEcYZQUhmgKpC7nSWry5VWM=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
ICHl6cB5Roe:bfWkFllV:c0
R2
!i119 1
!i8a 1514443536
R3
R17
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vjE7baqQADf6y4H5pcaSoRA==
R23
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
IX0RDfl>nMlmMhHHUZzILk1
R2
!i119 1
!i8a 1887554272
R3
R24
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vNRqxke8cCvwMypi4FXAJ9Q==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
I9OJ]3jG;62d0]adICK[QU1
R2
!i119 1
!i8a 239730016
R3
R24
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vwGn3oWTmcrI6dA0ZQxVx7A==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IdKHZD6CbLM3jdUT=O4mUQ2
R2
!i119 1
!i8a 1921736960
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vXOMwroH2derou9PWh11qAQ==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
Iz<aLc>modiJNTd9gCcN=U0
R2
!i119 1
!i8a 1824883888
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vlY/IwWEaYtb08kUJz0Wmw/iJLoD7nanDxkWQt++ndAk=
!s110 1709680548
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
Ia[kBX@L2khj<ZNY2o^NXV2
R2
!i119 1
!i8a 860486032
R3
w1709680548
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z25 !s110 1709680553
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IlTJ`1]QM4>NXTg`RhXNKM0
R2
R3
Z26 w1666771946
Z27 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v
Z28 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 65
L0 299 10
R8
r1
!s85 0
31
Z29 !s108 1709680552.000000
!s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v|
Z30 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R25
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I6]jlV46kc[2ZLlMemBhAO1
R2
R3
R26
R27
R28
!i122 65
L0 312 26
R8
r1
!s85 0
31
R29
Z31 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.v|
R30
!i113 1
R12
R13
vXMlspOBTKEDYmrm5adcOjg==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I8N8FLPFGIafdOR@;I]jb<1
R2
!i119 1
!i8a 1912588672
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vtJ1NT8VRpm3Xn/JNuzqNjg==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IKm>@88UIiVA>?:kEX8mV<2
R2
!i119 1
!i8a 308178240
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vRiD28W0LE84VKY360oDKlSQNzM+5M+UEYY6uRPGmG7A=
Z32 !s110 1709680547
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
Ik^d^BWMSVRK>]`5P`go0j3
R2
!i119 1
!i8a 820253824
R3
Z33 w1709680547
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R25
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IUXo1gc>Q^BhzCRlF`lCfl2
R2
R3
R26
R27
R28
!i122 65
L0 3743 69
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vde+gK9vnEB61f7eBfImRFMgly9yLPG5edFZ8HfmIJI8=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I[[h=l[a?0>P=z5AOScbRB1
R2
!i119 1
!i8a 1649291824
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R25
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IQO5SUd]:<<gCeI0hBUSK`1
R2
R3
R26
R27
R28
!i122 65
L0 352 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_b5mux21
R25
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IfIlB6jVjbM>b7Z5mzRUfo3
R2
R3
R26
R27
R28
!i122 65
L0 373 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_block
R25
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
IHO3BbkQP0[=EYQhb:<9lL1
R2
R3
R26
R27
R28
!i122 65
L0 2387 62
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_generator
R25
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
IlEm91G]CGT5mT^W3OWZX40
R2
R3
R26
R27
R28
!i122 65
L0 2301 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_logic
R25
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
I4VUWBJW8?DX?n6YWIFUNk2
R2
R3
R26
R27
R28
!i122 65
L0 2215 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bmux21
R25
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I=nGEJQPYSk3S;LzNze0?@3
R2
R3
R26
R27
R28
!i122 65
L0 341 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vzKx5ndFsSphT7DAoSIIXUA==
R32
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IE:d;MG@n1>SHITeMV_USi0
R2
!i119 1
!i8a 1343589808
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
v89mm3XCIsec10OvOhD+X1N2DlHoqupopVXh4N9nyapE=
R32
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IcT5KMXhb4z]dV9QIlNBz?1
R2
!i119 1
!i8a 85405040
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R25
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
I_2D_T]U>[WUDcTYTz`[2A3
R2
R3
R26
R27
R28
!i122 65
L0 3815 20
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vM5bW5T0khOnvsufmiK3hZ4pUSfv7r+lavubP19G6BMM=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IeUHh?V0K`MmQ1zC5n]a651
R2
!i119 1
!i8a 452213488
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R25
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IDE_ZOeF0WZ38zDNPcWVjD0
R2
R3
R26
R27
R28
!i122 65
L0 2452 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vsMDIsojSXOOnW15CfbuRi19S4fnhiu10Kqea83fEIvHIt82ALfuXBGKMl2aKIMtg
Z34 !s110 1709680544
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I@<F7T^=NY?n>fb6BBIUg31
R2
!i119 1
!i8a 430173136
R3
Z35 w1709680544
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R25
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I8aXd2M8oRf1FBBa:2jadh0
R2
R3
R26
R27
R28
!i122 65
L0 2488 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v/UFrzjChOIzvZzWrc/554rC2yN41cu9pm38YSdYnGcM=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
I=Vgd@cYa;HY@<F3XBlW?d0
R2
!i119 1
!i8a 2092785264
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
v+EhSIevay4GqqpJGPPwEBoqcRutGsUY2pNx4a4PquRo=
R32
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
I]9z[5jVhYHbe7UH`cdUfE0
R2
!i119 1
!i8a 269713712
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vn0NxSPJQ/y4sJvyKAVZ2cjwE5f+Ly5mRvTrGv474NtE=
R32
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
Ii3dGAJikEcFRW7`GDE]Wc3
R2
!i119 1
!i8a 415585168
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R25
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IXfcmm7N<IYR``TS^R<8mS3
R2
R3
R26
R27
R28
!i122 65
L0 2524 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vUzKNyknnbeCTlo/PGxdB00te9oPVO3D92WTJA9LG1Kc=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
IiS8^C0bdloWOinE6GZ0FK2
R2
!i119 1
!i8a 727843264
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R25
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IMhEWLfWXZf08kICjJRhAo0
R2
R3
R26
R27
R28
!i122 65
L0 3838 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v6tyAmqEp/qMJtUtqYRs4ogqEK+r5A+Dju1GBBgXH9TA=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
I1XValmk9]EAGmAAL5lJG?2
R2
!i119 1
!i8a 497420128
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R25
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
I@4bEh:3dBFea6bQi^6YO=1
R2
R3
R26
R27
R28
!i122 65
L0 3854 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vkLak+HYtgeoEysNWqCWOvFtomiekoNY4ceR/pIU6/sA=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
I]0mohPMXcLlZck3Fb^@<T1
R2
!i119 1
!i8a 1653083872
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R25
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
InOM7DJ=jWW<_9=Uo]ZRP:0
R2
R3
R26
R27
R28
!i122 65
L0 1942 160
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_oe
R25
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
I:HaESa=X4c@>OKYaSMMIk2
R2
R3
R26
R27
R28
!i122 65
L0 1779 155
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_out
R25
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IFS=1EAPC06U[^VlB<>ShC0
R2
R3
R26
R27
R28
!i122 65
L0 1535 238
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vUUVO8HMY3zXNWlBVIUZbCqrXiXi6hGipXD1dRgjLVVo=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
IoJ8GYO1U6Ei6?2J0G9;R>1
R2
!i119 1
!i8a 1682745264
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vS9zC3qpcQQPKINpw2IRkNrpD7HeeNqbOCPZc/HGtv38=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
Ia]BAkGTT44i32zBWK1ZLd3
R2
!i119 1
!i8a 805772240
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R25
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I2F3Y@HWG6P4kXU@j8GZeX0
R2
R3
R26
R27
R28
!i122 65
L0 2549 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vBPE4ND4eEFBIi2vJm2Xasnm1M0Kg+Lvcsijzscn+q+o=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
I47n;;hYAWk`Z`dggHo<DX2
R2
!i119 1
!i8a 1351995456
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R25
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IHI>e4]ZEZmXUNRiBWRAzm1
R2
R3
R26
R27
R28
!i122 65
L0 181 46
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_dll
R25
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
INFzdfz<]dangMmLgJL2=13
R2
R3
R26
R27
R28
!i122 65
L0 2616 70
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vdZq5Jo0CS20TQmwYXuTbifTz3WCv5UYYwCPLIzBDvdg=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
I[[WkDCRk:FCYO[Di7Nb5E2
R2
!i119 1
!i8a 482638560
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R25
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
Iehk=b6lW0LRDlMCSzJ8f00
R2
R3
R26
R27
R28
!i122 65
L0 2578 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vTPrfqe0RsAWueKN+WvAQx0CkQKE2Lzym2qtbNm7Cj/Hyb7wFvfV8vTM+LkOj9uqQ
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IgCV<5lH>2TUMiH`<@Vj9k2
R2
!i119 1
!i8a 1484898768
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v2ZXtMZeTpIa1lqMMC4/Now==
R32
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IBN]NF`M7>HzZEF`fVLXeh1
R2
!i119 1
!i8a 966362672
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v6UzotdrqJI144IAO/uyXRgRO/Kr2J3IqwOX/z/TsYn0=
R32
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IoSXBI[QHL9Jk0EV3=G01h2
R2
!i119 1
!i8a 1148391200
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v3L4HijKtAGWtr6C+bbiCHg==
R32
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
ID^[dR<L:k?3BEA<L5Xd9c3
R2
!i119 1
!i8a 1511859824
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
va8BvSNle7juGW3d2izqiSdndC2dNEaBw+q8sxD4b+Rs=
R32
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
IM85OQeATcg:G:W3iDOUM81
R2
!i119 1
!i8a 1648316192
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vcismgXRBObFgBF/Bj3edXwzVcUFfujsPy/K2XCJm+7USKxghXyhKALBetDE39qmQ
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
ImJoQ]1P7d[;UzW`[CF[6X0
R2
!i119 1
!i8a 1073468720
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v6ZOLAtUdKbW1t8F2POnU5Z7QqVsB9B/uqENijF2UFuiMPoJJVk6BRinqVPmZtsie
R32
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I0Q:biSQeezUJ73XzUCTKF0
R2
!i119 1
!i8a 1508761008
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vlp1RqnctSz7EFYv68lEzVVY9AlCv5bB//dgWJ5xpGUiSok8xFobD0hINNDS5bLng
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IRT2[LznoImm6FSAj6_?V:2
R2
!i119 1
!i8a 899779440
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vTpyASVcazzcQjqsVeUeG7QRWqQaAsdrincSf9GQWnenMze9ywpgIBiTHYx1gFDlW
R32
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
ID_553meel:a60^dO:cdCa0
R2
!i119 1
!i8a 1216201328
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v8B6MkiaAay/naBdHtLK5GGjwASUoij/I+cPT61MJ8IA=
R32
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
Ig;zKjag;OS`_XFXlnJ4=R1
R2
!i119 1
!i8a 252145632
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v6HvEUhmJWZDk+PcnW7siSX4hIwWcDdJHrlQhU5IqeMM=
R32
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhkNDU=QPA>[i];PD]@JX>3
R2
!i119 1
!i8a 1901551664
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vKDPNkfK38dwDi7Kic4Lr/A==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IDgMd>7WE=neeAoTE`4E8m2
R2
!i119 1
!i8a 1427827520
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v2d/SSPXQIT0RXzUFKejWaI9Rlut51dlxmA6CsUgJ81k=
R32
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IFLdQ4nGoN:Go<j@4D_aMc2
R2
!i119 1
!i8a 562703296
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R25
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
INDnY;c;:c>;Eg4DX_KaaO0
R2
R3
R26
R27
R28
!i122 65
L0 2689 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vCPlb0C82AEod2nR0EM+OJNlnpxLw1kEW0PbXxwsM9NM=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
I`Z4Y8NQ=3kab:Bk;TaXaa1
R2
!i119 1
!i8a 1065602336
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R25
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I5CTZ=NDHHPbUjX0gko1TD3
R2
R3
R26
R27
R28
!i122 65
L0 2742 49
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vttCYsFdcrn9JRBNhikURm/DBhbxTvZzriLebx2/+677B655UqjE+OnY1CrIUlaXP
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Ih]4i@1aR8`DTDmHQ:YOK]2
R2
!i119 1
!i8a 1129365872
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vz9qKnltWOplhwA3xP3ySlOAKDWdXnTorTnBIRiMLdI4=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I65VP=a`YkUYggGWlN`>N63
R2
!i119 1
!i8a 1527993776
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R25
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
I0UA274DAINjDMSH;Gz_z73
R2
R3
R26
R27
R28
!i122 65
L0 2794 32
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vS4zKdUEDXwqoVOgC1FGzGNX9iOEBfeYKzgyQHrArYGyB2KFUc/nGd5buEfwmst6p
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
II0@ARAm0W5QOKAXU12P7k0
R2
!i119 1
!i8a 849862656
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vBGtishblpWhglgxzHHrKxheBX6uew+WhJ2Bwl5p6QGM=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
I7_8l>1a;?z;g_PA8HYg4M2
R2
!i119 1
!i8a 1918943184
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vtg1YwvgrGZHh12rhk+WGHcScKGnb/ceUoH/cOq8qdLc=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
Ik??l47[^NPR9^S67hkFP_3
R2
!i119 1
!i8a 426225072
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vpLOby2KlbhD57ltVWfXbUtJMqqlUR5rufnEP8micrtA=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I[_RoW3TWA[CdW0NLb0L=41
R2
!i119 1
!i8a 377348384
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vBaU90eAp2plw07M7zaW26iivbsuc0GzFdT45CxUupAk=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
IhHN]ZjmGn`_X_Re7OP]5n0
R2
!i119 1
!i8a 80231904
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vil765Dpn6tGC/PC1KkmpW1TfXkhQsnRtNjWArAFSTlc=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IZ<7Hm:^>5@WC@dYhZWfc83
R2
!i119 1
!i8a 372401168
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v0ANywnaVRDAdFMMXL+NI/zdsvjVyeZ7RoeaF134vL/M=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
IWgd_`;bh0jYcLfXWfna^U3
R2
!i119 1
!i8a 545157536
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R25
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IPdDU;QR7gB[O@^Ed02SNn2
R2
R3
R26
R27
R28
!i122 65
L0 2829 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vI9ayJgZjlgX3sPmiNIQOzgaWucN21pHORUfiU9mCQ4sREJsDsIki6fcUqrMfgx+j
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
IO=@Z;6MA:B@IT`Kf1emQ81
R2
!i119 1
!i8a 1493348560
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vO3mh2Ziertc3cywPnn+djfiALWJ5SvBdSWSHBKvp4S0=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IM9ggzfRgQW^mETgThdMK@0
R2
!i119 1
!i8a 1842406928
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vPWz+x5Jm+1lh7K0C7S5Asg==
R32
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I?2;Hg@L569J@XVXT1eO`71
R2
!i119 1
!i8a 1231011664
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
v86Ga2iE+7jwvJSEI4YzVc6xDZvHHy91w3Vi+NBbBN8Y=
R32
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
I6`ZSYaPRV>W[O59XoEMIn2
R2
!i119 1
!i8a 1290849520
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R25
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
I8iF;2H5;ea26jbiGN0nmh3
R2
R3
R26
R27
R28
!i122 65
L0 394 154
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vO9VNKChRprpHp2ufxX+2lILefhFrUdnjPgMNGnWLf1k=
!s110 1709680549
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
I7FINRUeS]_=7T@Enm@GZK0
R2
!i119 1
!i8a 1287636752
R3
w1709680549
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vy1ryWfZULU4LYhFp5o+ygQ==
R32
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
I5^ZBQMU5Vb4??K7@XWZaQ3
R2
!i119 1
!i8a 1026322624
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vzzLZmDxasJ5DlKYsR+olAk1uO+hwf/MM7DPiUOW0Fk0=
R32
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
ITBC^Ii9?jFdgUA1R^bnKA2
R2
!i119 1
!i8a 1040275712
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vkQNM6imikCZiwR8OXp0SkEpmBo0882V7lilUL/nOFw4=
R32
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
IA?QGG?FZ5:^mi04FXEdn;2
R2
!i119 1
!i8a 269375088
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R25
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IM_lB4IDBFmj5C7QP=U5n43
R2
R3
R26
R27
R28
!i122 65
L0 2857 205
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vaUBHlXzgzPVIDGvS73DjYpWi5uLG4AZCGwPoIFYHqki2yczv1DwGWMvSUG1B6yDZ
R34
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
I?ok2WA@CzQAWd_HD5h9aW3
R2
!i119 1
!i8a 1513244176
R3
R35
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R25
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
Il^R;E9_2]=BYa>TDKgl0@2
R2
R3
R26
R27
R28
!i122 65
L0 3065 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vpeblZrqPUyodGT/ykmef53kHHXjsv0aNLp8XYu8fcyWKhGIkfREJ9vbhFC9ZGXlc
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
IBOJ_mdUBzLaW3TYH^dWKA3
R2
!i119 1
!i8a 1750318784
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vbq+VtY0dLZevP/n5MhP5Lg==
Z36 !s110 1709680550
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]oe=FSNiEIK?S=I?J0Xm71
R2
!i119 1
!i8a 1232412208
R3
Z37 w1709680550
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R25
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
I@6RcRDO:^^MN7bM[UQ6SF3
R2
R3
R26
R27
R28
!i122 65
L0 4919 173
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R25
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IZz^_V[GWI0k8Bi;be`G1J0
R2
R3
R26
R27
R28
!i122 65
L0 3103 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vjFys1+dMTl1kAmvy4nOeTzreQKosmUaOv6Jh4hr2a+5xLi863fSW7sApvliieyxf
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IYQcRQPA@]EH1kn1nP^m8m1
R2
!i119 1
!i8a 568064832
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R25
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IZ]Qa=UV@naCfzj6;2Fd@A2
R2
R3
R26
R27
R28
!i122 65
L0 3156 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vh8OkW8pGziD5LRxYbMQsKeRlktriRfmO4C8nEUHXOKEWizQ6gOvjqtuK1y63qzhe
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I;^VFK1QZ8f_9Wc<0Q8O[U1
R2
!i119 1
!i8a 519814672
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R25
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IEV?decQ]_nPhF[XF01C;o3
R2
R3
R26
R27
R28
!i122 65
L0 3190 42
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v91Tr4qB3xPcvNJ122x3qKFkTAK4ie04LhBj6nCcVJf8=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
Icn1joHEZjCIP[E^93062L0
R2
!i119 1
!i8a 728946880
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R25
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IK]HF>G8K[nfU8L:2B;?o@2
R2
R3
R26
R27
R28
!i122 65
L0 1320 85
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_obuf
R25
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I1dUNBo`GGXUb5e341I=><3
R2
R3
R26
R27
R28
!i122 65
L0 1412 116
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_pad
R25
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
IOG4kGz=i>a`_MEDVkVOHM3
R2
R3
R26
R27
R28
!i122 65
L0 2116 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R25
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IN6MDi_1cFCX@Y<RD136<O0
R2
R3
R26
R27
R28
!i122 65
L0 4169 89
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vmAQMY6JS5kAI1f/aXqW5ZycCkdMyEjbeZxUr5XdXAHBBYYqfCFdZP4PXNRYKHBdb
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IAbFF8CHzX6LO5bMmPbj>I1
R2
!i119 1
!i8a 662511024
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R25
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I^1i`QYF:1fY:E0i8m6PS@1
R2
R3
R26
R27
R28
!i122 65
L0 3893 76
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vUbXGcJulsHjdaENuJrs91Uet+nbovGBYD2p0xED7grs=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IC3bjDY>;ha`;h`82fQDU?1
R2
!i119 1
!i8a 392308768
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R25
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
IK?`06;GG[6[H9_KHEKF9k1
R2
R3
R26
R27
R28
!i122 65
L0 567 342
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R25
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
IzjMacO^WE=h0@7EgA`HNj1
R2
R3
R26
R27
R28
!i122 65
L0 3235 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vb4rDhaZI3a2KTbJlLrMJinr+VoIGW4MSOdkJZXbBgxKdaI6dtkcoQ5c+yjGbJxdg
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
I_;e`HhTN=Wjic][>?kR;=0
R2
!i119 1
!i8a 166439520
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R25
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
IhYa8K[GMBX43WTghKKOVc0
R2
R3
R26
R27
R28
!i122 65
L0 4272 27
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vCUJOh8CEzfT5pfW8ehoSJIYWowsiMdDUaJRpT+vLU4g=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IgMOAQKILbQAJz?CNlADQF3
R2
!i119 1
!i8a 249134656
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vhImuI3AlB6ZrtOG0O3D0pg==
R32
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
ID3EfVlGbhQH5oT4Md>miK2
R2
!i119 1
!i8a 939248000
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vZNSJZv6MXTOjLJ97SQ7IDlxt9Uz4poAtr5seSPnAn54=
R32
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
IZfhnlT5h810onXdN60=R23
R2
!i119 1
!i8a 1627000208
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R25
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
Il4WUkNSU^[Fk1U;]I2;o@3
R2
R3
R26
R27
R28
!i122 65
L0 4323 213
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vdru/U4RFP96uWRgOQNO6EHac4TGRM87Wso+d55dLXH0=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
I4;H3P]nR1TRFe`eD>1`MJ0
R2
!i119 1
!i8a 1078317248
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v//Lkh2d4uE++zm42OSsgJdqJHA3bTosx5LcVbbLBYKI=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IRO@DTBRQ59a2^<:oeB=D_1
R2
!i119 1
!i8a 697233040
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vbaQazK2LwGGLC67W8EBABeqdv9CvwTFvLNyc1r4t/Ow=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I?eUbEIZ]^anQ=9KLX7YTl1
R2
!i119 1
!i8a 1145795888
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vr1NDSqHAN5QNdAqduGYKMtgzkyjdiMFKAMHehr2WDwE=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
IZ:HO<;Lb4dDl0eY]]nZII1
R2
!i119 1
!i8a 113692048
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vN3XZ0yidAEH0E6/t+m4frjBf95WXoCWF5JfUGKb3/F4=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I`J7@NmT7Dhco]RoBY`ZG;1
R2
!i119 1
!i8a 1302560528
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R25
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
IN?5[Qa4g=8]eF@1PcJP`11
R2
R3
R26
R27
R28
!i122 65
L0 4539 360
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
viMb8qFRj0ej0+ZbqmjWwk0bY5w8c/5CpxTcPuxLgnEQ=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
IlD4ca>[Y7SGlgYFm0CZi63
R2
!i119 1
!i8a 1053107008
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R25
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I5DX^3B4X[WazPmRF5mgAj1
R2
R3
R26
R27
R28
!i122 65
L0 1208 94
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux21
R25
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
I:4df>@NXO[9?Fe_:hYEC_1
R2
R3
R26
R27
R28
!i122 65
L0 231 24
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux41
R25
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IIg2cib_YF7KhBEmKT_`ZT2
R2
R3
R26
R27
R28
!i122 65
L0 258 38
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vFwGP1JhQ8V5Ce2I80AfQSTehrGkDMEx5DLL6NiRJWa0=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
IicV8aXh^Fl:QFhF4zFjdQ1
R2
!i119 1
!i8a 1953296368
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R25
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
Inaf=jLlmi[CBKa39N;cMM1
R2
R3
R26
R27
R28
!i122 65
L0 363 7
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_oscillator
R25
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ISV06F=RMZEaNPe;jL>c6e2
R2
R3
R26
R27
R28
!i122 65
L0 4902 15
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v+64m8cFefdnO6HVqDy9ceAV1nxmTkPA3Q07Won2rQYw=
R14
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
I^Zozzg;i^37L`OlGfjaOE0
R2
!i119 1
!i8a 1972530400
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R25
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I2GPQY>_:=IgmeDV<L_[891
R2
R3
R26
R27
R28
!i122 65
L0 4155 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vwznMHF6/n0vlzZaLDHOD5LOdm7/ZG6h4I/VoNEc9LzI=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
I:Eo`HzY6U?H=^W?4a0LQH0
R2
!i119 1
!i8a 1418663376
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R25
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
IkFK=m^]WaX]h]C63]63j`0
R2
R3
R26
R27
R28
!i122 65
L0 3261 21
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v5MEU/BXytuJVtE/YkhUWh8pKKL15+m3e2Iwa4qCrEI4jPoCQ41RGmfYh9leKa4ex
R34
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
ITlRL4JIUHL[<WB7oGHYYD3
R2
!i119 1
!i8a 1833215952
R3
R35
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R25
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
I6<`g<07UY<aGMjWEEb9[03
R2
R3
R26
R27
R28
!i122 65
L0 3285 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vMv9biBTx+Or+lvUURW4ur29K8ymLMhYkrDI75Y7ISfmuZGzvk4S3OdTz4jOL2yKb
R34
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I>XbjNMhYXIlDTgTZFPlLQ0
R2
!i119 1
!i8a 2138632272
R3
R35
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R25
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IhSN?`LjkDaSK4_@AocnD_3
R2
R3
R26
R27
R28
!i122 65
L0 3311 29
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vYm0VBEb2ywEF+tVjirlWyqAX4A6Lg6JieIUVw8Nfw/ORTwN0GJdgSf9GPPoHanvi
R34
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IMR4BdC5JUKfjzEB@g?IE@0
R2
!i119 1
!i8a 1450817760
R3
R35
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R25
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I?WVLEfW4BPzZ05R3N2S`F3
R2
R3
R26
R27
R28
!i122 65
L0 3343 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vp/540+KstdQNjjqvAdgrtf0Cd2nL81qNdJYlU0pa5WJC2v5ZWCo4yCEF3bsBTyC7
R34
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
ImVzT[kfD]mU_W<lEY?03R0
R2
!i119 1
!i8a 631631504
R3
R35
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R25
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
Ik]VjPiNd4ZSa7?]Vz0SVZ1
R2
R3
R26
R27
R28
!i122 65
L0 3377 65
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
voEpO/ABxx3dW+RCpASTp8zwbRwsprW+XsDy1SFFskuANzepT555/ovCIx8bCJv0J
R34
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I7Y5U5@^ZS59ZBgzSi5k:03
R2
!i119 1
!i8a 111902496
R3
R35
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R25
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
I>c^05A^9zUS@e:nKTBeoG1
R2
R3
R26
R27
R28
!i122 65
L0 3444 83
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vhjf2ERyTJr5g13V6O1h3cUT1b5yhMhNWunX1vyMzjVU=
R34
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IgF2HSAWn5=Zo[TzAV8c>J3
R2
!i119 1
!i8a 1781068432
R3
R35
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R25
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I:;?JDD^=Q^6>QYT^o_aG]0
R2
R3
R26
R27
R28
!i122 65
L0 3530 60
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v+t4nKQk9a3VMJyn6wL6vKfXhfXriBdtPJMWqX7vsni+ML8tBRJb0i1JJK0RNhOWB
R34
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
I`NINo[UNGJ^a>EBj93=K:2
R2
!i119 1
!i8a 2040224336
R3
R35
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R25
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
Ib2YLO1]48`;JmM:fN9;jN0
R2
R3
R26
R27
R28
!i122 65
L0 3972 34
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vncVKpecqCEw+SHpRKwZKbThsHlQNNysa8+don+had2E=
R14
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
I9aAazmVz0VV@2Zc43=cll0
R2
!i119 1
!i8a 1179271216
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
Ij0?n9VaD8iJ8>7@[eMFHi3
R2
R3
R26
R27
R28
!i122 65
L0 32 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
Ifz2cClaR9j5mLO6j[V4@T0
R2
R3
R26
R27
R28
!i122 65
L0 105 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R25
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
IlibnXJ;2Hm3hT=RZocA9n1
R2
R3
R26
R27
R28
!i122 65
L0 143 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R25
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I@EfT;?jfRB3KBlC?dl^aY1
R2
R3
R26
R27
R28
!i122 65
L0 2148 55
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ram_block
R25
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IQi:Gkk73h5fWE4Yn^PQ[h2
R2
R3
R26
R27
R28
!i122 65
L0 961 233
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_read_fifo
R25
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IZYO_YRIYOlHW;ijhUCoYI3
R2
R3
R26
R27
R28
!i122 65
L0 4085 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v7Rv/LuuP99R4U90G9ZcKApR2CYa8QoDTwJWVZNg2fR8=
R14
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
IO65P;6B<BM>eJZB^g1TIA0
R2
!i119 1
!i8a 2130679360
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R25
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
I39B7GU?N:g:Ad>JAM7MMN1
R2
R3
R26
R27
R28
!i122 65
L0 4259 12
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vnbbRZcukInMpLh7N8lJVjOzECjSSxX6/UbIqmyFIpsv9M70xvIMCC5swE71QJ8wY
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
I=2VEnZ^A>1;=O<;j>o6>11
R2
!i119 1
!i8a 1833465248
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R25
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
IIb0z;5BmbYje0XfZC_L453
R2
R3
R26
R27
R28
!i122 65
L0 4124 30
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v1ggw0W7dsJ8d4Q2JhAWG0GDsauFWq7MP/0xn6oM1XC+8GMPHE6tnxTumZaBxEFGB
R14
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IUONBkRGXCG5TZmAZ<29De3
R2
!i119 1
!i8a 1087508192
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vRUUf0qoto1fEFP96YopiQH9T53jy6xwWLqOZ0UWdDsQ=
R32
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IcRTlH[Qh0n;Bgj1HY1O<P3
R2
!i119 1
!i8a 1025242640
R3
R33
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R25
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I72Cib@H[IO=oV134hJmS:3
R2
R3
R26
R27
R28
!i122 65
L0 924 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_rublock
R25
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
I7moCK;]kXFJYCi3EJ>=;R3
R2
R3
R26
R27
R28
!i122 65
L0 4009 39
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vPOxs6JRz5xN3Gf9m8D2WbwTkE8SifFGyQYKsuPYajU4=
R14
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IeV^UoL0N5=Q>NDT=76jY_0
R2
!i119 1
!i8a 13849136
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R25
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IOIZ4;Wl?9TbM58RIaUee;3
R2
R3
R26
R27
R28
!i122 65
L0 3632 108
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vKYNqWIqmJnUckpYbBBO9QzaSYB4ypP6hscIGK1Exois=
R34
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
In^POE`c^eeZMN^6Z=MQhP2
R2
!i119 1
!i8a 1621364912
R3
R35
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R25
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IYX^bfzGm9cAl?gK:oY=f>3
R2
R3
R26
R27
R28
!i122 65
L0 3593 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vewWa5n6+wPkEBP7j9GMgvEbAbfbmewPpSg+DL6v7BmPd6kdI9aVEdgRpmGopY+qj
R34
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IS``>zI8bAX:gOjSFg>HPF0
R2
!i119 1
!i8a 898815376
R3
R35
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R25
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IkZ:?2kcUoV49^QWM=:G@12
R2
R3
R26
R27
R28
!i122 65
L0 4051 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vqbc5TzsGi1IlbsKURHG/1A5KEAYKT4/sfrOcsidcRcw=
R14
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
I5`X47GUIzlbG1fj7Q5b9:3
R2
!i119 1
!i8a 573195744
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R25
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IRObMQV^EcW;j6=;d>@DUU3
R2
R3
R26
R27
R28
!i122 65
L0 4300 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
viH/4VUIGuwjAKQYOEYsP04A1FhQ72Yk+suPof6rI+oE=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IDJCSWn4n`[Y?i2Q46Ri@O2
R2
!i119 1
!i8a 1268734080
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vvDPDLr6Sjh3X8+4JI3/9+aTPATD6vPsHTKUtYkgSMfU=
R14
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
I<IOM@[SoiPkm:IBf^13:_1
R2
!i119 1
!i8a 1935570928
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v7pflwr3todxmvEsJwEsxsA==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
IV3;C@d?`oC1H[_B^BI>>l2
R2
!i119 1
!i8a 228019264
R3
R24
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
v/hiAZcIZExZu6O9tCQu6rT5C7j8dO/iYI9Go2dY/Qpo=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
I]:2g1aOdS>eQbZ_N_<J<n2
R2
!i119 1
!i8a 284111872
R3
R24
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vtbwEbezI/obYugp1/Lwa0CuUBq5CHTpwTikhv9Q5EEQ=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
I4:`V0d]?@[bmR7RT@^D[R0
R2
!i119 1
!i8a 1405101584
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v9vjIsJEmQvlbXshh1oNlbQMtjPFKUSeyTxjcpUgW7DE=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
IXJQP5G37[T:4aA0@7g;j20
R2
!i119 1
!i8a 1709527328
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vNoIFKTfwWVhpua47asLG9UtnHG9wZsYGeLpAMr/148c=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
Im:f2C`obR;bP`Ya9LgaC01
R2
!i119 1
!i8a 746116384
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vTaHWCoEhE9lFI8dohtHObENmKThwDzzG64Q971Y5O3I=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IlU5>Z_o62cAS]0AaPiS700
R2
!i119 1
!i8a 2034379984
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vsVuHNkqBlwTrhhYW9dG3r0gT3c+5qIo9/XFHoHL2aHI=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
I8o3fLg`9k]gBZokagfajB2
R2
!i119 1
!i8a 1712864144
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vgKIutPdzh/ly1xZfLNE/JYsDwAWGNZ85QCSOZ/wgXQE=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
IFH[EjGK8IJH_nN;kd0g5o1
R2
!i119 1
!i8a 978688160
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v0sBZHBzx6eilZ6UCkY2UAheMfdRBLZ1Ueue24GGjU60=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IDz?iaH>HVl`;C7gQ@RV1`2
R2
!i119 1
!i8a 1114224048
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vAFAWOFNWzku+Ac9d6pngwIa85NWA3E3La+HTGA3emGU=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
IB?RG1c@B:m<98fR4Z4NKf2
R2
!i119 1
!i8a 1494717952
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vIWwG/Frh00Ah9FpjMvHaX3geTRN1ru8svsdes3EtzZ4=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ij`JOgkgOHgPPmAlUU;Z<L3
R2
!i119 1
!i8a 381451744
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vO/CEvAz+qvthZl6GRrsKq84cvkR3IEenvO4+kLR5yNU=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
I1Hi2Lia6bOKj@@fXg@kjI0
R2
!i119 1
!i8a 13068272
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vLH0VrwhG3UwPtBsYeqNb3B/amc9jtKmUCh/qVvV3Fdw=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IiiOecIF516AaDM_9=93]D3
R2
!i119 1
!i8a 2092842224
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vnyjdx0Zt/ta0lI4UpW2veQQp7G6P1N7Ngu9bSgtJmpc=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IgS1C428`kLP=bL`FOAFUE0
R2
!i119 1
!i8a 385942352
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vF6cYzXjNpT96P8WU8hp0zQ==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
I[S5Z:]EdF8gLTW:CdfYV71
R2
!i119 1
!i8a 1643496832
R3
R24
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vRZKynlzfGiGPcX6fIM/vbskDBoRMz8Udj2Z/ztAIv+4=
R36
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
I5@OLdf;Lg;<mbX30^Nm[=3
R2
!i119 1
!i8a 2078334656
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
v0oZCK1luR5i2HN+19RDGcX4EoRyr7oqXEzFI4w2MGco=
R36
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
IdiUC8@4ILoV7l2f<?FcR73
R2
!i119 1
!i8a 1274923920
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vPq1DzD9pyotNCz/fEYt2Y70M/F2KC5qt7wrRG8AQ6Io=
R36
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IE7g[O2AGlBM7=Q=f7b2?G3
R2
!i119 1
!i8a 1290364352
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
v4Vhy21F8RzfIoP/XeXBQtQ==
R36
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
I6NjPIkUcM9hVNDK_EgiF;1
R2
!i119 1
!i8a 978832
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vWy+OnOt7s18r3rTABdyWI4D7g62COBqPtQjP4Sf2oD0=
R36
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
I;Hm3BW<_EOzIXlif6_4YW0
R2
!i119 1
!i8a 1058921552
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vr+RSldN7VrweJ+zo5/aVGvTXBx8kSvlSsOvuL7K1fvA=
R36
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IoeIFD<BO4LjmJm:MonHcD1
R2
!i119 1
!i8a 1292860336
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vA4UqLJ51uWuag4VmKEGiBy4AEtQQzniu5twffSwURcM=
R36
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
IM83EJAeA8feSW:7`[@Eac0
R2
!i119 1
!i8a 1884044320
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
v1sndl+kmOjZa/lUSIxrTcw==
R36
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
IAORAZG;bgTTG7;az0b?z<0
R2
!i119 1
!i8a 716676560
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vHe3W+dkIUh52MoSrz1Mrc+iGdDM+NEdx0nbGex+5Z6s=
R36
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I>hfl8aU01UD7D=6NzzRN43
R2
!i119 1
!i8a 354766176
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vTFy14YtLgoHRmNXr0svsKA==
R23
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IQXVo?][_I7L7:K=3K;W4M0
R2
!i119 1
!i8a 913070912
R3
R24
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
v32SzLhaMjPnsaHRPW8FAbw==
R23
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
Io_iajYf@j]`A[2a6c10Xj1
R2
!i119 1
!i8a 1230535568
R3
R24
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vGZacErkyuLEp2mCDuJPHCA==
R23
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I@H08D5gHD;PA@LSHDHnOS2
R2
!i119 1
!i8a 1987396688
R3
R24
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vDs6REgluXZOIuT58MIQUVFjjjsX6k/B2+90O824i9FQ=
R36
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
IH=geK]J?c7hdNE0bncL`m1
R2
!i119 1
!i8a 274986384
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vDpfL0bDCuCICbnrZtTVKU3FS3HvY5kLHez0BiWeh6lY=
R36
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I<9DdgKChFPPFe2i:cLK9B3
R2
!i119 1
!i8a 2026593936
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vqOXggth9WFngUJvD50h5HQ==
R36
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
I;maa;G7izlTM^6bOM@<H32
R2
!i119 1
!i8a 1758375200
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v1/G4j+cUhR9AdkBgD/TJwUoflE+h5YDu6o1wHfR3zco=
R36
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
ILFoQ1e=KH3XO=jTTk1JcL1
R2
!i119 1
!i8a 1558675424
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v5exwfHjHczF6KGNjVc7hdbI6ZGS8ZrUIMXTEGeKa4jY=
R36
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IzNi7EgBTPH_g<AOVb=NT52
R2
!i119 1
!i8a 1816820208
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vDR0Hy3V06h4aVQ++0kXXSltEFeIkRNuos4ogCJaGdiY=
R36
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IfTgi^YV<_ljWb?jWBXbe41
R2
!i119 1
!i8a 694457072
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vpY3wjvLgsyJHfy0kNVBb1g==
R36
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
IbeaAGGb=9oXMPE1X[zHil2
R2
!i119 1
!i8a 1847357376
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vO4QCQODEI4Nzkr6d+miQFA==
R36
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IlFdC4WeJ=T`]M=1m:eGF`3
R2
!i119 1
!i8a 1621527360
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
v1QexeydVSAD+znLJFuCh1VMgHnAppX0itpsXHWSe8c4=
R23
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I;ZnieRMoh3GO;fQ?KDJWG1
R2
!i119 1
!i8a 1740440224
R3
R24
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vtzVu8/hJVJtVim8SxNCnhJfITFyWJUk86BVOi4IBAL0=
R23
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
Ik;EMaRQkTjfgDdKN44<AR3
R2
!i119 1
!i8a 1375237632
R3
R24
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vkLb/gdBD1ASkg16vrcSde1d1tCWRdSEyMI2nm39BbTw=
R36
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
I0KjUGPlUEPL@>W0g;Fh:12
R2
!i119 1
!i8a 1167218304
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vcOsAoZQZAQBRwH2xn1W9tw==
R36
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IY07`lkhB14OSRec>R@c8=0
R2
!i119 1
!i8a 1795861920
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vxtvGNCjRrVtmDuX84Z4ywA==
R36
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
Im:`zH6?l`1i3If]o[7;5m3
R2
!i119 1
!i8a 25395392
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vvrEtrywrT99yayVDc431XBYFnc4hmtAnSenZO8oDnOM=
R36
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
I:3ho8fMi?fTT7cCg51Wmo1
R2
!i119 1
!i8a 1362786784
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vjiaKa6wCwDbg3AiAFjmbSVpF1brPhzv6KvIxOeHqvIo=
R36
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
I6>_Bg;l`eY5IQKHE]a>O:2
R2
!i119 1
!i8a 363211344
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vpsylLCCDv2c1K3488LrYJw==
R36
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IdzL7:ZT2cIl?l=1A]Xzjj3
R2
!i119 1
!i8a 2035143552
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vuFbv9JLUI+Ijt8GooeE7tg==
R36
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
I63Cdb3DoR@8dB1;KIPI8B0
R2
!i119 1
!i8a 973275488
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vMFYFu2Ms4rHJL8dHSYe4WY7QsfF2tAqzJhp6bjS/dHY=
R36
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Id7FRFJP[0E@D[NN1BD15i2
R2
!i119 1
!i8a 2105216944
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vn7T40G64xRpvwuXMgWWkhRJxWVQ3WzY5onTGc7vfTRc=
R36
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IcQ=m9<PIgfABXlL;?_acJ3
R2
!i119 1
!i8a 1331389392
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vK17wpX9qmuiZI4NoOvfcH4HhWaOxXYvFN9Nj0B8E2lU=
R36
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IXnho;e1^UC_FFdZQjdRid0
R2
!i119 1
!i8a 2069397072
R3
R37
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
v25w4ENlXcmDNd07mHC1xQ3KyJoDA9os0QhVjZVWqxtw=
R23
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
IN_m?CM]JS05G[@X5BoLl41
R2
!i119 1
!i8a 642770272
R3
R24
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vM5dlRSsh0lYQQtNNvgKSRezPhFf8SqqiVwF3GweH3kA=
R23
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
IcZd^?FRkMNJ>::TJ`GzKb3
R2
!i119 1
!i8a 1324371904
R3
R24
R18
R19
!i122 64
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vSy70JkXfM8P1dF1/EjdCJ27f6yDg4JMFhUKPo34dpuE=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
I@ogNi6Y<lA9J43FCTnBLY3
R2
!i119 1
!i8a 1848832832
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vE7kcHE5dm6sZhV4CEruAdjhNdF3IUu4G3VXCk2tYCRI=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
IWMZZ0VmVZ=S6]mm9<bYnm1
R2
!i119 1
!i8a 1818435856
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vOfIZYiOAWhvkdsZOsiAYq/pnG4qLztrAnEw5FeHCHw8=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IWMGEN]<0l8fO_ed^zl9mP3
R2
!i119 1
!i8a 99595504
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vLPWpLdE6yYZmJ+7uj5cMMQ==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
Ie0]Q:LWdh<?fZT;^0ojH;1
R2
!i119 1
!i8a 1218117584
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vGfCi9CCqg6V3UBqYdlXV1Q==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
I=3WeRf2L51XbOFeQbnU:H3
R2
!i119 1
!i8a 904189472
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vaElOwjseDnmkRjWLxmKnpw==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I<7glT4X;8o?]Q;4nA9@QE3
R2
!i119 1
!i8a 893653296
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
veqypZlpH7awwvU+nvBj1wI2t4BGuDfTqUzIimRlD904=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I`[>UY@doMRejH>l?ED2DY1
R2
!i119 1
!i8a 1039553936
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vJg+7YzZHZO2jSV3OcKD5KTZI+ZSzTUbHjzYZ1AyhCGQ=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
I`>i@NQiL[O7I]mTCbJENh3
R2
!i119 1
!i8a 433356080
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vMgQ+6Ds9QRiQEgD0y61YlpUR8armFZO7o4mxOBRI7Xc=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
IYlB3HkSaYjzC=]l2l?z6b0
R2
!i119 1
!i8a 412031232
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vq56xTD1MjNKi5M4xYmYjdwNyJmr/6agSHRQwmkGV6lc=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
INf:nZUlEBe5=DmQHcZ4Pi1
R2
!i119 1
!i8a 115432176
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vTR+tvMlbf5d+qp9U7N9OquKpqcUIOHhAOjLCny7h1z4=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ISO2c=<z3[5]FCBT?QZb670
R2
!i119 1
!i8a 1345674592
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v4xa5Lx6Vijo9bJAa0/9e/ilz/VyaIlYt8ROfrN+6Dm0=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
I8`Mfh1zZmiz3eRmRP:2Ud2
R2
!i119 1
!i8a 1964016912
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vxuaTgBNrwY5x+Frn6SThIT7Z1nSzwsIS6ygJOrWIfPg=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IDRPRhR>Z2K5I<i5Q9A>nz2
R2
!i119 1
!i8a 201436400
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vaLx62laBiGa+d38c2R97Kg==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
I3a;k?=:E4nZJD4S96eG;21
R2
!i119 1
!i8a 2144248928
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vD5vDKe9mFWqvhkB5G/vdIjpJ8eaOPp/q5MClMmOFh0A=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
Ic<UCfaRJ_m3aPRngBToe01
R2
!i119 1
!i8a 405624992
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vGPUR6qTiz9XbCjNF3sCa3Q==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
ILnZWaVdLbX@bhjo@?340O3
R2
!i119 1
!i8a 1765697856
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
v8bo3VYNlhHWJ9Mf7H0TeQA==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IF>J503PTNVDMd`eCgX;Cl1
R2
!i119 1
!i8a 863801888
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v8eUSxcF1sUZ8zBIHgEdUNg==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
ILNVWn0X`Ih?iKFfD]9>2T3
R2
!i119 1
!i8a 1100266048
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vjEdLD2GsX90VmksRDmOsDw==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IH:]SUO?Ve]5lYMZTPY^aH0
R2
!i119 1
!i8a 527911824
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
ve7z1z5ZozP741kdLYkJXfw==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
IPIj@o4IMEOg8];o36W9=>2
R2
!i119 1
!i8a 1969487168
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v50HgUyLg0HPFiAVCBTQSn2g7Zxk0c+yEcdUx/8F5Ius=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IRKXEY?aNBfg1SH:kF7l3U0
R2
!i119 1
!i8a 1177500608
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v3/cxEkiQ474Koq/UqPgWXky8kVAZgnMViqP0z8Y4fF0=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IOSI;VQJi@G7JR9a;g8PI13
R2
!i119 1
!i8a 1513429376
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vlTc9ZnE36/dYN71bVLw+pMQ6TboCj8i4R4zzmuJbQX0=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I0N>JOm9i_n>>]CG2ddacO2
R2
!i119 1
!i8a 1636895328
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vQ7INZFJdJPmL+R94v6PL3rSyIsJDKTBnG5i3rqOiapw=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IS?9llVOC5MnOOJk_WG`Sa0
R2
!i119 1
!i8a 1883395344
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vSieEDHlMbgllDWqGjruAF18/STkVVSpgLAnKJOU8yAQ=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
IH>Q<=>K4LRzFSKjaM;C=h0
R2
!i119 1
!i8a 2039169344
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vof73LS8UY4LYgybTP8g7oKJEL2YVGVu8aNLaMd+vnuQ=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
I2?=HY?W>P=FaYTKblI?M]0
R2
!i119 1
!i8a 69081632
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vrxIMLrCyCzHxbys09d9HC9cLJiuPoKH8kCTI2oYxcsQ=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
Ifa7>;eR`>286PE`9]VSS22
R2
!i119 1
!i8a 818734624
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vxUkRfNtqZ58hShENzo0fe/XX8nBeasMSli0xbkUWejA=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
Inl[@?b=W0<D>eC5zFbiTU2
R2
!i119 1
!i8a 710049456
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v5C4JPXxm0JuG7sYbVD9EElKDWRMtMJeR5UX5N6o9NH8=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
I2k9d_9^Z<BO7mBaR]H02c3
R2
!i119 1
!i8a 879945456
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vqVF3ydtgLOHN5DYrInAhWHGqGtd2/q4Vb4hNpl2rxfM=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
IdYCdGFC;nhMl3DIaTGGE70
R2
!i119 1
!i8a 722851008
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vyU0BOroiY5ncSwnyZ/r5JTVTV21JapC/MYon+ttCbrE=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
Ibn;<SK]>aoG>VfZ>dMbFK1
R2
!i119 1
!i8a 1471561264
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v59GetUngs4nz9ay5O2VBCpDozTTF77cmLUnGkQPCMac=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
ILafhmLJ^_liRN<b?W8X[@2
R2
!i119 1
!i8a 281752656
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vqFYQvLXP25fVeicaktbcDRFg4EnlNNutQWfK/eXwsZQ=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
IOVCmaB<2]A^_AViEe0hZ41
R2
!i119 1
!i8a 582075840
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vX9Kw28OD3OPya4AgxxbJDlT2ue3x2ZUFpomoWTnHhI4=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
I`jhPiMMDX]aPc5V5]082f3
R2
!i119 1
!i8a 1403766736
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vaH1A+ouNxHo0mk9wemMZfw==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IKQb]XoT1a97CBU9bDzRe=3
R2
!i119 1
!i8a 1612357456
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vNEyjheB9cXl89ip9a5wCfw==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IYOeAbem[Roh9_n?eUZbLd3
R2
!i119 1
!i8a 244576688
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vIvL6KFy5i/3d5jDWM3Hc/A==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
IZShcUUmLWYRGeBz^h0@1D3
R2
!i119 1
!i8a 852136784
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vTweCmdcPsGDDi4EOLpAO0FAH+EVEC36+DgHOnTppYJA=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IjPEczU_GnljD@dhH`bZ[n3
R2
!i119 1
!i8a 744318432
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vKtxl2wnZbxiDNvByyNIP7OQcuyurAT1jyNMpQWeFYzU=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IS97gDR9EeC@egA91hP`FI2
R2
!i119 1
!i8a 914367888
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vsQ8dwgj8EcUmwSYyxzeoOOewA+h22ikMLx+b6uLITHI=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IhFg6a<UOj_PRNNHCb:_N33
R2
!i119 1
!i8a 1983018432
R3
R15
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UkrVaxAsnqDjHK0ZCfZ72dsVFG2E0JQlm9gRaT+BsZ54=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IMW>]bP8IjLC[]4fY9I=7G0
R2
!i119 1
!i8a 1007716400
R3
R15
R5
R6
!i122 63
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UiT5w7zCi+3rnQoRDCgRwv2BU4/LVuKARmpx/Lgg/VIo=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I_2_F:dg`GfSlQhPbZhlWE3
R2
!i119 1
!i8a 890345744
R3
R15
R5
R6
!i122 63
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vFvvnzNy08p8IpHYgflHCuFhMJ1YxqojZ7t60f5wQNYI=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
Ieo`5;>9=^SBWehhol2H9B0
R2
!i119 1
!i8a 1456135008
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v2k9QYvIW9oPIZ7spW/wlLEot6irZnnsCkTbV2LcF8KY=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IJYT;SmjO7]AVMf2R4R`=L3
R2
!i119 1
!i8a 1788770368
R3
R4
R5
R6
!i122 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
