# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 13:37:20  February 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Calculadora_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:37:20  FEBRUARY 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SYSTEMVERILOG_FILE sumador1bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Calculator_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name SYSTEMVERILOG_FILE Divisor.sv
set_global_assignment -name SYSTEMVERILOG_FILE Divisor_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Divisor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Divisor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Divisor_tb -section_id Divisor_tb
set_global_assignment -name SYSTEMVERILOG_FILE inversor.sv
set_global_assignment -name SYSTEMVERILOG_FILE restador.sv
set_global_assignment -name SYSTEMVERILOG_FILE restador_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplicador.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplicador_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME multiplicador_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplicador_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multiplicador_tb -section_id multiplicador_tb
set_global_assignment -name SYSTEMVERILOG_FILE andoperation.sv
set_global_assignment -name SYSTEMVERILOG_FILE andoperation_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME andoperation_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id andoperation_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME andoperation_tb -section_id andoperation_tb
set_global_assignment -name SYSTEMVERILOG_FILE oroperator.sv
set_global_assignment -name SYSTEMVERILOG_FILE oroperator_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME oroperator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id oroperator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME oroperator_tb -section_id oroperator_tb
set_global_assignment -name SYSTEMVERILOG_FILE xoroperator.sv
set_global_assignment -name SYSTEMVERILOG_FILE xoroperator_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME xoroperator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id xoroperator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME xoroperator_tb -section_id xoroperator_tb
set_global_assignment -name SYSTEMVERILOG_FILE shiftleft.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftleft_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME shiftleft_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shiftleft_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shiftleft_tb -section_id shiftleft_tb
set_global_assignment -name SYSTEMVERILOG_FILE shiftright.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftright_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME shiftright_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shiftright_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shiftright_tb -section_id shiftright_tb
set_global_assignment -name SYSTEMVERILOG_FILE Calculator.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE Calculator_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Calculator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Calculator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Calculator_tb -section_id Calculator_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE Divisor_tb.sv -section_id Divisor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE multiplicador_tb.sv -section_id multiplicador_tb
set_global_assignment -name EDA_TEST_BENCH_FILE andoperation_tb.sv -section_id andoperation_tb
set_global_assignment -name EDA_TEST_BENCH_FILE oroperator_tb.sv -section_id oroperator_tb
set_global_assignment -name EDA_TEST_BENCH_FILE xoroperator_tb.sv -section_id xoroperator_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftleft_tb.sv -section_id shiftleft_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftright_tb.sv -section_id shiftright_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Calculator_tb.sv -section_id Calculator_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top